
X: 200
T: Daniel of the sun
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 200
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-020
0.abc
m: Tn2 = (3n/o/n/ o/4n/4-n/
M: 6/8
L: 1/8
K: D
(d/e/)|fdd {f}edd|fef dBA|(B<e)e e2d|(B<e)e e2 (d/e/)|fdd edd|fef .dBA|(B
<d)d d2A|(B<d)d d2:|
|:(d/e/)f>ga e>fg|f>ef dBA|(B<e)e e^de|(B<e)e e2g|f>ga e>fg|f>ef dBA|(B<d
)d d2A|(B<d)d d2:|
|:(d/e/)Tf2d Te2d|Tf2d dBA|Bee e2d|Bee e2(d/e/)|fdd edd|fef dBA|(B<d)d d2
A|(B<d)d d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 201
T: Biddy's wedding
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 201
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-020
1.abc
M: 6/8
L: 1/8
K: C
c>dc c2c|ceg gec|c>dc c2c|B>cd dBG|c>dc c2c|ceg gec|faf ege|B>cd dBG:|
|:c>dc g2c|e2c g2c|c>dc g2c|B>cd dBG|c>dc gec|edc gec|faf ege|B>cd dBG:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 202
T: Paddy O'Carroll
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 202
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-020
2.abc
M: 6/8
L: 1/8
K: D
(A/G/)|FDD FDD|F>GF FED|AFF dFF|E>FE DAG|FDD FDD|FGF FED|AFF dFF|D>ED D2:
|
|:(a/g/)|fdd ecc|BdB AGF|fda eca|dB^g a(a=g)|fdd ecc|BdB AGF|AFF dFF|D>
ED D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 203
T: Haste to the wedding
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 203
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-020
3.abc
M: 6/8
L: 1/8
K: D
A|AFA Agf|ede fdB|AFA AdF|EFE E2A|AFA Agf|ede fdB|A2g (f<a)f|ded d2:|
|:a|afa afa|bgb bgb|afa agf|efe efg|a3 f3|ede fdB|A2 g (f<a)d|ded d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 204
T: The little house under the hill
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 204
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-020
4.abc
M: 6/8
L: 1/8
K: D
B|AGF AGF|AGF A2B|AGF AGF|GEF G2B|AGF AGF|AGF ABc|dcB AGF|GEF G2:|
||d|AFF DFF|AFF A2B|AFF DFF|GEF G2B|AFF DFF|AFG ABc|d (B/c/d) AGF|GEF G2:
|
||A|dFF AFF|dFF A2c|dFF AFF|GEF G2A|dFF AFF|dFF ABc|d(B/c/d/B/) AGF|GEF G
2: |
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 205
T: Breeches Mary
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 205
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-020
5.abc
M: 6/8
L: 1/8
K: Am
f|eAA BGG|GBd dcB|egg dgg|BGB dcB|eAA BGG|GBd dcB|(e/^f/g)e dcB|cAA A2:|
|:e|eaa a^ga|e=gg ged|eaa a^ga|BAB dcB|eaa a^ga|e=gg ged|(e/^f/g)e dc
B|cAA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 206
T: Jimmy O'Brien's jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 206
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-020
6.abc
M: 6/8
L: 1/8
K: G
B|c3 BdB|AGA BGE|DEG GAB|AGA BGE|cec BdB|AGA BGE|DEG AGA|BGG G2:|
|:d|gfe dBd|edc Bcd|gfe dBd|ecA A2d|gfe dBd|edc Bcd|DEG AGA|BGG G2:|
|:D|GBd GBd|FAA FAA|GBd GBd|eAA A2D|GBd GBd|FAA FAA|DEG AGA|BGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 207
T: I will if I can
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 207
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-020
7.abc
M: 6/8
L: 1/8
K: G
D|GBd gdB|d>ed d2B|GBd gdB|A>BA A2D|GBd gdB|def {a}gfg|edB {d}cBA|GAG G2:
|
|:d|g2d {f}edB|d>ed def|g2d {f}edB|A>BA A2d|g2d {f}edB|def gfe|dcB {d}cBA
|G>AG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 208
T: Miss Wiseman's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 208
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-020
8.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ o/n/
M: 6/8
L: 1/8
K: G
D|DGG GBG|AFD (3D/E/F/GA|Tfdf ecA|BGd AFD|DGG GBG|AFD (3D/E/F/GA|({g}f)ed
 ecA|({B}A)GG G2:|
|:(B/d/)|(g/a/g/f/g) GFG|(f/g/f/^e/f) FGA|fed (e/f/e)d|cAG FED|(g/a/g/f/g
) GFG|(f/g/f/^e/f) FGA|({g}f)ed ecA|({B}A)GG G2:|
|:(d/c/)|BGd BGd|AFD (3D/E/F/GA|(Tf2d) (Te2d)|cAG FDC|DGG BGd|AFD (3D/E/F
/GA|({g}f)ed ecA|({B}A)GG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 209
T: Green sleeves
C: anon.
O: England
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 209
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/england/oneill-1001/oneill-1001-020
9.abc
M: 6/8
L: 1/8
K: Am
(A/B/|c2)c cde|dBG GAB|cBA ABc|BGE E2 A/B/|c2c cde|dBG GAB|cBA GE^G|A3 A2
:|
|:(e/^f/|g)ag gfe|dBG GBd|aba aba|gee e2 (e/^f/|g)ag gfe|dBG GAB|cBA GE^G
|A3 A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 210
T: The miners of Wicklow
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 210
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
0.abc
M: 6/8
L: 1/8
K: D
(D>EF/G/) ABc|dcB AGF|GBG EFE|FAF DED|(D>EF/G/) ABc|dcB AFA|[1 Bcd edc|dA
G FED:|[2 Bcd efg fdd d2||
|:g|fdd fdf|ecA efg|fdd d.ef|{a}gfg efg|(f/g/a)f gab|afd cBA|[1 Bcd efg|f
ddd2:|[2 Bcd edc|dAG FED|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 211
T: My brother Tom
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 211
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
1.abc
M: 6/8
L: 1/8
K: Ddor
D|:DED AGE|GAB cBc|DED AGE|GcA GEC|DED AGE|GAB cBc|edc dcA|GcA GED::ABc d
cd|
edc d2c|ABc d2e|=fed cAG|[1 ABc dcd|edc d2c|GAB cBc|GcA GEC:|[2 =fed
edc|dcA c2A|GAB c2A|GcA GED|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 212
T: Paddy's resource
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 212
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
2.abc
m: Tn2 = (3n/o/n/ m/n/
m: Mn2 = (3n/o/n/ o/4n/4-n/
M: 6/8
L: 1/8
K: G
G|G>AG DB,D|GBd Me2d|g>BB ({c}B)AG|c>EE ME2D|G>AG DB,D|GBd Te2d|g>BB ({c}
B)AG|cEF G2:|
||G|GBd GBd|d>cB BAG|GBd e>fg|d>cB TA2G|GBd g>fe|dcB AGF|GAG DB,d|BGG G2:
|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 213
T: Before I was married
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 213
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
3.abc
M: 6/8
L: 1/8
K: D
(A/G/)|FGA Afe|dBB B2(A/G/)|FGA Ade|fdd d2(A/G/)|FGA Afe|dBB B2 (A/G/)|FG
A Aag|fdd d2 H:|
|:(d/e/)|fef afe|dBc d2(d/e/)|fgf ede|fdB B2 (d/e/)|fef afe|dBc d2 (d/e/)
|faf ede|fdB B2"_D.C.":|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 214
T: The old grey goose
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 214
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
4.abc
m: Mn = (3n/o/n/
M: 6/8
L: 1/8
K: Em
(E/F/)|GBG FAF|GEE E2F|DFA dAG|FDD DEF|MGFG AGA|BAB gfg|edB ({c}B)AF GEE
E2:|
|:F|G2G dBG|GA (B/c/) dBG|A2A ecA|A(Bc/d/) ecA|GAG dBG|egf ({a}g)fg|edB M
BAF|GEE E2:|d|efe edB|def g2e|
fdd add|fag fed|gfg fef|def ({a}g)fg|edB MBAF|GEE E2:|c|BGG AFF|GEE E2c|B
GG dAG|FDD D2c|
BGG AGF|GEE ({a}g)fg|edB MBAF|GEE E2:|f|gbg faf|gee e2f|gbg fag|fdd def|g
bg faf|egf ({a}g)fg|
edB MBAF|GEE E2:|f|gdc BcA|GEE E2f|gdB dAG|FDD DEF|G3 ({B}A)GA|Bcb ({a}g)
fg|edB MBAF|EGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 215
T: Hinchy's delight
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 215
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
5.abc
M: 6/8
L: 1/8
K: G
A|BAB GBG|AFD F2G|AGA fed|cAG FGA|BAB GBG|AFD F2G|AGA fed|cAF G2:|
|:d|gfg afd|gfg a2d|gfg b2g|a2g fga|geg fed|fed cde|fef ded|cAF G2:|
|:(e/f/)|(g/f/)e(g f)df|(e/d/)c(e d)B(G|A)GA (fe)d|cAG FGA|(g/f/)e(g f)df
|(f/e/d)(e d)B(G|A)BA (fe)(d|c)AFG2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 216
T: Come now or stay
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 216
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
6.abc
M: 6/8
L: 1/8
K: D
(F/G/)|ABA d2f|afb afd|(e/f/g).e (d/e/f).d|ecA AFG|ABA d2f|afb afd|(f/g/a
).f gec|ded d2:|
|:f|edc BAG|F2D GFE|A2F Bcd|cee egf|edc BAG|F2D GFE|ABd (e/f/g)e|fdd d2:|


X: 217
T: Buttermilk Mary
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 217
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
7.abc
M: 6/8
L: 1/8
K: A
(A/B/)|cAF FEC|EAc ecA|def edc|cBB Bed|cea ecA|daf ecA|dfd ced|cAA A2:|
|:(c/d/)|eaa agf|ecA Ace|fbb b2a|gee efg|aba gag|fgf efg|aec Bed|cAA A2:|


X: 218
T: The Connachtman's rambles
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 218
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
8.abc
m: Mn = (3n/o/n/
M: 6/8
L: 1/8
K: Bm
(3B/A/G/|FAA dAA|MBAA dAG|FAA dfe|dBB {c}BAG|FAA dAA|MBAB def|gfe dfe|dBB
 B2:|
|:f|fbb faa|{g}fef def|fbb faa|fed e2e|fbb afe|dBc def|{a}gfe dfe|dBB B2:
|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 219
T: Father Fielding's favorite
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 219
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-021
9.abc
M: 6/8
L: 1/8
K: G
D|G<AB BcA|AGG G2 (B/c/)|dBG FGA|FDD D2D|G<AB BcA|AGG fed|cAG FGA|BGG G2:
|
|:d|gfg afd|c>Bc dBG|gfg afd|cBc d2d|gfg gfg|ece efg|d>ed cBA|BGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 220
T: Father Tom's wager
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 220
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
0.abc
M: 6/8
L: 1/8
K: G
(B/c/)|(d<g)e dBG|AEF GDB,|G,B,D GBd|{d}cBc ABc|dge dBG|AEF GDB,|G,B,D GB
d|cAF G2:|
|:(d/c/)|Bdg bag|fed cAF|DGG FAA|GBB ABc|Bdg bag|gfe dBG|cec dBG|cAF G2:|


X: 221
T: Bryan O'Lynn
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 221
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
1.abc
M: 6/8
L: 1/8
K: Am
B|cAd cAG|EGE GAB|cAd cAG|EAA A2B|cAd cAG|EGE GAB|cde {g}fed|cAA A2:|
|:(e/^f/)|gag ged|cAB cde|eaa age|edd d2(e/^f/)|gag ged|cAB cde|fed cAG|E
AA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 222
T: O'Gallagher's frolics
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 222
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
2.abc
M: 6/8
L: 1/8
K: Dm
A,|D>ED F>ED|A>BA c>AG|ABA A2G|FAF GEC|D>ED F>ED|A>BA c>AG|AGF EDE|FDDD2:
|
|:A|d2e f>ed|f2g agf|cef gec|gec gec|ded fed|ced cAG|AGF EDE|FDD D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 223
T: The rambler from Clare
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 223
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
3.abc
M: 6/8
L: 1/8
K: Am
(A/B/)|cAB GAE|DEG GAB|cBA GED|EAA A2B|cAB GAE|DEG GAB|cde fed|cAA A2:|
|:B|(c>de/^f/) gef|gea ged|e^f^g aba|ge^f ged|(c>de/^f/) ge^g|aba ged|cde
 =fed|cAA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 224
T: Bidy Maloney
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 224
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
4.abc
M: 6/8
L: 1/8
K: D
(A/G/)|FGA AFA|AFA AFA|BGG AGF|BGE EGE|FGA AFA|AFA d2A|(B/c/d)B AFd|AFD D
2: |
|:(c/d/)|ecA AcA|ecA d2A|GBG FGA|BGE E2 (c/d/)|ecA dfa|gfe e2A|dcB AFd|AF
D D2::(f/g/)|a3 g3|fed cBA|
GBG FGA|BGE E2 (f/g/)|agf gbg|fed cBA|dcB AFd|AFD D2::(f/g/)|.a(f/g/a/f/)
 dfg|.a(f/g/a/f/) dga|.b(g/a/b/g/) ega|
.b(g/a/b/g/) efg|.a(f/g/a/f/) bgg|.a(f/g/a/f/) d2A|(B/c/d)B AFd|AFD D2:
:A|(d/e/d)c dAF|(d/e/d)c dAF|GBG FGA|BGE E2A|(d/e/d)c dAF|
(d/e/d)c dAF|dcd efg|fdd d2::g|(f/g/)ab afd|fd(f/g/) afd|g2e f2d|efe efg|
(f/g/)ab afd|(f/d/)fg afd|
gfg eag|fdd d2::g|fdf ece|dcB AGF|GBG FGA|BGE E2g|fdf ece|dcB AGF|(B/c/d)
B AFd|AFD D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 225
T: The newmarried couple
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 225
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
5.abc
M: 6/8
L: 1/8
K: G
D|GAG GBd|gfe d2c|Bdg dBG|FAA A2D|GAG GBd|gfe d2c|BdB cAF|GAG G2:|
|:c|Bdg dBG|Bdg d2c|Bdg dBG|FAA A2c|Bdd def|gfe fdc|BdB cAF|GAG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 226
T: Tim Hogan's jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 226
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
6.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: Am
ABA A3|TA2A g3|ABA A2e|edc BAG|ABA A3|TA2A g3|de^f gfg|edc BAG:|
|:e^f^g abc'|bag a2g|e^f^g aga|ba^f ged|e^f^g abc'|bag gfe|de^f gfg|edc B
AG:|
|:(ce).c (Bd).B|(A/B/c)d ecA|(ce).c (Bd).B|(G/A/B)c dBG|(ce).c (Bd).B|(A/
B/c)d ecA|de^f gfg|edc BAG:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 227
T: Dick Sullivan's favorite
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 227
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
7.abc
M: 6/8
L: 1/8
K: G
(B/c/d)c BdB|GBd gdB|(B/c/d)c BdB|AFA cBA|(B/c/d)c BdB|GBd gdB|cac BgB|AF
A cBA:|
|:dgf gdB|gag gba|gag gdB|(F/G/A)B cde|dgf gdB|gfe dcB|cac BgB|AFA cBA:|
|:dBG (G/A/B)c|dBG gfe|dBG GBG|AFA cde|dBG GBd| gfe dcB|cac BgB|AFA cBA:|


X: 228
T: Come to dinner
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 228
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
8.abc
M: 6/8
L: 1/8
K: Ador
e|(c<A)A A2A|EAB cBA|(B<G)G G2G|BGB gdB|(c<A)A A2B|cde agf|gec Bed|(c<A)A
 A2:|
K: A
|:e|aga bag|aec Ace|dBG EGB|Acf efg|aga bag|aec Ace|dBG EGB|(c<A)A A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 229
T: The jolly jocker
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 229
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-022
9.abc
M: 6/8
L: 1/8
K: D
D>dd dFG|ABG FGE|D>dd dFA|GBA GFE|D>dd F>dd|E>dd D>dd|fdB AGF|EBA GFE:|
|:FEF D z D|DFA AGE|FEF D3|fdB Bcd|FEF D z D|DFA AGF|G>BG F>AF|E>BA GFE:|


X: 230
T: Mixing the punch
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 230
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
0.abc
M: 6/8
L: 1/8
K: D
(A/G/)|FED dfe|dAF GFE|GBG edB|ABA GFE|FAD GBE|Ace dAG|FDG EAE|DED D2:|
|:(3A/B/c/|d2d def|ABA Fdc|Bcd efg|d2f ecA|FED def|efg ecA|FDG ECE|DED D2
:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 231
T: Finerty's frolic
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 231
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
1.abc
M: 6/8
L: 1/8
K: G
(G/F/)|DGG GAB|cAG FGE|{c}BAB cAF|AGG G2F|DGG GAB|{d}CAG FGA|(d/e/f)d cAF
|AGG G2:|
|:d|def g2g|fed cAF|Ggf gag|fdd d2e|(f/g/a)g fed|cAG FGA|(d/e/f)d cAF|AGG
 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 232
T: Old as the hills
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 232
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
2.abc
M: 6/8
L: 1/8
K: A
a|ABA cBA|d2e fga|ABA c2A|dBG Bcd|ecA Ace|d2e fga|ece dBG|Ace a2:|
|:e|A2B c2d|efe e3|d2B Bcd|e2d cBA|f2g agf|e2d c2a|c2A BGB A3 A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 233
T: Long John's wedding
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 233
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
3.abc
M: 6/8
L: 1/8
K: A
e|c2A ABA|agf e2d|c2A ABc|d2c Bcd|c2A ABA|agf e2d|c2A BGB|A3 A2:|
|:e|A2Bc2d|efe e3|d2B Bcd|e2d cBA|f2g agf|e2d c2a|c2A BGB|A3 A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 234
T: Kit O'Mahoney's jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 234
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
4.abc
M: 6/8
L: 1/8
K: G
(d/c/)|BcB ABA|GAG FGA|BAB cAF|DGG Gdc|BAG AGF|DGE FGA|fed cAF|DGG G2:|
|:A|GBd deg|fed cAF|GBd def|gfg def|gfe fed|edB cde|fed cAF|DGG G2:|
|:D|GBd cAc|BGG GBd|gdB cAE|FGA cAF|GBd cAc|BGG gfg|fed cAF|DGG G2:|
|:d|gfg dBG|fed cAF|GBd deg|fef def|gfg afd|bag afd|fed cAF|DGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 235
T: The humors of Drinagh
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 235
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
5.abc
M: 6/8
L: 1/8
K: D
(A/G/)|FDF ABc|dfd ecA|FDF ABc|dcA GAG|FDF ABc|dfd ece|fdf gec|Add d2:|
|:e|fdf gfg|aba gfe|fdf gfg|aba gfg|aba gag|fgf ecA|fdf gec|Add d2:|
|:(c/B/)|AFD DBc|dfd cBc|AFD DBc|dcA GcB|AFD DBc|dfd ecA|fdf gec|Add d2:|


X: 236
T: The gallowglass
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 236
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
6.abc
M: 6/8
L: 1/8
K: Am
(A/B/)|cBA eBd|cAA A2(A/B/)|cBA e^fg|BGG G2(A/B/)|cBA eBd|cea e2d|cBA GAB
|cAA A2:|
e|a^ga e=fd|cAA A2 (A/B/)|cBA e^fg|BGG G2e|a^ga e=fd|cAA Aed|cBA GAB|
cAA A2||
e|a^ga e=fd|cAA A2(A/B/)|cBA e^fg|BGG G2e|aeg fdB|ecA B^GE|ABc dBe|cAA
A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 237
T: The Fardown farmer
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 237
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
7.abc
M: 6/8
L: 1/8
K: G
A|BAB GED|EFG GAB|BAB GED|EAA ABc|BAB GED|EFG GAB|dfe dcA|(B<G)G G2:|
|:A|Bcd ded|dge dBG|Bcd ded|efd g2d|Bcd ded|dge dBG|dfe dcA|(B<G)G G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 238
T: The old horned sheep
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 238
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
8.abc
M: 6/8
L: 1/8
K: G
(3d/e/f/W|g2G GFG|EGG DGG|g2G GFG|EAG FED|g2G GFG|EGG DGG|EGG FGA|BGG G2H
:|
|:z|Bdd dBG|Bdd d2G|Bdd dBG|cAA A2c|Bdd dBG|Bdd def|gfe dcB|ABG FEDW:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 239
T: The Laccarue boys
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 239
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-023
9.abc
M: 6/8
L: 1/8
K: Am
(A/G/)|EAA A>Bc|BAG (B<c)d|efe dge|dBG G2(A/G/)|EAA A>Bc|BAG (B<c)d|efe d
eg|(e>dc/B/) A2:|
|:(B/A/)|GBd gab|BAG (B<c)d|eaa a^ga|(b>ag/^f/) e2f|gag gab|BAG (B<c)d|ef
e deg|(e>dc/B/) A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 240
T: The lark in the morning
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 240
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
0.abc
M: 6/8
L: 1/8
K: Em
B,|[B,2E2] c BGE|D2d AFD|[B,2E2]c BAF|GFE e2(e/f/|g)fe dcB|(A/B/A).G FED|
EFG ABc|BGF E2:|
|:B|eBe (g<b).f|dAd (f<a).f|eBe (g<b).e|(f<a).f (g<b).e|(f<a).f gfe|(d{e/
d/}cd) AFD|EFG ABc|BGF E2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 241
T: Sergt. Stack's favorite
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 241
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
1.abc
m: Nn3 = n o/n/ (3m/n/-n/
M: 6/8
L: 1/8
K: A
(A/B/)W||"   ~"Nc3 BcB|AGE GAB|"   ~"Nc3 dcd|(e/f/g).e (a/g/e).d|"   ~"Nc
3 BcB|AGE GAB|{d}cBA GED|EAA A2 H:|
|:(A/B/)|(c/d/e).f {a}gfg|eaf ge(d/B/)|(c/d/e).f {a}gfg|eag a2(A/B/)|(c/d
/e).f {a}gfg|eab ag(e/d/)|"   ~"Nc3 "   ~"Nd3|.e{f}.e.c d.f(e/d/)W:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 242
T: The ruins of Killmallock
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 242
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
2.abc
M: 6/8
L: 1/8
K: A
(A/B/)|cBc dcd|ecA AGE|{d}cBd cBA|GEF GAB|{d}cBc dcd|ecA Bcd|cBA BGE|EAA
A2:|
|:e|{b}aga ece|agf edc|{e}dcd BGB|Acd efg|{b}aga ece|agf edc|Bcd efg|aAA
A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 243
T: The Mountaineers' march
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 243
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
3.abc
M: 6/8
L: 1/8
K: G
(3D/E/F/|GAG GAB|ABA ABd|edd gdB|ABA ABd|GAG GAB|ABA ABd|edd gdB|cAF G2:|


X: 244
T: The top of Cork road
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 244
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
4.abc
M: 6/8
L: 1/8
K: D
(f/e/)|dAF DFA|Bed cBA|dcd efg|aed cBA|dAF DFA|Bed cBA|dcd efg|fdd d2:|
|:g|fdf fga|ecd fed|cAA A2c|BGB Bcd|AFA DFA|dcd efg|fdd d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 245
T: The Monaghan jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 245
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
5.abc
m: Tn2 = (3n/o/n/ m/n/
m: Mn = (3n/o/n/
M: 6/8
L: 1/8
K: Em
BGE TF2E|BGE FGA|BGE TF2E|AFD FGA|BGE TF2E|BGE FGA|dcB ABG|(FD)F AGF:|
|:EGB efg|Mfed edB|EGB dBG|MFDF AGF|EGB efg|fed edB|dcB ABG|(MFD)F AGF:|
|:Tg2e efe|geg bge|Tg2e efg|fdf agf|Tg2e efe|geg bge|dcB ABG|(MFD)F AGF:|


X: 246
T: The mooncoin jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 246
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
6.abc
M: 6/8
L: 1/8
K: Amix
(e/d)|cBA AEA|AEA Bcd|cBA Ace|dBG Bcd|cBA AEA|AEA Bcd|Ace gfe|dBG Bcd:|
|:cde efg|(f/g/a)f ged|cde efg|(f/g/a)A Bcd|cde efg|afd bge|afd gec|dBG B
cd:|
cBA Aaf|ecA Bcd|cBA gfe|dBG Bcd|cBA Aaa|Agg Aff|Aee efg|dBG Bcd:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 247
T: The bashful maid
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 247
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
7.abc
M: 6/8
L: 1/8
K: D
A|FAA AFA|AFA d2B|GBB FAA|EFE E2A|FAA AFA|AFA d2B|ABc dcB|AFD D2:|
||d|ecA ABA|ecA d2A|GBB FAA|EFE E2d|ecA ABA|edc d2B|ABc ecB|AFD D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 248
T: The Barrowstown races
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 248
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
8.abc
m: Mn = (3n/o/n/
M: 6/8
L: 1/8
K: G
F|DGG GFG|BGc BAF|DFE FEF|A2d cAF|DGA GFG|BAG Bcd|fed cAF|AGG G2:|
|:d|dgg gfg|abg fed|cBc fef|abg fed|dgg gdc|BAG Bcd|fed cAF|AGG G2:|
|:F|DGA BAG|(d/c/B)d cAG|FGA cAF|(c/B/A)c BAF|MGFG BAB|cBc dbg|fed cAF|AG
G G2:|
|:d|gdg gbg|fdf (f/g/a)f|ede (e/f/g)e|dBG GAc|MBAB cBc|Mdcd eag|fed cAF|A
GG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 249
T: The flitch of Bacon
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 249
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-024
9.abc
M: 6/8
L: 1/8
K: G
DGG BAB|cAG FGA|DGG BAB|cAF G2G|DGG BAB|cAG FGA|fed f2d|cAF G2 z:|
|:def gag|fed g2B|def gag|fed cAF|def gag|fed g2d|fed f2d|cAF G2 z:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 250
T: Paddy in London
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 250
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
0.abc
M: 6/8
L: 1/8
K: D
(G|F)DF ABc|ded def|AGF G2A|BGE E2G|FDF ABc|ded def|
AGF BAG|FDD D2:|(g|f)df agf|gfe dBG|AGF G2A|BGE E2[Gg]|
[1fdf agf|gfe dBG|AGA BAG|FDD D2:|[2FDF ABc|ded def|AGF BAG|FDD D2||
|:(g/f/)|eAA Agf|edc d2B|AGF G2A|BGE E2(f/g/)|agf gfe|ded def|AGF BAG|FDD
 D2:|
%Bar 12, last note (chord) org. 4th note
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 251
T: The angry peeler
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 251
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
1.abc
M: 6/8
L: 1/8
K: G
(B/c/B)A GED|DED GED|BAB dBG|ABA A3|(B/c/d)A GED|DED GED|BAB dBG|DEG G3:|


X: 252
T: The cook in the kitchen
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 252
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
2.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: G
D|G>DG GAG|FDE F2A|G>DG GFG|Add cAG|G>DG GAG|FDE F2d|cAG FGA|{B}AGG G2:|
|:A|B>cB BAG|ABA AGF|GAG GFG|Add cAG|B>cB BAG|ABA A2d|cAG FGA|{B}AGG G2:|


X: 253
T: The humors of Dingle
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 253
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
3.abc
m: Tn2 = (3n/o/n/ m/n/
m: Mn = (3n/o/n/
M: 6/8
L: 1/8
K: Amix
(3A/B/c/|dAF (MFEF)|DEF FEF|AFD (TE2D)|EFD EFA|dAF (MFEF)|DFA d2e|fed {e}
dcd|BA^G A2:|
|:A|cee cee|(McBc) ABc|(Mdcd) fdf|agf ecA|cee cee|cBA (Mdcd)|fed cdB|BA^G
 A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 254
T: The absent-minded man
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 254
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
4.abc
M: 6/8
L: 1/8
K: A
d|cAc efg|aed c2A|dfd cec|dBB B2d|cAc efg|aed c2A|Bba gfg|aAA A2:|
|:c|ecc Acc|ecc Acc|dBB GBB|dBB GBB|ecc fdd|gee aff|ecc dBG|ABA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 255
T: Felix the wrestler
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 255
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
5.abc
M: 6/8
L: 1/8
K: A
e|c2A Aca|ecA AB=c|B2=G GBG|dBG Bcd|c2A AcA|ecA ABc|
ded Bcd|ecA A2:|d|c2a aga|efe edc|B2=g gfg|ded dcB|
[1c2a aga|efe edc|ded Bcd|ecA A2:|[2cBA dcB|edc fed|cBA Bcd|ecA A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 256
T: The night dance
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 256
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
6.abc
M: 6/8
L: 1/8
K: C
c>AA B>GG|AGF EDC|c>AA B>GG|cGE DEG|c>de A>Bc|GAF E2D|C>CC C2E|GEC DEG:|
|:cde efg|gag gec|cde efg|afd dBG|cde g2g|a(f/g/a/f/) g2f|e>dc ced|cGE DE
G: |
|:ced ced|cGF EDC|ced ced|cGE DEG|cde A>Bc|GAF E2D|C>CC C2E|GEC DEG:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 257
T: Morgan Rattler
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 257
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
7.abc
m: Nn3 = n o/n/ (3m/n/-n/
M: 6/8
L: 1/8
K: C
c|GFE DEF|EDE C2c|GFE DEG|A2G ABc|GFE DEF|EDE C2f|e(c/B/c) dBG|A2G ABc:|
|:c3 ecA|"   ~"NB3 dBG|c3 ceA|afd efg|c3 ecA|(B/A/B)c dBG|"   ~"Nc3 BAG|A
2G ABc::cBA BAG|cGF EDC|
cBA BAG|A2G ABc|cBA BAG|cGF EcA|GFE DEG|A2G ABc::c3 c3|ceg dBG|c>cc ceg|a
fd efg|
c3 c3|ceg dBG|"   ~"Nc3 BGE|A2G ABc|c3 c3|ceg dBG|c>cc ceg|afd efg|cd(e/f
/) gfe|dec BAG|
"   ~"Nc3 BGE|A2G ABc|:ceg ceg|ceg dBG|ceg ceg|afd efg|g/g/ge f/f/fd|e/e/
ec d/d/dB|c/c/cA B/B/BG|A2G ABc:|
|:GEE CEE|CEE CEE|GEE CEE|A2G ABc|GEE CEE|CEE C2f|e(c/B/c) dBG|A2G ABc:|(
c>de/f/) {a}g2e|a2f {a}g2e|
(c>de/f/) g2e|dBG ABc|(c>de/f/) {a}gfe|dec BAG|"   ~"Nc3 BAG|(A<B)G ABc::
(c>de/f/) {a}gdB|cGE C2c|(c>de/f/) {a}gdB|dBG ABc|
(c>de/f/) {a}gdB|cGF EcA|GFE DEG|(A<B)G ABc::EDE C/C/CC|C/C/CC C/C/CC|EDE
 C/C/CC|A2G ABc|EDE C/C/CC|C/C/CC C2f|
e(c/B/c) dBG|A2G ABc:|C2c {d}cBc|D2d {e}dcd|C2c {d}cBc|A2G ABc|C2c {d}cBc
|D2d def|{a}gfe dcB A2G ABc:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 258
T: Wallop the potlid
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 258
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
8.abc
M: 6/8
L: 1/8
K: D
F2D DED|E2D DED|F2D DED|DFA BGE|F2D DED|E2D DED|E2C CEC|CEF GFE:|
|:DFA dcd|edc d2B|ABc d2e|fed edc|d2e fda|gec d2(3A/B/c/|(d/e/f)d cAG|(F/
G/A)F GFE:|f2d dfd|e2d dfd|
f2d dfd|dfa bge|f2d dfd|(d/e/f)d (d/e/f)d|e2c cec|cef gfe::(d/e/f)d dfd|(
c/d/e)c cec|(d/e/f)d dfd|dfa bge|
(d/e/f)d dfd|(c/d/e)c cef|ged cd(e/f/|g)ea gec:|ABc (d2c/d/)|edc d2c|ABc
deg|fed edc|d2e fda|gec d2(3A/B/c/|
dad cAG|(F/G/A)F GFE::DFA (d2c/d/)|edc d2c|ABc deg|fed efg|(f/e/d).f (e/d
/c).A|(d/c/A).B {d}cAG|(c/d/e).d cAG|(F/G/A)F GFE:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 259
T: Paddy's whiskers
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 259
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-025
9.abc
M: 6/8
L: 1/8
K: D
A/G/|FGA Bcd|cBA d2e|fdB AGF|GFG EAG|FGA Bcd|cBA d2e|fdB AFA|Bdd d2:|
|:f/g/|aAA ABA|agf ecA|dDD DED|AGF E2A/G/|FGA Bcd|cBA g2g|fdB AFA|Bdd d2:
|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 260
T: The Frieze Breeches
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 260
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
0.abc
M: 6/8
L: 1/8
K: D
A/G/|FEF DED|A2d cAG|ABA GAG|F2A GEC|FEF DED|A2d cAG|FEF GEC|DED D2:|
||G|A2d d2e|fed cAG|ABA GAG|F2A GEC|A2d d2e|fed cAG|FEF GEC|DED D2G|A2dd2
d|
fed cAG|ABA (B<c)d|ded cAG|fef efe|ded cAG|FEF GEC|DED D2||F|DED ({d}c)Bc
|AdB cAG|ABc d2e|
fed cAF|DED ({d}c)Bc|AdB cAG|FEF GEC|DED D2:|A|d2e f2g|a2f ({a}g)ed|c2d e
fg|fdf ecA|
d2e f2g|a2f ({a}g)ec|faf egc|ded d2:|d|fdf ece|ded cAG|ABA A2G|F2A GEC|fd
f ece|ded cAG|
FEF GEC|DED D2:|(F/G/)|A2B cBA|c2d cAG|A2d d2e|fed cAG|A2B cBA|dcB cAG|FE
F GEC|
DED D2G|A2B ({d}c2)B|c2d cAG|A2d d2e|fed cAG|faf ({a}g)ec|ded ({d}c)AG|FE
F GEC|DED D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 261
T: The humors of Ayle House
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 261
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
1.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
(G|F)DF TE2(d|c)AA A2(G|F)DE TF2d|cAF GA(G|F)DE TF2d|cAB cde|(fe)f (d/f/e
)(d|c)AF G2:|
|:B|cAA fe(d|c)AG A2B|cAA fe(d|c)AF G2B|cAA fed|cAB cde|(fe)d (d/f/e)(d|c
)AF G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 262
T: Bold John O'Leary
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 262
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
2.abc
M: 6/8
L: 1/8
K: D
a|ged cAG|FDE F2G|F>ED d>ef|({a}g)>fg eag|fed cAG|cAG FDE|DFA eag|fdd d2:
|
||(f/g/)|a3 dfa|agb afd|g>gg gef|ged c>AG|F>ED dcd|edc d2e|fed cAG|Adc d2
:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 263
T: The humors of Cavan
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 263
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
3.abc
M: 6/8
L: 1/8
K: A
E|E>AA A2f|ecA dcd|cde efg|a>BB B2c|E>AA A2f|ecA dcd|cde efg|a>AA A2:|
||d|cBA BAF|F>BB B2d|cBA BAF|E>FA A2d|cBA BAF|dcd fga|ecA BAF|EFA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 264
T: The banks of Lough Gowna
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 264
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
4.abc
M: 6/8
L: 1/8
K: Am
ABA AGE|EDE G3|ABA AGE|c2d ecA|ABA AGE|EDE G3|cde ged|cAA A3:|
||cde g2a|gea ged|cde g2a|geg a3|cde g2a|gea ged|cde fed|ecA A3:|
%Last note on each line org. not dotted
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 265
T: The twopenny jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 265
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
5.abc
M: 6/8
L: 1/8
K: Gmix
GFD B2c|dBG GFD|G2A B2c|dBG G2B|GFD B2c|dBG AGA|
FAc fed|[1cAF FGA:|[2cAF F2c||dfd cec|BdB {B}AGF|G2A B2c|dBG G2c|
[1dfd cec|BdB AGA|FAc fed|cAF FAc:|[2dBd fed|cdB AGA|FAc fed|cAF FGA|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 266
T: The green meadow
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 266
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
6.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
A|def AFA|DED AFA|def AFA|EFA TB2A|def AFA|DED AFA|dcB AGF|EFA TB2:|A|Add
 fdB|
cBc ecA|Add fdB|AFA {A}B2A|[1Add fdB|cBc efg|fdB AGF|EFA B2:|[2Aff fed|ce
e efg|fdB AGF|EFA B2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 267
T: The merry maiden
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 267
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
7.abc
M: 6/8
L: 1/8
K: D
(d/B/)|ADD BAF|ABd edB|ADD BAF|AFE E2B|ADD BAF|ABd edB|AdB AFE|FDD D2:|
||B|AFA d2e|fdf ecA|BAB d2e|faf gfe|AFA d2e|fdf ecA|BdB AFE|FDD D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 268
T: Blue bonnets jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 268
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
8.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: A
ABA c2e|aba ({b}a2)e|gag fgf|ecA TB2e|ABA c2e|aba ({b}a2)e|fed cde|(f<a)c
 TB2A:|
||Ace ece|Tfed cBA|Ace efa|ABc TB2A|Ace ece|Tfed cBA|agf ece|(f<a)c TB2A:
|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 269
T: The field of flowers
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 269
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-026
9.abc
M: 6/8
L: 1/8
K: F
g|fed cAF|BAA A2g|fed cAF|AGG G2g|fed cAG|Ade fag|fed cAG|AFF F2:|
||c|(f/g/a)g fcB|Acc c2d|(f/g/a)g fed/c/|dgf g2c|(f/g/a)f gcB|Ade fag|fed
 cAG|AFF F2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 270
T: The glens of Mayo
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 270
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
0.abc
M: 6/8
L: 1/8
K: Em
e|dBG AGE|GAB c2e|dBG BAG|ABd e2g|dBG AGE|GBd gfe|dBG AGE|GAG G2:|
||B|BcB Beg|fed e2g|fed dBA|Ad^c d2B|BcB Bef|gab a2(b/a/)|gfe dBA|GEE E2:
|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 271
T: I'll neither spin nor weave
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 271
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
1.abc
M: 6/8
L: 1/8
K: G
c|BAG AFD|D2D DEG|G2B c2e|dBG A2c|BAG AFD|D2D DEG|BAG AFD|G3 G2:|
||G|G>AG GBd|ege dBG|c2B ABd|BAG AFD|G>AG GBd|ege dBG|BAG AFD|G3 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 272
T: Jackson's maid
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 272
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
2.abc
M: 6/8
L: 1/8
K: G
D|DGA B2d|cAG FGA|BdB AFD|GBG AFD|DGA Bcd|cAG FGA|(B/c/d)B AFD|DGG G2:|
||(B/c/)|ded dcB|cdc cBc|ded fef|dgg g2a|bag fed|cAG FGA|(B/c/d)B AFD|DGG
 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 273
T: The Kilfinane jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 273
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
3.abc
M: 6/8
L: 1/8
K: D
(d/B/)|ADD F2d|cAA BAG|FDD A2d|cAF GAG|FED def|ged cd(e/g/)|fed cAF|GFD D
2: |
||(d/B/)|ABA fed|eAB cAG|ABA fed|eEF GAB|ABA fed|eAB cd(e/g/)|fed cAF|GFD
 D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 274
T: Walk out of it Hogan
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 274
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
4.abc
m: ~n3 = no/4n/m/4n
M: 6/8
L: 1/8
K: G
~G3 AGE|B2A AGE|~G3 AGE|GAB GED|^G3 AGE|GAB cde|dBG AGE|GAB GED:|
||BGG AGG|BGG AGE|BGG AGE|GAG GED|BGG cAA|dBB cAA|BGG AGE|GAB GED:|
||dge dBG|ABA ABd|(e/f/g)e dBG|Bgf g2a|bag agf|gfe dcB|({d}c)BA BAG|AGE (
{g}F)ED:|
||G2d BGd|BGd AGE|G2d BGd|AFd FED|G2d BGd|BGd ABc|BAG AGE|GAB GED:|
||(D/E/F).D (D/E/F).D|A2 (3c/B/A/ BGE|(D/E/F).D (D/E/F).D|G2 (3A/G/F/ GFE
|\
(D/E/F).D (D/E/F).D|ABA ABc|BAG ({B}A)GE|GAB GED:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 275
T: The boys of Comanore
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 275
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
5.abc
M: 6/8
L: 1/8
K: D
(A/G/)|F2E FDD|Ddc dAG|F2E FDD|FAF GFE|FEG FED|Ddc dAG|FAG FGE|FDD D2:|
||(F/G/)|ABc d2e|fdf ecA|ABd efg|faf gfe|ABc d2e|fdf ecA|AGF EAG|FDD D2:|


X: 276
T: The barefoot boy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 276
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
6.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: G
E|DGG TA2G|FDD FEF|DGG A2G|Add cAF|DGG TA2G|FDD FGA|BdB cAF|AGG G2:|c|B2B
 cAA|
BAG FGA|BdB cAc|BGB c2A|[1B2B cAA|BAG FGA|BdB cAF|AGG G2:|[2GBd gfe|dec B
cd|ecA FGA|BGG G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 277
T: The onehorned cow
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 277
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
7.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: G
Bdd gdd|edd gdc|Bdd gdd|edc BcA|Bdd gdd|edc gdc|Bdd gfg|edB TA2G:|
||Bdd ecc|dBB ecc|Bdd ece|dBG TA2G|Bdd ecc|dBB ecc|Bdd gfg|edB TA2G:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 278
T: Sweet Biddy Daly
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 278
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
8.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: A
a|ecA TBAF|AFE EFA|Bdc BAB|({d}c)BB B2a|ecA TBAF|AFE EFA|Bdc BAB|({d}c)AA
 A2:|
||A|cee dff|cee ecA|cde eaf|ecA TB2A|cee dff|cee ecA|Bdc BAB|({d}c)AA A2:
|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 279
T: The geese in the bogs
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 279
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-027
9.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
Add fdB|AFA AFA|Add fdB|AFA TB2A|Add fdB|AFA DFA|gfe fdB|AFA BdB:|
||AFE DFE|DFA BdB|AFD DFA|BGA BdB|AFE DFE|DFA Bgf|gfe fdB|[1AFA BdB:|[2AF
A B2d|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 280
T: Going to Donnybrook
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 280
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
0.abc
M: 6/8
L: 1/8
K: G
EW||DGG BGG|AGG GBd|efg dBG|AGA BGE|DGG BGG|AGG GBd|efg dBG|AGG G2:|f|gfg
 efg|
efd def|gfg eag|fdd d2f|gfg efg|edB def|[1gfe dBA|BGG G2:|[2gba gfe|dBA B
GEW|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 281
T: Wallop the spot
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 281
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
1.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
d2B cAF|FEF dAF|d2B cAF|B2d AFE|d2B cAF|FEF dAF|dfd cec|B2d AFE:|
||c2d ecA|eaf ecA|c2d ecA|B2F AFE|c2d ecA|eaf ef^g|agf ecA|TB2F AFE:|
||DFA dfd|dfd dAF|DFA dAF|B2d AFE|DFA dfd|dfd d2g|(f/g/a)f d2A|B2d AFE:|
||(TF2E) D2D|DED D2E|({G}F)EF DFA|B2d AFE|(TF2E) D2D|DED D2c|dcB ({d}c)BA
|B2d AFE:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 282
T: Take it easy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 282
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
2.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: G
D|G3 ABd|edB A2B|G3 ABd|ede TE2D|G3 ABd|edB A2G|def gdB|cAF G2:|
||f|gfe agf|gfe def|gfe agf|gab e2f|gfe agf|gfe def|gab dBG|cAF G2:|
||d|e3 dBG|BAG ABd|e3 dBG|A2B E2d|e3 dBG|BAG ABd|efg dBG|cAF G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 283
T: The man who died and rose again
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 283
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
3.abc
M: 6/8
L: 1/8
K: G
GBA G2A|BGe e2d|GBA G2B|AFD AFD|GBA G2A|BAB dcd|edB edB|AFD DFD:|
||gef g2a|bge e2f|gef g2b|afd dcd|GFG AGA|BAB dcd|edB edB|AFD DFD:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 284
T: Kitty of Oulart
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 284
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
4.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
A/G/|FA(D F)ED|FA(D F)ED|GBG FAF|EFE EFG|FA(D F)ED|FA(D F)ED|dcB AFA|DED
D2:|
|:A|d2e Tf2d|edB TBAF|ABA ABd|efd edB|d2e Tf2d|edB TBAF|dcB AFA|DED D2:|
|:A|d>cd efg|fed cBA|(B<d)B AFD|EFE E2A|d>cd efg|fed cBA|(B<d)B AFA|DED D
2: |
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 286
T: Strop the razor
T: 2nd setting
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 286
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
6.abc
M: 6/8
L: 1/8
K: G
G>AG GBG|AFD DFD|G>AG G2B|Add cAF|G>AG GBG|AFD DFD|FDE F2G|Add cAF:|
|:GDG G2A|FDF F2A|GDG G2B|Add cAF|GDG G2A|FDF FGA|cAG FGA|Add cAF:|
|:(G/A/B/^c/d/e/ f2)d|a(ba/g/) f2d|cAG FGA|Add cAF|\
(G/A/B/^c/d/e/ f2)d|a(ba/g/) f2d|cAG FGA|Add cAF:|
|:G3 BGG|AGG BGG|G>AG BGG|Add cAF|G>AG BGG|FDE F2G|FDE F2G|Add cAF:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 287
T: Strop the razor
T: 2nd setting
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 286
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
6.abc
M: 6/8
L: 1/8
K: G
G>AG GBG|AFD DFD|G>AG G2B|Add cAF|G>AG GBG|AFD DFD|FDE F2G|Add cAF:|
|:GDG G2A|FDF F2A|GDG G2B|Add cAF|GDG G2A|FDF FGA|cAG FGA|Add cAF:|
|:(G/A/B/^c/d/e/ f2)d|a(ba/g/) f2d|cAG FGA|Add cAF|\
(G/A/B/^c/d/e/ f2)d|a(ba/g/) f2d|cAG FGA|Add cAF:|
|:G3 BGG|AGG BGG|G>AG BGG|Add cAF|G>AG BGG|FDE F2G|FDE F2G|Add cAF:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 288
T: Gillan's apples
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 287
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
7.abc
M: 6/8
L: 1/8
K: D
(3A/B/c/|dAF FAF|FAF F2d|AFE EFE|EFE EFA|dAF FEF|DFA d2e|fed cdB|A3 A2:|
|:d|cAe cAe|cAe edc|dBf dBf|dBf fed|cAe cAe|cAe e2a|fed cdB|A3 A2:|
|:d|cBA BAF|dAF D2d|cBA BAF|AFE E2d|cBA BAF|DFA d2e|fed cdB|A3 A2:|
|:d|cAA eAA|(f/g/a)f edc|dBB fBB|(f/g/a)f fed|cAA eAA|fAA cea|fed cdB|A3
A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 289
T: The Gudgeon of Maurice's Car
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 288
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
8.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: G
(d/c/)|BAG Bcd|edc Bcd|BAG Bcd|ecA A2(d/c/)|BAG Bcd|edc Bcd|(e/f/g)d ecA|
BGG G2:|
|:G|GBd Tg2d|edc Bcd|GBd Tg2d|ecA A2(d/c/)|BAG Tg2d|edc Bcd|(e/f/g)d ecA|
BGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 290
T: The humors of Ballydehob
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 289
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-028
9.abc
M: 6/8
L: 1/8
K: G
(d/c/)|BGG AGE|DGG AGE|DGG AGA|Bdd edc|BGG AGE|DGG AGE|DEG ABc|BGG G2:|
||c|Bdd Acc|BdB AGE|DGG AGA|BAA ABc|Bdd Acc|BdB AGE|DEG ABc|BGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 291
T: The luck penny
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 290
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
0.abc
M: 6/8
L: 1/8
K: G
(G/A/)|BAG AGF|DGE FGA|BAG Bcd|cAG F2(d/c/)|BAG AGF|GBd gag|fed gdB|cAF G
2: |
||d|dgf gfg|abg fed|bag afd|def g2a|bag agf|gbg fed|def gdB|cAF G2:|
||(B/c/)|dBG GFG|BGB dBG|cAF FEF|AFA cAF|dBG GFG|gbg fed|def gdB|cAF G2:|


X: 292
T: The Blarney pilgrim
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 291
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
1.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: G
DED DEG|A2G ABc|BAG AGE|GEA GED|DED DEG|A2G ABc|BAG AGE|GED D2 z:|
||ded dBG|AGA BGE|ded dBG|AGA G3|Tg2e dBG|AGA BGE|B2G AGE|GAG G2 z:|
||A2D B2D|A2D ABc|BAG AGE|GEA GED|A2D B2D|A2D ABc|BAG AGE|GED D2 z:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 293
T: The dairy maid
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 292
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
2.abc
M: 6/8
L: 1/8
K: G
(A/G/)|FDD FEF|DGG G2A|BAB GBd|cAG F2A|BAB Bcd|cBc ABc|(d/e/f)d cAF|AGG G
2: |
||d|gfe fdc|BGG G2g|fef (d/e/f)d|cAG F2c|BAB Bcd|cBc ABc|(d/e/f)d cAF|AGG
 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 294
T: How much has she got?
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 293
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
3.abc
M: 6/8
L: 1/8
K: Am
g|aed cBA|ecA A2g|aed cBA|dBG G2g|aed cBA|def efg|agf gfe|dBG A2:|
||B|A2a aec|aec ABA|G2g gdB|gdB G2B|A2a aec|def efg|agf gfe|dBG A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 295
T: The rivals
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 294
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
4.abc
M: 6/8
L: 1/8
K: Ador
(a/g/)|ecA A>BA|{d}cBA Aaf|ecA A>BA|dBG GBd|{d}cBA A>BA|ecA Ace|{g}fed ed
^c|dBG A2:|
||c/B/|A>aa aea|{d}cBA ABA|A>aa efg|dBG GcB|Aaa aea|fga efg|{g}fed ed^c|d
BG A2 (c/B/):|
||A>aa e2a|{d}cBA A>cB|A>aa efg|dBG GcB|Aaa efg|fga efg|{g}fed ed^c|dBG A
2: |
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 296
T: All alive
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 295
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
5.abc
M: 6/8
L: 1/8
K: Gm
(G/A/)|BdB cAc|(B<G)G G2A|BdB caB|(A<F)F F2A|B>AB cBc|d2g gfe|d>cB (A/B/c
)A|BGG G2:|
|:A|Bdg fdB|fdB fdB|Acf cAF|cAF cAF|Bdg fdB|bag fdB|(c/d/e)c (A/B/c)A|BGG
 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 297
T: Barney O'Neill
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 296
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
6.abc
M: 6/8
L: 1/8
K: D
(d/B/)|AFD DFA|B2d F2A|AFD DEF|GFG EFG|AFD DFA|B2d F2A|Bdd F2E|FDD D2:|
||g|fed dAd|efe efg|fed daa|agf eag|fed B2d|A2d F2A|Bdd F2E|FDD D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 298
T: Johnny the jumper
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 297
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
7.abc
M: 6/8
L: 1/8
K: Ador
(g/f/)|:eAA cBA|eAA fga|eAA c2e|dBG Bcd|eAA cBA|eAA B2A|GBG gfg|dBG Bcd:|


X: 299
T: Paddy "go easy"
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 298
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
8.abc
M: 6/8
L: 1/8
K: D
(F/E/)|DEF {G}FEF|AFF F2E|DEF {G}FEF|AFE E2F|DEF {G}FEF|AFA d2d|cBA BAF|A
FEE2:|
|:f|ecA ABA|ecA A2f|ecA Ace|fdB B2f|ecA fdB|ecA agf|ecA BAF|AFE E2:|
|:d|dFF {G}FEF|AFF F2d|dFF {G}FEF|AFE E2d|dFF {G}FEF|AFA d2d|cBA BAF|AFE
E2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 300
T: Be easy you rogue!
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 299
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-029
9.abc
m: Mn = (3n/o/n/
M: 6/8
L: 1/8
K: A
E|(A<c)A BAF|d3 d2 z|(A/B/c).A BAF|B3 B2 z|(A<c)A BAF|ded dfa|ecA MBAF|A3
 A2:|
|:(c/d/)|ecA ecA|d3 dfa|ecA ecA|B3 B2 z|AcA BAF|DFA dfa|ecA MBAF|A3 A2:|
|:d|cAA BFF|AEE fda|ecA BAF|B2 z B2d|.c(A/B/c/A/) .B(G/A/B/G/)|.A(E/F/G/E
/) dfa|ecA <BAF|A3 A2:|
|:e|aga (f/e/d/c/B/A/)|ddd d2f|aga (f/e/d/c/B/A/)|BBB B2 (f/g/)|aga (f/e/
d/c/B/A/)|DFA dfa|ecA MBAF|A3 A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
