
X: 300
T: Apples in winter
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 300
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
0.abc
M: 6/8
L: 1/8
K: Em
d/c/|BEE dEE|BAG FEF|DED FDF|ABc ded|BEE BAB|def gfe|fdB AdF|FEE E2::B|ef
e edB|
e/f/ge fdB|ded dAF|DFA def|[1 efe edB|ede g2a|bgb afa|gee e2:|[2 edB def|
gba gfe|fdB AdF|FEE E2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 301
T: The humors of Castle Comer
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 301
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
1.abc
M: 6/8
L: 1/8
K: Edor
G/F/|EFE EFA|BcA B2c|ded dcB|ABA FED|EFE EFA|BaB B2c|dcB AFD|E3 E2:|
|:e|eBe eBe|efg f2e|ded dcB|ABA FED|eBe eBe|efg f2e|dcB AFD|E3E2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 302
T: The black rogue
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 302
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
2.abc
M: 6/8
L: 1/8
K: Em
g|dBB BAB|dBB B2g|dBB BAB|GEE E2g|dBB BAB|dBB BAG|ABc BAB|GEE E2:|
|:d|gfg aga|bge edB|gfg aga|bge (e>fg/a/)|bag agf|gef g2e|dBB BAB|GEE E2:
|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 303
T: The ranting rake
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 303
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
3.abc
M: 6/8
L: 1/8
K: G
B/A/|G>AG G2g|dBd dBd|ege dBd|ABA ABA|G>AG G2g|dBd dBd|ege dBd|G>AG G2:|
|:G/B/|d3 e3|d>ed dBG|cdc BdB|AGA BGE|d3 B3|{B}AGA Bge|dBd gdB|G>AG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 304
T: The blooming meadows
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 304
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
4.abc
M: 6/8
L: 1/8
K: G
G/F/|D2G G2A|BdB ({d}c)AG|F2D DED|F2G AFD|D2G G2A|BAG ABd|fed ({d}c)AF|GA
G G2:|(3d/e/f/|g2d def|
g2a bag|f2d ded|f2g afd|[1 g2d def|g2a bag|fed cAF|GAG G2:|[2 g2e f2d|edc
 Bcd|fed cAF|GAG G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 305
T: Delaney's drummers
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 305
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
5.abc
M: 6/8
L: 1/8
K: Ador
g/f/|eAA fAA|gfg age|dBG GFG|BAG Bcd|eAA FAA|
BAB gfe|def gdB|BAA A2::d|efg a2a|baf gfe|def gfg|agf ged|
[1 efg abc'|baf gfe|def gdB|BAA A2:|[2 bag agf|gfe fdB|def gdB|BAA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 306
T: Crabs in the skillet
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 306
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
6.abc
M: 6/8
L: 1/8
K: Gm
D|:G3 d2^F|(G2A) (B2c)|ded cBA|dcB AGF|G3 d2^F|(G2A) (B2d)|cAc f=ed|[1
cAF F=EF:|[2 cAF G2||
|:d|gag gf=e|fgf f=ed|cd=e fed|cAF G2d|gag gf=e|fgf f=ed|cd=e
 fed|[1 cAF F2:|[2 cAF F=EF||
|:G2 z A2 z|B2 z c2 z|ded cBA|dcB AG^F|G2 z A2 z|B2 z d2 z|cAc f=ed|[1
cAF F=EF:|[2 cAF G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 307
T: The woeful widow
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 307
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
7.abc
m: ~n3 = no/4n/m/4n
M: 6/8
L: 1/8
K: G
d|efe edB|dBA BGE|GAG BdB|BAA ABd|efe edB|dBA BGE|GFG BdB|AGG G2:|
|:A|GBd ~g3|agf ({a}g2)e|gfe edB|dBA BGE|GBd ~g3|agf ({a}g2)e|dBA BGE|DGG
 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 308
T: The cat and the bacon
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 308
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
8.abc
M: 6/8
L: 1/8
K: D
G|Add Add|(e/f/ed) c2A|Add Add|(e/f/ed) cAG|Add Add|(e/f/ed) c2d|ecA (G2E
)|({G}F)DD D2:|
|:(f/g/)|aba gag|fed ecA|(Ac/B/A) c2d|cAd cAG|Add Add|(e/f/ed) c2d|eaa ge
c|edd d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 309
T: The galloping young thing
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 309
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-030
9.abc
m: Tn = (3n/o/n/
M: 6/8
L: 1/8
K: D
(A/G/)|FDD TcAc|ded cAG|FDD ({d}c)AF|GFG BAG|FDD TcAc|ded cde|({g}f)ed cA
F|GFD D2:|
|:e|fgf efe|ded cde|fgf efd|cAA A2e|fgf efe|ded cde|({g}f)ed cAF|GFD D2:|


X: 310
T: The bridal jig
C: anon.
O: Scotland?
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 310
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/scotland/oneill-1001/oneill-1001-03
10.abc
m: Tn = (3n/o/n/
M: 6/8
L: 1/8
K: G
(DW|G3) (BGB)|def (gdB)|ecA (dBG)|FAG (FED)|.G2 (.G BGB)|def (gdB)|ecA (d
BG)|TFEF G2 H:|
|:B-|Bee (edB)|def .g2 (.a|b)gb (afa)|geg (fdB)|Bee (edB)|def .g2 (.a|b)g
b afa|[1 gee e2:|[2.g2 (.g g)dBW|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 311
T: The man in the moon
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 311
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-031
1.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: Em
(d/c/)|BGE EFA|BAB (Td2B)|AFD DFA|DFA dfd|BGE EFA|BAB def|edB AdF|({G}F)E
E E2:|
|:(3B/c/d/|efe edB|def (Tg2e)|ded dcB|def gbg|(e/f/g).e edB|def ({a}g)fg|
edB AdF|({G}F)EE E2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 312
T: Come with me now
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 312
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-031
2.abc
M: 6/8
L: 1/8
K: D
(A/G/)|FDD F2d|cAA BAG|AFD F2d|cAF GAG|FDD F2d|cAA cde|fge cAG|EDD D2:|
|:A|cBA fed|cAA A2B|cBA fed|cAF G2A|cBA fed|cAA cde|fge cAG|EDDD2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 313
T: The frost is all over
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 313
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-031
3.abc
m: Tn2 = (3n/o/n/ o/n/
M: 6/8
L: 1/8
K: D
AW||def edB|AFD (TE2D)|FAA AFA|Bee edB|def edB|AFD (TE2D)|FAA AFA|Bdd d2:
|
|:g|fga agf|gab bag|fga agf|gfg e2g|fga agf|gab bag|fed efg|fdd d2g|
fga agf|gab bag|fga agf|gfg e2g|fga fga|gab gab|fed efg|fed edBW:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 314
T: Sally Magee
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 314
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-031
4.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: G
D|DGG GFG|AFD FGA|(TB2G) (TA2F)|GFD D2D|DGG GFG|BAG ABc|(B/c/d)(B {d}cA)F
|AGG G2:|
|:g|fef dfd|cAG FGA|fef dfd|cAF G2g|fef dfd|cAG FGA|(B/c/d)(B {d}c)AF|AGG
 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 315
T: The red rose
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 315
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-031
5.abc
M: 6/8
L: 1/8
K: G
(d/B/)|GAG GBd|geg e2d|ege dBG|ABA A2(d/B/)|GAG GBd|gfg e2d|ege dBG|AGG G
2: |
|:d|gab bag|fag ged|ege dBG|ABA A2d|gab bag|gfg e2d|ege dBG|AGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 316
T: The humors of Glynn
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 316
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-031
6.abc
M: 6/8
L: 1/8
K: G
d|gdd edc|BGG G2A|BGB BdB|({d}c)AA A2d|gdd edc|BGG GAB|({d}c)Bc Adc|BGG G
2: |
|:B|def ({a}g)fg|eaa a2(g/a/)|bge edB|({c}B)AA A2d|gdd edc|BGG GAB|({d}c)
Bc Adc|BGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 317
T: The Irishwoman
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 317
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-031
7.abc
M: 6/8
L: 1/8
K: G
(d/c/)|BGG DGG|BGB dcB|cAA FAA|cAc edc|BGG DGG|BGB dcB|cBc Adc|BGG G2:|
|:g|gdg gdg|gdg bag|fdf fdf|fdf agf|egg dgg|cgg Bgg|cAc Adc|BGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 318
T: The merry huntsman
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 318
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-031
8.abc
M: 6/8
L: 1/8
K: Gdor
(a/g/)W||fcA AcA|fcA fag|fcA AcA|dBG G2e|fcA AcA|fcA efg|afc gec|dBG G2:|


X: 319
T: The fairy jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 319
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-031
9.abc
M: 6/8
L: 1/8
K: G
(g/e/)|dBA BGA|GBd g2a|bgd dBG|FAA A2 (g/e/)|dBA BGA|GBd gab|age dBA|BGG
G2:|
|:d|edd deg|baa aga|bge dBG|FAA A2d|edd deg|baa aga|bge dBA|BGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 320
T: The piper's welcome
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 320
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
0.abc
m: Tn2 = (3n/o/n/ m/n/
m: ~n3 = no/4n/m/4n
M: 6/8
L: 1/8
K: D
dcB cAA|dAG FED|dBd cAF|AGF EFA|dcB cAA|dAG FEF|DFA DFA|AGF EFA:|
|:~d3 fdf|a2a afe|ded fdf|(e/f/g)e ecA|~d3 fdf|a2a afe|dcB cAF|AGF EFA:|
|:def def|dAG FED|def def|AGF EFA|def edc|dAG FED|TD2D FEF|AGF EFA:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 321
T: Oh! Hag you have killed me
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 321
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
1.abc
M: 6/8
L: 1/8
K: D
D2d cAG|F3 GEA|DGE EFD|AGE EFD|D2d cAc|dcA GEA|(D{F}ED) (D{F}ED)|(D{F}ED)
 (D{F}ED):|
|:ABA GAG|FDF GEA|DGE EFD|AGE EFD|(A/B/c).A dAG|FDF GEA|(D{F}ED) (D{F}ED)
|(D{F}ED) (D{F}ED):|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 322
T: The full moon
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 322
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
2.abc
M: 6/8
L: 1/8
K: D
g|f>ed cAA|f>ed cBA|FGA ABG|FGA A2g|f>ed cAA|f>ed cAG|FDF G2A/G/|F>DD D2:
|
|:(A/G/)|F>GA ABc|(d/e/f)d cAG|cAA A2G|cAA A2g|f>ed cAA|f>ed cAG|FDF G2A/
G/|F>DD D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 323
T: Yesterday morning
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 323
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
3.abc
M: 6/8
L: 1/8
K: G
(G/F/)|DGG GAG|FDF ABc|BdB cAc|BGA FGE|DGG GAG|FDF ABc|BdB ({d}c2)B|AGF G
2: |
|:c|Bdd ded|efg d2c|BGB cAc|BGA FGE|DGG GAG|FDF ABc|BdB ({d}c2)B|AGF G2:|


X: 324
T: Castletown Conners
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 324
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
4.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: Em
B|Bee B^cd|ABG FED|(TGFG) (.A2.A)|(TB2A) B^cd|Bee B^cd|ABG FED|DFA dAF|({
G}F)EE E2:|
|:B|BEF G2A|BAG FED|BEF G2A|(TB2A) Bee|BEF G2A|BAG FED|DFA dAF|({G}F)EE E
2: |
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 325
T: Martin's onehorned cow
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 325
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
5.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
F2A- AFA|BGB AFD|F2A- AFD|EFE (TE2D)|F2A- AFA|BGB AFD|FAF GEC|DED D3:|
|:(d2B) cBA|(B/c/d).B AFD|(d2B) cAF|EFE EFA|(d2B) cBA|(B/c/d).B AFD|FAF G
EC|DED D3:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 326
T: Ollistrun jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 326
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
6.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
(E/F/G).E FDD|FDd cAG|(E/F/G).E FDD|FDd (A2G)|(E/F/G).E FDD|FDd cde|({g}f
)ed efg|({g}f)ed cAG:|
K: G
|:Ecc Add|Acc cAG|Ecc Add|edc (TA2G)|Ecc Add|Acc cAG|Ecc efg|edc (TA2G):|


X: 327
T: Stay where you are
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 327
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
7.abc
m: Tn2 = (3n/o/n/ m/n/
m: T=c2 = (3c/d/c/ B/c/
M: 6/8
L: 1/8
K: D
ABc|dcd ABc|d2A AGE|dcd ABc|def gfe|dcd ABc|d2A AGE|GAG EDE|c3:|
|:ABc|d2e fed|ecA AcA|d2e fed|(f<a)f gfe|d2e fed|ecA AGF|GFG EDE|c3:|
|:ABc|(Td2A) (Tc2A)|(Td2A) ABc|(Td2A) (Tc2A)|def gfe|(Td2B) (T=c2A)|(TB
2G) (TA2F)|GAG EDE|c3:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 328
T: Miss Walsh's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 328
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
8.abc
M: 6/8
L: 1/8
K: A
EAA cAA|eAA cAA|EAA cAA|GAB BGE|EAA cAA|eAA cAA|aga ecA|BAA A3:|
|:aga ecA|cAc efg|aga ecA|BAF Ace|aga ecA|cAc efg|aga ecA|BAA A3:|
|:EAA cee|dff cee|EAA cee|BAF AFE|EAA cee|dff cee|aga ecA|BAA A3:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 329
T: Humors of Clare
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 329
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-032
9.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: Dmix
D3 FDF|ECE (TG2E)|D>ED F2G|ABc BGE|D3 FDF|ECE (TG2E)|AGE ({d}c2)A|[1GEC C
DE:|[2GEC EFG||
|:A2G FEF|DEF (TG2E)|A2G FEF|ABc BGE|A2G FEF|DEF(TG2E)|AGE ({d}c2)A|[1GEC
 CDE:|[2GEC EFG||
|:dAG FDF|ECE (TG2E)|dAG F2G|ABc BGE|dAG FDF|ECE (TG2E)|AGE ({d}c2)A|[1GE
C CDE:|[2GEC EFG||
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 330
T: The queen of the fair
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 330
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
0.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
(A/G/)|(TFEF) DA,A,|DFA dAF|GdG FGA|BGE EFG|(TFEF) DA,A,|(.DF(3A/B/c/ d)A
F|GdG EFG|FDD D2:|
|:(3b/a/g/|fdf ece|dAG FED|(DF(3A/B/c/ d)AF|GBG EFG|fda ece|dAG FED|DFd E
FG|FDD D2::A|(3.d/.d/.d/dd fdd|
add fdd|(B/c/d/e/f) Tg2e|fda ecA|[1Add fdd|add efg|EFG dAG|FDD D2:|[2(a/g
/f).a geg|fda ecA|EFG dAG|FDD D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 331
T: The foot of the mountain
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 331
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
1.abc
m: Tn = (3n/o/n/
M: 6/8
L: 1/8
K: G
(G3/4A/4)|B3 (TBAG)|Add daA|B3 (TBAG)|FAA AFD|B3 (TBAG)|Add dcA|DGG cAF|A
GG G2:|
|:D|DGG FDD|DGG FDD|DGG AGF|cAG AFD|cAG AFD|DGG FDD|DGG FDD|DGG cAF|AGG G
2: |
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 332
T: The maids of Ballinacarty
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 332
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
2.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
(3A/B/c/|ded cAG|TF2D- DFD|E2 (c {d}c).B.c|ded cAG|(A/B/c)d cAG|TF2D- DFD
|TE2A- ABG|(TF2D) D2:|
|:D|DGG FDD|DGG FDD|DGG AGF|cAG AFD|DGG FDD|DGG FDD|DGGcAF|AGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 333
T: Miss Downing's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 333
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
3.abc
M: 6/8
L: 1/8
K: Em
(E2F) GFG|AGA (B2e)|(E2F) GFG|AFD FGA|(E2F) GFG|AGA Bcd|edB ({d}c)BA|[1({
c}B)AG FED:|[2BGE "1)"E3||
|:(e2f) ({a}g)fe|dBd e3|(Be).e (Be).e|fdB def|(e2f) ({a}g)fe|dBd (.e2.f)|
({a}g)fe dBG|[1AGA BGE:|[2BAG FED|]
W:
W:
W: 1) org. not dotted.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 334
T: When you go home
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 334
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
4.abc
M: 6/8
L: 1/8
K: Dmix
G|FDE F2d|cAA (BA)(G|F)DE F2d|cAF (G/B/AG)|FDE F2d|cAB (cd)e|fef (d/f/)e(
d|c)AF G2:|
||B|=cAA fe(d|c)AG A2B|=cAA fe(d|c)AF G2B|=cAA fe(d|c)AB (cd)e|fef
(d/f/ed)|c(AF) G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 335
T: Friends of my heart
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 335
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
5.abc
M: 6/8
L: 1/8
K: Gm
c|BAG FD(C|D)E^F G2c|dfd cd(c|B)AG (FG)A|BAG FD(C|F)DE (FG)A|(d/e/f)(d c)
A(F|A)GG G2:|
||D|GBd g^fg|dec BAG|FAc f=ef|cdB AGF|GBd (g2a)|bag fga|d=ef gd([Ac]|
B)GG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 336
T: Down the river
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 336
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
6.abc
M: 6/8
L: 1/8
K: G
c|dBG GBd|cAF FAc|Bcd ea(g|f)ed (cB)A|dBG GB(d|c)AF (AB)c|BdB cA(F|A)GG G
2: |
||B|Ggf gb(a|g)dc (BA)G|Ggf ba(g|f)ef g2[Ac]|Gg=f df(d|c)AG (FG)A|=fe
d cA(F|A)GG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 337
T: Come along with me
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 337
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
7.abc
M: 6/8
L: 1/8
K: G
g|dBG GFG|(GB)(d e)fg|dBG GB(d|e)cA (AB)c|dBG EF(G|D)G(B A)Bc|dec Bc(A|B)
GG G2:|
||B|gfg GB(d|g)bg (af)d|gfg GB(d|e)cA A2d|gfe de(d|c)Bc (AB)c|dec Bc(A|B)
GG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 338
T: Cronin's Frolics
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 338
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
8.abc
M: 6/8
L: 1/8
K: D
G|FEF AFD|dcd ecA|fed gec|dcd ecA|FEF AFA|dfa ece|fed ge(c|A)dd d2:|
||c|ecA efg|afd bge|afd gec|(d/e/f)(d e)cA|FEF AFA|(d/e/f)(a e)cA|faf ge(
c|e)dd d2:|
||g|afd dgf|ecA Afg|afd Bg(f|e)fd (cB)A|afd (dcd)|(gfg) ece|fed ge(c|e)dd
 d2:|
||B|AFD DFA|(dcd) AFD|AFD DEF|(G/A/B)(G E)FG|ABA DFA|(d/e/f)(a e)ce|faf g
e(c|e)dd d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 339
T: The belles of Liscarroll
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 339
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-033
9.abc
M: 6/8
L: 1/8
K: C
c2c (d/e/f)d|ecA GED|c2c (d/c/A)F|GEE GAB|c2c (d/e/f)(d|e)cA (AB)c|d^cA G
EA|[1DED D^FA:|[2DED (d/c/AG)||
K: D
||F2F DGG|DFA (GF)E|DFF DF(A|B)GE E(AG)|F2F G2(G|A)GA (f/e/d)f|ecA GEA|[1
DFA (d/c/AG):|[2DED Dcd||
||d2d (DF)A|G2G (EF)A|Bcd DFA|BGE EFA|dfd cec|(B/c/d)(B A)FD|DFA DdB|ABG
FED:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 340
T: Munster Bacon
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 340
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
0.abc
M: 6/8
L: 1/8
K: D
G|ABA AFD|dfe (d2c)|BGB dA(F|G)EE E2G|AFA dc(d|B)GB (e/f/g)e|agf ed(e|f)d
d d2:|
||f|afd dfa|bge efg|(fa)(f g)e(d|e)cA A2G|Fdd cee|dff efg|(f/g/a)(f e)d(e
|f)dd d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 341
T: Billy McCormick
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 341
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
1.abc
M: 6/8
L: 1/8
K: Ador
E|ABA AB(d|e)dB (gf)e|GAG BAG|dBG AGE|ABA AB(d|e)d(B d)ef|(gf)(e f)dB-|BA
G A2:|
||e|aga ag(e|a)ba (ag)e|gfg gd(B|G)Bc d(eg)|aba ga(g|e)d(B c)de|(gf)(e f)
dB-|BAG A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 342
T: The chorus jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 342
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
2.abc
M: 6/8
L: 1/8
K: D
FAD DEF|AFD FED|FAD DFG|A2(A B)GE|FAD DEF|AFD FED|E2E (d/c/A)F|G3 GFE:|
||D2d dcd|F2A AFA|D2d dcd|[1A2A BGE|D2d dcd|F2A AFA|(B/c/d)(B c)AF|G3 GFE
:|
||[2ABA (AB)c|dcB cBA|BAG AGF|E2E (d/c/)AF|G3 GFE||FED FA(F|G)B(G F)AG|FE
D FAF|
[1A2(A B)GE|FED FA(F|G)BG FAF|E2E (d/c/B)F|G3 GFE:|[2A3 ABc|dBd cAc|(B/c/
d)(B A)GF|E2E (d/c/AF)|G3 GFE|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 343
T: Church Hill
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 343
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
3.abc
M: 6/8
L: 1/8
K: D
dcA (A2D)|FAD FED|dcA (A2B)|dcA GED|dcA (A2D)|FAD FED|dcA ABc|dcA GED:|
||DED c2A|ded c2c|DED c2e|dcA GED|DED cBc|ded cde|(f/e/d)f (e/d/c)e|dcA G
ED:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 344
T: The stolen purse
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 344
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
4.abc
m: Tn3 = no/4n/m/4n
M: 6/8
L: 1/8
K: Glyd
G|FED (c/B/Ag)|fed cAG|(A/B/A)(G A)Bc|dcA ABG|FED (c/B/Ag)|fed cAF|TG3 GA
(F|D)GG G2:|
||B|cBA fAg|fed cAG|(A/B/A)(G A)Bc|dcA ABG|FED fAg|fed cAF|TG3 GA(F|D)GG
G2:|
||f|(a/g/f)a (g/f/e)g|fed cAG|(A/B/A)(G A)Bc|dcA Afg|(a/g/f)a (g/f/e)g|(f
/e/d)(f e)cA|TG3 GA(F|D)GG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 345
T: The trip to Galway
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 345
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
5.abc
M: 6/8
L: 1/8
K: Dm
B|AFD DFA|cdc AGF|(E/F/G)(D C)DC|EFG Ac=B|AFD DF(G|A)=B^c d2e|fed ed(
c|A)dd d2:|
||e|fed afd|(d/e/f)(g a)fd|edc gec|(c/d/e)(f g)fe|fed edc|(d/g/f)(d c)AG|
FGA c=B(C|A)dd d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 346
T: Miss Douglas
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 346
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
6.abc
M: 6/8
L: 1/8
K: D
g|f2d edc|d2B AGF|GAB dA(F|G)EE E2g|f2d edc|d2B AGF|GAB dA(G|F)DD D2:|g|a
fd ded|
gfg (a2f)|g2a baf|gee (ef)g|[1afd de(d|g)fg a2f|g2a bag|fdd d2:|[2(f2d) (
e2c)|d2(B A)GF|GAB eA(G|F)DD D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 347
T: The maid of Kinsale
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 347
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
7.abc
M: 6/8
L: 1/8
K: G
D|GDG ABA|BGB def|(gf)(e d)c(B|c)AA A2D|GDG cB(A|B)G(B d)ef|(gf)(e d)e(c|
B)GG G2:|
||A|Bdg dBG|cBc def|gdB ed(c|B)AA A2B|GcA Bcd|ece gfe|dBd ed(c|B)GG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 348
T: The flowers of Dungarvan
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 348
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
8.abc
M: 6/8
L: 1/8
K: D
G|AFD DdB|AdF (FE)D|Bcd ge(d|c)AA A2B|ABG FED|BdB ABc|dfa gf(e|f)dd d2:|
||e|fed afd|edc Bcd|AFA Da(f|g)fg e2a|fed ec(A|d)AG (FG)A|Bcd ea(g|f)dd d
2: |
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 349
T: Miss Grant's jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 349
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-034
9.abc
M: 6/8
L: 1/8
K: Am
G|EAB AEA|(A/B/c)(A B)G(E|D)GG G2A|(G/A/B)(G A)GE|EAB AG(A|B)AG (Bc)d|(e/
^f/g)(e d)c(B|c)AA A2:|
||d|ecA (A2B)|(c/B/c)(d e)dc|(B/c/d)B G2B|GAG Bcd|(c/d/e)c A2B|cBA (a2g)|
ece dc(B|c)AA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 350
T: Don't be teasing
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 350
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
0.abc
M: 6/8
L: 1/8
K: D
B|AFD DFD|AFA dcB|AFD DF(D|E)FG (Bc)d|AFD DFD|AFA (d2A)|(B/c/d)(B c)e(d|d
3) d2:|
||g|afd dc(d|B)cd (AF)D|afd dc(d|B)cd e2f|afd dcd|(Be)(d c)BA|Bgf ec(A|d3
) d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 351
T: Clancy's frolics
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 351
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
1.abc
m: Tn = (3n/o/n/
M: 6/8
L: 1/8
K: D
A|dff fe(c|d)BB (Bc)d|cAA eAA|cAA ABc|(dcd) ge(c|d)BB (Bc)d|dfa df(a|g)ec
 d2:|
||A|(Tdcd) fed|(f/g/a)(f g)ec|(Tdcd) fed|cde ecA|(Tdcd) fed|(f/g/a)(f g)e
c|dfa df(a|g)ec d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 352
T: The powers of punch
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 352
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
2.abc
M: 6/8
L: 1/8
K: G
E|DEF GB(G|A)EF G2E|DGA GB(c|d)ec (Bc)d|(e/f/g)(e d)Bd|cBA BGE|DcB AG(A|B
)GG G2:|
||B|dBd gd(B|c)AG (FG)A|dBd gdB|d(ef) g2f|(e/f/g)(e d)BG|cBA BGE|DcB AG(A
|B)GG G2:|
||E|DGB cd(e|d)g(e d)BG|c(e/f/g) dBG|EFG A2d|gfe afd|(e/f/g)(e d)BG|EcB A
G(A|B)GG G2:|
||c|BAG AF(D|G)DC (B,A,)G,|G,GF GDB,|A,AA (A2a)|bgb af(a|g)fe (dB)G|EcB A
G(A|B)GG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 353
T: The yellow wattle
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 353
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
3.abc
M: 6/8
L: 1/8
K: D
cdA AGE|ABA AGE|dcA AGE|GAG GED|dcA AGE|ABA AGE|dcA ABc|dcA GED:|
|:G2G AEE|AGG AEE|G2G AEE|AGG GEA|G2G AEE|AGG AEE|G2G ABc|dcA GED:|
|:DFA DED|DFA GED|DFA DED|DEF GED|DFA DEE|DFA GED|DFA ABc|dcA GED:|
|:E/F/GE FED|AFD FED|E/F/GE FED|GEA GED|E/F/GE FED|AFD FED|DFA ABc|dcA GE
D: |
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 354
T: The lads of Dunse
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 354
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
4.abc
m: Tn2 = (3n/o/n/ o/4n/4-n/
M: 6/8
L: 1/8
K: D
B|AFD DFD|DFD (TB2A)|Bcd AFA|BEE E2(d/B/)|AFD DFD|DFD (TB2A)|Bcd AFA|FDD
D2:|
g|fef d2e|fga (TB2A)|Bcd AFA|BEE E2g|fef d2e|fga (TB2A)|Bcd AFA|FDD D2g|
fef d2e|fga (TB2A)|Bcd AFA|BEE E2g|fga efg|fea (TB2A)|Bcd (TF2E)|FDD D2||


X: 355
T: The lasses of Dunse
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 355
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
5.abc
M: 6/8
L: 1/8
K: D
(f/g/)|afd ecA|d2A A2=c|BGB AGF|E2E E2(f/g/)|afd ecA|d2A A2G|FDF ECE|D3
 D2:|
|:(F/G/)|AFA BGB|AFA d2A|BGB AGF|E2E e2(f/g/)|afa geg|fdf ecA|(B/c/d)B (c
/d/e)c|d3 d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 356
T: Portpatrick
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 356
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
6.abc
M: 6/8
L: 1/8
K: G
g|dBG GAB|c2B A2G|dBG GAG|A2B c2g|dBG GAB|c2B A2G|(B/c/d)B cAd|BGG G2:|
|:d|ece dBd|ece def|gfe dBG|A2B c2e|def gfe|dcB A2G|(B/c/d)B cAd|BGG G2:|


X: 357
T: The Hibernian jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 357
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
7.abc
m: Tn2 = (3n/o/n/ o/4n/4-n/
M: 6/8
L: 1/8
K: Em
D|D>B,D D>B,D|D>B,D D2G|E>GE E>DE|G>AB (TB2A)|ABd (e/f/g)e|dBA G>AB|B>ed
B>AB|G>ED E2:|
|:d|d>ed dBd|e>ge e2d|d>Bd edc|B2A G2d|g>ed edB|d>BA (TB2G)|A>Bd ede|G>EE
 E2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 358
T: Go to the Devil and shake yourself
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 358
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
8.abc
M: 6/8
L: 1/8
K: D
Add dcB|ABA AFA|Add d2e|fec B2A|Add dcB|ABA AFA|dfd ege|fdd d2 z:|
|:afd dcd|BGG G2g|bge ede|cAA A2A|Add dcB|ABA AFA|dfd ege|fdd d2 z:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 359
T: May be I will
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 359
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-035
9.abc
M: 6/8
L: 1/8
K: G
c|BcA GB(G|E)DE G2A|BAG GB(d|e)cA (Ad)c|BcA GE(G|D)EF (GB)c|dge dB(A|B)GG
 G2:|
|:D|GBc dB(A|B)dd d(ef)|gfe dB(G|A)GA (BG)E|GAG g2g|fed (gf)e|dBG cB(A|B)
GG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 360
T: The market girl
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 360
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
0.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: G
DEF GB(G|A)GA (BG)E|D(EF) G2d|AEE GEE|DEF GB(d|A)GA TB2g|gfe dB(G|A)GE (G
E)D:|
|:Bdd dBd|(e/f/g)(e d)BG|Bdd dcB|AGE GED|Bdd (d2f)|edB def|gfe dcB|AGE GE
D: |
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 361
T: The Drogheda weavers
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 361
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
1.abc
m: Tn2 = (3n/m/n/ o/n/
m: Tn3 = n(3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
AFD DFD|AFD (G2E)|AFD DF(G|A)FD TE2d|AFD DFD|AFD (G2E)|DFA (B2d)|AFD E2D:
|
|:(D/E/F/G/A/B/ Tc3)|TB3 A2D|DFA (d2B)|AFD E2D|(D/E/F/G/A/B/ Tc3)|TB3 A2B
|ABc d2B|AFD E2d:|
%Bar 8 last note org. 4th note
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 362
T: The Hollyford jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 362
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
2.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ m/n/
m: Tn3 = n(3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
TF3 AG(F|A)BA (GE)D|EGE (Tc2A)|(d/e/f)(d c)AG|FEF AG(F|A)BA (GE)D|DED (d/
c/AG)|FEF GED:|
|:Tc3 cAc|dcA GE(D|E)GE Tc2A|(d/e/f)(d c)AB|ced cA(c|d)cA (GE)D|DED (d/c/
AG)|FAF GED:|
|:(TdFF) (TA,FF)|(A,/D/F)(A G)ED|EGE cd(e|f)ed (ef)g|(f/g/a)(f g)b(g|f)d(
B A)GF|EFE (d/c/AG)|FEF GED:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 363
T: Nell Kennedy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 363
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
3.abc
m: Tn3 = no/4n/m/4n
M: 6/8
L: 1/8
K: G
A|(B2G) (A2F)|GFD FGA|BAG (A2F)|G2(g f)dc|(B2G) (A2F)|GFD FGA|BAG FD(F|G3
) G2:|A|(B/c/d)(e f)df|
gag fdc|(B/c/d)(e f)df|Tg3 ([G2g2][Aa])|[1(B/c/d)(e f)df|gag fdc|BAG FD(F
|G3) G2:|[2bag ga(g|f)dB (cd)e|fed cA(F|G3) G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 364
T: Three halfpence a day
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 364
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
4.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: Ador
B|cBA BA(G|A)GE (GE)D|cBA dB(G|E)AA A2B|cBA BA(G|A)GE (GE)(D|E)FE TE2(D|E
)AA A2:|
|:B|cBc dc(d|e)cA (GE)D|cBc d=f(d|c)AB Tc2d|edc dcB|(cB)(A G)E(D|E)FE T
E2(D|E)AA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 365
T: Merry Mary
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 365
R: Double jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
5.abc
M: 6/8
L: 1/8
K: D
DFA ABc|dcB A2A|B2E EFG|FEF D3|DFA ABc|dcB A2A|Bcd edc|d3 "1)"d3:|
|:fdf ece|dcB A2A|B2E EFG|FEF D3|fdf ece|dcB A2A|Bcd edc|d3 "1)"d3:|
W:
W:
W: 1) Org. not dotted.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 366
T: Bolt the door
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 366
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
6.abc
M: 6/8
L: 1/8
K: Am
g2f|:ecA A2B|G2E G2B|c2A B2G|A2B c2d|ecA A2B|G2E E2B|c2A B2G|ABA A2 H:|
||B|cBA G2B|e3 d2B|c2A B2G|A2B c2d|ecA A2d|e3 d2B|c2A B2A|G3 g2e|
dBG G2d|e3 d2B|c2A B2G|A2B c2d|ecA A2d|e2a a2^f|g2e d2B|A3"_D.C."|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 367
T: Ask my father
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 367
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
7.abc
M: 6/8
L: 1/8
K: Dmix
A2G|F2D DED|A2D DED|ABA B2G|ABA A2G|F2D DED|A2D DED|G2B A2F|G3:|
|:z2 g|f2d efg|f2d cAG|ABA B2G|ABA A2g|f2d efg|f2d cAF|G2B A2F|G3:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 368
T: With all my heart
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 368
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
8.abc
M: 12/8
L: 1/8
K: G
(A2G)|F2(D DED) F2D D2G|A2(c BAG) A3 (A2G)|F2(D DED) F2D D2F|G2(B AGF) G3
 A2G|
F2(D DED) F2D D2G|A2(c BAG) A3 (f2g)|(agf) (gfe) (fed) (cAF)|G2(B AGF) G3
::(F2G)|A2d d2e f2(d cAG)|A2(c BAG) A3 (F2G)|
A2d d2e f2(d cAF)|G2(B AGF) G3 (F2G)|A2d d2e f2(d cAG)|A2(c BAG) A3 (f2g)
|(agf) (gfe) (fed) (cAF)|G2(B AGF) G3:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 369
T: Get up early
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 369
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-036
9.abc
M: 6/8
L: 1/8
K: Gm
D|D2G {A}G^FG|A2d d2=e|f2d cBA|{A}B2G AFD|D2G {A}G^FG|A2d d2e|f2d {d}cA
^F|G3 G2:|g|g2d g2d|
g2b a2g|f2d f2d|f2d {d}cAF|[1g2d g2d|g2b a2g|{e}f2d cA^F|G3 G2:|[2g2d g2a
|b2g a2g|f2d {d}cA^F|G3 G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 370
T: Dan Rogers' jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 370
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
0.abc
m: Tn2 = (3n/o/n/ m/n/
M: 12/8
L: 1/8
K: Em
def|gdB TB2A TB2A Bcd|efe edB dBA ABd|gdB TB2A TB2A Bcd|efg fed e3:|
|:e2f|gbg faf gfg edB|edB Bed BAA A2(e/f/)|gbg faf gfg efg|aga Bcd e3:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 371
T: Tie the petticoat tighter
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 371
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
1.abc
M: 6/8
L: 1/8
K: Am
B|c2A BGE|c2A BGE|G2G G2d|G2G G2B|c2A BGE|c2A BGE|A2A A2e|A2A A2:|B|cde d
cB|
cBA BGE|g>ag gdB|g>ag gdB|[1cde dcB|cBA BGE|aba aec|aba aec:|[2cde def|ed
c BAG|A2A A2e|A2A A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 372
T: Trip it up stairs
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 372
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
2.abc
M: 6/8
L: 1/8
K: G
G2A B2G|A2G FGA|B2E EFE|B2E EFE|G2A B2^c|d2A BAG|F2D DED|F2D DED:|
||d2d dAF|DFA dAF|G2E EFE|G2E EFE|d^cd edc|d^cB ABG|F2D DED|F2D DED:|
||g2g gag|f2f fgf|e2e e2g|bge e2f|gfg agf|edc BAG|F2D DED|F2D DED:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 373
T: Sergt. Cahill's favorite
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 373
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
3.abc
M: 6/8
L: 1/8
K: G
D2E G2A|B2d dBG|B2c A2B|G2A BGE|D2E G2A|B2d dBG|B3 A2B|G3-G2 z:|
||g2d e2d|g2d e2d|B3 A2B|G2A BGE|D2E G2A|B2d dBG|B3 A2B|G3-G2 z:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 374
T: Moll in the wad
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 374
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
4.abc
M: 6/8
L: 1/8
K: Dmix
c|BAB G2F|E2F G2c|BAB G2B|AFD D2c|BAB G2F|E2F G2c|BGB dcB|AFD D2:|
||c|BGB d2c|BGB d2c|BGB dcB|AFD D2c|BGB d2c|BGB def|gfe dcB|AFD D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 375
T: Tim the thatcher
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 375
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
5.abc
M: 6/8
L: 1/8
K: Am
E|A>BA c2A|d2B G2B|A>BA c2A|B2E GAB|A>BA c2A|dBd e2(e/f/)|gag gfe|dBG A2:
|
||d|e>fe d2B|e2A A>Bd|e>fe d2B|dBG GBd|e>fe d2B|e2f g2a|bag gfe|dBG A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 376
T: Is it the priest you want?
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 376
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
6.abc
M: 6/8
L: 1/8
K: G
e|edB d2B|{^c}d2B B2e|{f}edB d2B|{d}c2A A2e|edB d2B|{^c}d2B B2e|{f}edB {a
}gfg|BGG G2:|
||f|g2g (f/g/a)f|{a}g2e e2g|a2a {b}aga|b2e e2f|g2g (f/g/a)f|g2e e2f|{f}ed
B {a}gfg|BGG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 377
T: Whiskey and water
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 377
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
7.abc
M: 6/8
L: 1/8
K: G
B2A G3|GBA G3|B2A G2A|B2A BGE|B2A G3|GBA G2E|FEF d2B|e2B AFD:|B2e e2d|
fed e3|B2e e2f|g2e fdB|[1B2^c d2B|edc d3|B2^c d2e|f2e dBA:|[2B2^c d2=c|
(B>cB/A/) G3|FEF d2c|e2B AFD|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 378
T: The humors of Limerick
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 378
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
8.abc
M: 6/8
L: 1/8
K: G
G2B d2B|g2e d2B|G2B d2B|AcA BGE|G2B d2B|g2e d2f|g2e d2B|AcA BGE:|
|:g2a b2g|a2a age|g2a b2a|g2g ged|g2a b2g|a2a age|g2e d2B|AcA BGE:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 379
T: Stack the rags
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 379
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-037
9.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: Gdor
d|cAG G2^F|(D2G) G3|cAG G2G|f3 e2d|cAG TG2^F|(D2G) G3|F2G A2B|c3 d3 H:|G2
g g3|^faf g3|d2g g2e|f3 e2d|
G2g g3|^faf g3|aba a2g|f3 d2c|d2g g3|^faf g3|d2g g2e|f3 f2g|agf gfe|edc f
2d|cAG G2G|f3 e2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 380
T: Tip the Cruiskeen
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 380
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
0.abc
M: 6/8
L: 1/8
K: A
A2B c2A|B2G A2F|cAF FAF|cAF FAF|A2B c2A|B2G A2F|BGE EGE|BGE EGE:|
|:e2c d2B|c2A cde|cAF FAF|cAF FAF|e2c d2B|c2A cde|BGE EGE|BGE EGE:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 381
T: Tatter the road
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 381
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
1.abc
m: Mn = (3n/o/n/
M: 6/8
L: 1/8
K: G
d|cAG F2D|G2G G3|ABA A2G|F2G A2d|cAG TFED|G2G G3|ABA B2G|AFD D2:|
||(d/e/)|f2d d2e|f2d cBA|B2G ABc|B2G AFD|f2d efg|f2d cBA|B2G cAF|G3G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 382
T: Huish the cat
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 382
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
2.abc
M: 6/8
L: 1/8
K: C
G>AG c2e|d<dA c2e|G>AG c2d|ecA A2c|G>AG c2e|d<dA c2e|g>fe f2d|ecA A2({B/A
/}G):|
|:gfe f2d|edc f2d|gfe f2d|ecA A2G|gfe f2d|edc f2d|G>AG f2d|ecA A2({B/A/}G
):|
%Bar 2: two first notes org. 8th note and dotted 16th note!
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 383
T: The bucks of Westmeath
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 383
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
3.abc
M: 6/8
L: 1/8
K: G
e|d3 BdB|G2A B2c|d3 BdB|cAB c2e|d3 BdB|G2A B2d|gfe dcB|A2B c2:|
|:d|gfg dcB|ege dcB|gfg dcB|A2B c2f|gfg abc'|bag gfe|gfe dcB|A2B c2:|
|:e|dBG G2e|dBG G2e|dBG G2B|A2B c2e|dBG G2e|dBG G2d|gfe dcB|A2B c2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 384
T: The beauties of Ireland
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 384
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
4.abc
M: 12/8
L: 1/8
K: D
F2D DFD DFD DFD|E2A, A,CA, A,CA, A,CA,|F2D DFD DFD DFD|Bcd edc [1d2B A2G:
|[2d2 z d2 zH||
A|f2d def gag fgf|ecA AcA ecA AcA|f2d def gbg faf|ecA ABc [1d2 z d2 z:|[2
 d2B A2G|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 385
T: Off she goes!
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 385
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
5.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
F2A G2B|ABc d3|F2A G2B|AFD TE2D|F2A G2B|ABc d2e|f2d g2f|edc d2:|
||e|faf def|gbg efg|faf def|ecA A2g|faf def|gbg efg|f2d g2f|edc d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 386
T: Smash the windows
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 386
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
6.abc
M: 6/8
L: 1/8
K: D
A,|DED F2A|d2f ecA|G2B F2A|E2F GFE|DED F2A|d2f ecA|Bgf {f}edc|d3 d2:|
||a|a2f d2e|f2g agf|g2e c2d|e2f gfe|f2d g2e|a2f bag|fed cde|d3 d z a|
agf fed|Adf afd|gfe ecA|Ace gfe|fed gfe|agf bag|fed cde|d3 d2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 387
T: Ellis' jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 387
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
7.abc
M: 6/8
L: 1/8
K: G
D|G>AG B2G|c2A F2D|G>AG B2c|d2g B2c|dge =f2d|cAG F2A|d>ed cBA|G3 G2:|
||d|g2d B2G|c2A F2D|g2d B2c|dde f2e|dge f2d|cAG F2A|d>ed cBA|G3 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 388
T: Lock the door
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 388
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
8.abc
M: 6/8
L: 1/8
K: Em
EFE BAG|FDF AGF|EFE BAG|AGF E3|EFE BAG|FDF AGF|(B/^c/d)B AGF|E3 E2:|
||A|B2^c d2e|d2B AFD|B2^c d2e|fdB fdB|B2^c d2e| dcB AFA|(B/^c/d)B AGF|E3
E2:|
||E|E2B E2B|E2B BAB|E2B E2BB|AGF E3|E2B E2B|E2B BAB|dcB AGF|E3 E2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 389
T: Maguire's kick
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 389
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-038
9.abc
m: Tn2 = (3n/o/n/ m/n/
M: 6/8
L: 1/8
K: D
(d/A/)|F2E EDE|F2D DCD|F2E EFA|Td2e fdA|F2E EDE|F2D DCD|F2E EDE|B3 d2:|
||A|ABd e2f|({e}d2)B A2F|ABd e2f|d3 B2A|ABd ede|fdB BAF|AFE EFA|d3 fdA:|
||F2E EDE|F2D DCD|F2E EFA|({e}d2)e fdB|F2E EDE|F2D D2F|A>FD DFA|B3 d2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 390
T: The bunch of roses
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 390
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
0.abc
M: 6/8
L: 1/8
K: Gm
d/c/|B2B Bcd|c2A ABc|B2G GAB|AFD DGA|B2B Bcd|c2A ABc|BAG AG^F|G3 G2:|
||d/=e/|f2d d=e^f|g2d dcA|G2f f2g|afd d2=e|fga gf=e|f=ed cBA|GA
B AG^F|G3 G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 391
T: The humors of Ballinafauna
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 391
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
1.abc
M: 6/8
L: 1/8
K: Am
G|E2A A2B|c2A BGE|GAG EDE|GAG GED|E^FG A2B|c2A Bcd|ege dBG|A3 A2:|
||g|a2e a2e|abc' bab|=g2e g2e|edc BAG|a2e a2e|abc' bab|gfe dBG|A3 A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 392
T: Kiss me sweetheart
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 392
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
2.abc
M: 6/8
L: 1/8
K: G
c|B2G GBG|A2B c2e|B2G GBG|ecA ecA|B2G GBG|A2B c2e|dBd gfe|dBG G2:|
||c|B2c d2g|ece d2g|BGB dBG|ecA ecA|B2c d2g|ece d2c|Bcd gfe|dBG G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 393
T: What ails you?
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 393
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
3.abc
M: 6/8
L: 1/8
K: D
A|d2d def|e2d c2A|B2B BAF|A2A ABc|d2d def|e2d c2A|B2A GEF|D2D D2:|
||B|A2G FEF|A2A A2g|f2d edB|d2d d2B|A2G FEF|A2A A2A|Bcd edc|d2D D2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 394
T: Get up old woman and shake yourself
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 394
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
4.abc
M: 6/8
L: 1/8
K: Em
E/F/|G2B ({c}B)AB|G2E E2G|F2A ({B}A)FA|F2D DEF|G2B ({c}B)AB|def ({a}g)fe|
dcB ({c}B)AB|G2E E2:|
||(B/c/)|d2B ({c}B)AB|d2B ABc|d2B ({c}B)AB|G2E E2(B/c/)|d2B ({c}B)AB|def
({a}g)fe|dcB ({c}B)AB|G2E E2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 395
T: Child of my heart
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 395
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
5.abc
M: 6/8
L: 1/8
K: C
c|e2d c2A|GEE c2d|e2d c2A|GEA GED|e2d c2A|GEE c2d|edc dcA|GEA GED:|
||ABA AGE|c3 DED|ABA AGE|GED DED|ABA AGE|c3 c2d|edc dcA|GEA GED:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 396
T: The northern road
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 396
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
6.abc
M: 6/8
L: 1/8
K: D
d|AGF A2D|DED FED|AGF A2D|F3 d3|AGF A2D|DED AGF|EFE E2F|G3 B3:|ABc d2F|
AGF d2F|ABc dAF|B3 d3|[1 ABc ded|cBA d2A|Bcd EFE|G3 B3:|[2 faf gec|fdB AF
D|EFE E2F|G3 B3|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 397
T: Come in from the rain
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 397
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
7.abc
M: 6/8
L: 1/8
K: Em
A|B2E EFE|d3 A2G|F2D DED|F2G A2c|B2E EFE|d3 e2f|g2e f2d|e3 e2:|
||f|gfe b2e|gfe b2e|f2d A2g|f2g a2f|gfe b2e|gfe b2e|f2d Bcd|e3 e2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 398
T: Behind the bush in the garden
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 398
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
8.abc
M: 6/8
L: 1/8
K: Am
(A/B/)|c2A AGE|c2A AGE|G2G GAE|(G3 E2)B|c2d e2a|g2e d2e|c2A BAG|A3 A2:|(A
/B/)|c2B c2d|
efe e2d|c2B c2d|e3 G2G|[1c2B c2d|efe e2d|cBA BAG|A3 A2:|[2c2d e2a|g2e d2e
|c2A BAG|A3 A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 399
T: The runaway jig
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 399
R: Single jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-039
9.abc
M: 6/8
L: 1/8
K: D
A2F F2A|d3 (cBA)|B2G G2A|B2A (Bcd)|A2F F2A|d3 (cBA)|Bcd ecA|[1 d3 (dcB):|
[2 d3 d2H||
||A|d2e f2d|g2e f2d|ecA AcA|ecA AcA|d2e f2d|g2e f2d|ecA ABc|[1 d3d2:|[2 d
3 (dcB)|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
