
X: 500
T: The chorus reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 500
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
0.abc
M: C|
L: 1/8
K: D
(dB)|A>D (3DDD AGFG|A>D (3DDD D2dB|A>D (3DDD AGFG|(3EFE =cAG2:|(FE)|Ddd
B ABAF|DddB A2(FE)|
DddB ABAF|(3EFE =cA G2(FE)|DddB ABAF|DddB A2(Bc)|dBcA BGAF|(3EFE =cAG
2|:(eg)|(3fgf dg (3fgf dg|
(3fgf df gbag|(3fgf dg (3fgf df|[1 edef gfge:|[2 edef g2|:z (g|f)dec dcdB
|AFDF A2(Bc)|dBcA BGAF|(3EFE =cAG2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 501
T: A bright May morning
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 501
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
1.abc
m: Tn2 = (3o/n/o/ (3n/m/n/
M: C|
L: 1/8
K: G
Gge(d B2)AG|(3FED AD BDAF|Gge(d B2)A(F|D)EGA BG-TG2:|ged(B c)Bcd|e(aa^g)
aee(f|
g)ed(c B)cBA|Ggga bg-Tg2|ged(B c)Bcd|e(aa^g) aee=g|bga(f g)fe(g|d)ega b
g-Tg2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 502
T: Toss the feathers
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 502
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
2.abc
M: C|
L: 1/8
K: D
D2(3FED AD (3FED|D2(GF) EFG2|[1 A2(AG) A2(Bc)|dfed ({d}c)AGE:|[2 A2 (de)
f>d (3.d.d.d|cAGE D2 "^1)"z2||Ad({e}d)c d2(cd)|
e>d (3.d.d.d eddc|eaag eaag|e>d (3.d.d.d (ed)d2|eaaf gbag|fgef dcAG|A2(AG
) A2(3ABc|dfed cAGE|]
W:
W:
W: 1) No rest in the original.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 503
T: The boys of Ballinchalla
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 503
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
3.abc
M: C|
L: 1/8
K: G
(dc)"^segno" |B>G (3GGG BGdc|B>G (3GGG d2cB|c>A (3AAA cAeA|c>A (3AAA e2dc
|B>G (3GGG BGdc|B>G (3GGG d2cB|cedc BGAF|DGGFG2||
(BA)|Gggf gedB|Gggf gedB|Aaa^g aecB|Aaa^g aecA|Gggf gedB|Gggf gfga|gfef g
feg|bgaf gedB|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 504
T: The ewe reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 504
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
4.abc
M: C|
L: 1/8
K: G
D(G{A}G)F D(G{A}G)F|=F2AF cFAF|D(G{A}G)F DGGg|[1 fdcA BGAF:|[2 fdcA BGG
2||g2bg dgbg|
f2af dfaf|g2bg dgbg|agfa g2(ga)|bgaf gdde|fefd cAGF|dggf (3gab ag|fdcA BG
A"_D.C."F"^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 505
T: The templehouse
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 505
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
5.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: Em
EFGE BE (3GFE|D2 (3FED A>D (3FED|EFGA BAB^c|dBAc TBEE2:|g2 ef g2 eg|fdde
fddf|
gfeg gfeg|fgaf bgef|gfef gfeg|fdde fddf|efge afge|dBAc TBE E2|]
W:
W:
W: This tune reminds me somewhat of Greensleeves. They are based on the
W: same chord structure, and there are some melodic similarities too.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 506
T: The messenger
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 506
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
6.abc
M: C|
L: 1/8
K: G
D2"^segno" |:G2 (Bd) g2 (dg)|edcB ABcA|BGGB g2 dg|[1ecAF GFED:|[2ecAF G2|
|(ef)|gfeg fddf|
gfef g2 ef|gfeg fedc|BGAF G2 (ef)|gfeg fddf|gfef g2 ga|bgaf gedc|BGAF GFE
D"^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 507
T: The day we paid the rent
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 507
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
7.abc
M: C|
L: 1/8
K: G
ge|dGBG dGBe|dGBG FGAe|dGBG dGBd|[1efga bage:|[2efga bgg2||bagf gdBd|
egdB BAA2|bagf gdBd|egfa g2ga|bagf gdBd|egdB BAAc|BGdG eGdG|egfag2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 508
T: Over the bridge to Peggy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 508
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
8.abc
M: C|
L: 1/8
K: D
dB"^segno" ||AFdB AFDF|AFdB A2dB|AFdB ABde||fedf e2dB|ABdB AFDF|AFdB A2de
|faaf gece|dBAF D2 z2||
fedg abaf|gage abaf|defg abaf|bgaf e2d2|defg a2af|bagb a2af|gfeg f2fd|egf
d efdB"^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 509
T: The ladie's pantalettes
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 509
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-050
9.abc
m: Tn2 = (3n/o/n/ o/4n/4-n/
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: G
BdcA G2~G2|ABcA d2cA|BdcA G2g2|fdcA dBcA|BdcA G2~G2|ABcA d2cA|BdcA G2Tg2|
fdcA BGG2 H ||
fgaf g2af|gbag fdd2|fgaf gbag|fdcA BGG2|fgaf g2af|gbag fdd2|defg abag|fdc
A BGAc"_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 510
T: Jim Moore's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 510
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
0.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: Ador
ABAG ABcd|efed efg2|G2BG dGBG|AcBA GEDG|ABAG ABcd|efed efg2|afgf egfa|ged
B TBAA2||
a2bg a2bg|ac'ba geef|g2af g2af|gbaf gfed|(agb)(g ag)bg|ac'ba geef|gfed (3
efg fa|gedB TBAA2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 511
T: The new policeman
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 511
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
1.abc
m: Tn2 = (3n/o/n/ o/4n/4-n/
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: G
(3GAB"^segno" |c2BG AGEG|DGBG AGEG|BcAB G2Bc|dBAc BGG2 H :|g2(gf) g2(dg)|
egdg egde|
Tg2(gf) g2~d2|ea({b}a)g ea ({b}a2)|dggf g2(dg)|egdg egde|g2ge a2ag|b2ba g
fed"^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 512
T: The flower of the flock
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 512
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
2.abc
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: G
(GE)|DEGA BGGB|cABG AGEG|DEGA BABc|dBAB G2:|(3def|g2(ge) d2(dB)|AcBG AGEG
|
g2ge d2~d2|eaab agef|gfge dedB|cABG AGEG|DEGA BABc|dBAB G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 513
T: The green fields of America
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 513
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
3.abc
M: C|
L: 1/8
K: G
c2(ec) B2(dB)|AGAB AGEF|GAGE DEGB|AGAB AGEG|c2(ec) B2(dB)|AGBG AGEF|GAGE
DEGA|BGAF G2 z2||
GABc d2ef|gage dBGB|c2(ec) B2(dB)|AGAB AGE2|gfgd efge|dcBG AGEF|GAGE DEGA
|BGAF G2 z2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 514
T: The boyne hunt
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 514
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
4.abc
m: Mn = (3n/o/n/
M: C|
L: 1/8
K: Bm
(MBAF)A DAFA|DAFA BEEB|(MBAF)A DAFA|ABde fddB|(MBAF)A DAFA|DAFA BEEB|(MBA
F)A DAFA|ABde fddg||
fa ({b}(3a)^ga bgaf|dfaf gfeg|fa ({b}(3a)^ga bgaf|ABde fd (3dcd|fa ({b}(3
a)^ga bgaf|dfaf gfeg|fgef dedB||
ABde fddg|fdad bdad|fdad ceeg|fdad bdad|ABde fddg|fdad bdad|fdad ceeg|fge
f dedB|ABde fddB|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 515
T: The bush in bloom
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 515
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
5.abc
M: C|
L: 1/8
K: G
ge"^segno" ||d2(BG) AGEF|G2(Bd) ef({a}g)e|d2(BG) AGEd|eaag (fd)(e^c)|d2(B
G) AGEF|G2(Bd) ef({a}g)e|d2(BG) AGEF|GBAF G2 H ||
(ef)|g2(dg) Bgdg|g2(bg) agef|g2(dg) Bgdg|egfa g2(ga)|b>g (3.g.g.g agef|ga
ge dega|bgaf gfed|edef gage"^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 516
T: The mountain lark
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 516
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
6.abc
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: Em
E2(BA) Bdef|deBd AFDF|E2(BA) Bdef|dBAF BEE z|E2(BA) Bdef|deBd AFDF|E2(BA)
 Bdef|gefd (Be)e z||
eB-~B2 efge|fdad bdad|eB-~B2 efge|fedf e2(ef)|eBBB efge|fdad bdad|gafg eg
fe|dBAF (BE)E z|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 517
T: The steam packet
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 517
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
7.abc
M: C|
L: 1/8
K: Ador
A>G ({A}(3G)FG AGFD|D>(G {A}(3G)FG AdcA|BGgB AFDE|FEFG AdcA:|d>g (3ggg a>
g (3ggg|
dggg fdcA|d>g (3ggg a>g (3ggg|dcde fdcA|d>g (3ggg a>g (3ggg|dgge f2fg|afg
e fdec|dcde fdcA|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 518
T: Peggy on the settle
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 518
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
8.abc
M: C|
L: 1/8
K: G
egfd eA (3.A.A.A|(ed)Bd eA (3.A.A.A|(eg)fd eA (3.A.A.A|(BG)dc BGBd  H :|e
def g2(ag)|edef gdBd|
edef g2(ga)|bgaf gdBd|edef g2(ag)|edef gdBd|gdBd g2(ga)|bgaf gedd"_D.C."
|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 519
T: The five-leaved clover
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 519
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-051
9.abc
M: C|
L: 1/8
K: Dmix
(ed)"^segno" |cAAB AGEF|GEAE GEDF|EAAB cBcd|eage dfed|cAAB AGEF|GEAF GFED
|EAAB cBcd|eage d2||
(cd)||eaab agef|geae gede|c2ce d2df|eage d2(cd)|eaag agef|geae gede|cBcd
efgb|afge dfed"^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 520
T: Colonel Fraser
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 520
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
0.abc
M: C|
L: 1/8
K: G
(dc)|"^segno"BGAF D>G ({A}(3G)FG|AFcF dFcF|BGAF DGGg|[1fdcA d2(cA):|[2(3f
ed cA (BG)G2||dggf g2(bg)|fdcB AB({d}c)A|
Gg({a}g)f gbag|fdcA (BG)G2|(gfg).e d2dc|(3Bcd (BG) ABcA|GBAc (3Bcd (eg)|f
dcA (BG)G2||B>d (3ddd (BG)dG|
AFcf (3ABc (AF)|B>c (3ddd (BG)dG|cAFG (AG)G2|B>d (3ddd (BG)dG|AFcF (3ABc
(AF)|(3GAB (3ABc (3Bcd (eg)|fdcA BGG2||
(3BcB GB (3BdB GB|(3ABA FA (3AcA FA|(3 BcB GB (3BdB GB|({d}c)AFG (AG)G2|(
3BcB GB GBGB|(3ABA FA FAFA|GBAc (3Bcd eg|fdcA d2 cA "^segno" ||
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 521
T: The boys of Portaferry
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 521
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
1.abc
M: C|
L: 1/8
K: G
BA|G2(BG) AcBA|G2(BG) GEDE|G2(BG) ABce|dBgB c2BA|G2(BG) AcBA|G2(BG) GEDE|
G2(BG) ABce|dBAB G2H ||
GA|Bdgd edgd|Bdgd e2(dc)|Bdgd edef|gedB c2BA|Bdgd edgd|Bdgd e2dc|Bdgd egf
a|gedB c2"_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 522
T: The clock in the steeple
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 522
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
2.abc
M: C|
L: 1/8
K: A
g|a2(ec) defg|afec dBBg|a2(ec)defg|afec (3(AAA) Ag|a2(ec) defg|afec dBBc|
Ac (3(efg) (ab)af|ecBd cA A||
B|c2cA d2dB|efec dBBd|c2(cA) defg|afed cAAB|c2cA d2dB|efec dBBd|Ac (3(efg
) (ab)af|ecBd cA A|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 523
T: The new road
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 523
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
3.abc
M: C|
L: 1/8
K: D
DFED dfed|cAGF EFGE|DFED dfed|cAGE AFGE|DFED dfed|cAGF Ecc2|DFED dfed|cAG
E FDD2||
def(g af)dB|cde(f ge)cA|def(g ag)f(a|ge)cd eddf|afd(f af)df|gec(e gf)ge|d
ef(g ag)f(a|g)ecd edd2||
fefg fagf|eAce g2ag|fede fage|fdec Gdde|fede fagf|eAce g2fg|afge dfed|cAG
E FDD2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 524
T: The reconciliation
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 524
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
4.abc
M: C|
L: 1/8
K: A
A2cA eAfA|eAfA ecBc|A2cA eAfA|ecBc AFEF|A2cA eAfA|eAfA ecBc|ABAF Ecdf|ecB
a "^1)"A4:|
|:A2ce a2af|efed cdBc|A2ce a2ag|fbba gbeg|agae faec|dBcA BAFG|ABAF Ecdf|e
cBc "^1)"A4:|
W:
W:
W: 1) org. fourth note
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 525
T: Tear the calico
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 525
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
5.abc
M: C|
L: 1/8
K: G
GE (3EEE (BA)BG|AGEG A(cBA)|GEEE cABG|AFGE D2D2|G>E (3EEE (cA)BG|AGEG A2(
Bc)|dBcA BGAF|GEDE G2G2||
BddB cABG|AGEG A2(Ac)|BddB cABG|AFGE D2D2|BddB cABG|AGEG A2A2|BddB cABG|A
GAB c2(BA)||
G2(BG) G2(BG)|AGEG AcBA|G2(BG) G2(BG)|AFGE D2D2|G2(BG) G2(BG)|AGEG AcBA|d
BcA BGAF|GEDE G2G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 526
T: Mary Grace
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 526
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
6.abc
M: C|
L: 1/8
K: Am
B|c>A (3AAA E>A (3AAA|BGdc BGG2|[1c>A (3AAA E>A (3AAA|cded cA A:|[2A^GAB
cBcd|egdB ({c}(B)A) "^1)"A2||
Bde^f gfgd|B>G (3GGG D>G (3GGG|Bde^f g2(fg)|[1egdB ({c}(B)A) A2:|[2abaf g
fed|]
W:
W:
W: 1) org. eight note
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 527
T: Dillon Brown
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 527
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
7.abc
M: C|
L: 1/8
K: G
(BG)(AG) EGDG|(BG)(AB) cedc|(BG)(AG) EGDE|GBAG (EG)G2:|(Bd)df egdc|Bddf e
fg2|
Bddf egdc|BGAG EGG2|Bddf egdc|Bddf efg2|({a}g)fge dcBd|cABG EGG2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 528
T: The miller's maid
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 528
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
8.abc
M: C|
L: 1/8
K: D
B|A2(FA) BcdB|A2(FA) BEEB|A2FA Beec|dABG FD D H :|c|dAFA dfaf|gfed cdec|
dAFA BABc|dABG FDDc|dAFA dfaf|gfed cde2|defg abaf|gbag fd d|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 529
T: The green branch
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 529
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-052
9.abc
M: C|
L: 1/8
K: G
ge|:dGBG dGGB|dGBG AGE2|dGBG defg|[1afdf g2fe:|[2af (3(def) g2fe||dggf gb
ag|
fdef gfef|dggf gbag|fede fee2|dggf gbag|fdef gedB|c2cA BAGB|dega bgg2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 530
T: Far from home
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 530
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
0.abc
m: Mn = (3n/o/n/
M: C|
L: 1/8
K: G
(BA)|GEDE G2(GA)|B2 (MBA) (Bc)d2|GEDE G2(GB)|AGAB AGEF|(MGE)(DE) G2GA|B2(
MBA) (Bc)d2|edef gedc|BGAF G2||
(3def|g2(Mge) f2(fd)|edef edBd|(Mge)dB G2B2|(MAG)AB AGE2|(MGE)DE G2GA|B2(
MBA) (Bc)d2|edef gedc|BGAF G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 531
T: Colonel Rodney
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 531
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
1.abc
M: C|
L: 1/8
K: A
c>A (3(AAA) (eA)ce|eaga fedc|d>B (3(BBB) (fB)de|fefg afed|c>A (3(AAA) (eA
)ce|eaga fedc|defg abaf|(3(efg) (ae) cAA z||
e2(ce) Aece|aAgA fAeg|f2(df) Bfdf|bBaB gBfB|(3(efe) (ce) aece|eaga fedc|d
efg abaf|(3(efg) (ae) eAA z |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 532
T: The ships are sailing
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 532
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
2.abc
m: Mn = (3n/o/n/
M: C|
L: 1/8
K: Em
Beed B^cdB|AD (3(FED) AD (3(FED)|E^DEF GFGA|[1Beef gfed:|[2Bee^d e2||(ef)
|gfga bgeg|
fefg afdf|gfga bgeg|fe^df e2(ef)|gfga bgeg|fefg afdf|g2(Mge) f2(Mfd)|e^de
f gfed "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 533
T: John O'Neill's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 533
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
3.abc
M: C|
L: 1/8
K: D
A|BcBA FAAc|B>(E {F}(3EDE) FEFA|BcBA FAAB|ABde fdd:|e|f2fd e2ed|fgfd edBd
|
fgfe dedB|ABde fdde|f2(fd)e2(ed)|fgfd edBd|f>(a {b}(3aga) bgaf|edeg fdd|]


X: 534
T: Miss Thornton's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 534
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
4.abc
m: Tn = (3n/o/n/
M: C
L: 1/8
K: G
D2 "^segno" |G2(Bd) gdBd|cBAB cedc|BGAF GBdg|ecAF GFED|G2(Bd) gdBd|TcBAB
cedc|BGAF GBdg|ecAF G2 H ||
b2ag b2ag|egdg egdg|b2ag b2ag|egfa gfga|bgag bgag|egdg egdg|bgaf gfed|egf
a gedB "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 535
T: The merry sisters
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 535
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
5.abc
M: C
L: 1/8
K: D
B>E (3(FED) BdcB|B>E (3(FED) dAFA|B>E (3(FED) BdcA|[2d>D (3.D.D.D ADFA:|[
2dfec dAFA||Beec d2cA|
Beec DAFA|Beec d2cA|BABc dAFA|Beec d2cA|Beec defg|(3(agf) (3(gfe) fdec|BA
Bc dAFA||
BdcA BFAF|B>E (3.E.E.E BEFA|BdcA BFAF|D>d (3.D.D.D ADFA|BdcA BFAF|B>E (3.
E.E.E BEFA|DFAc d2eg|fdec dAFA|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 536
T: The swallow's tail
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 536
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
6.abc
M: C
L: 1/8
K: Ador
(gf)|eA (3(cBA) eAcA|cdef gedB|G2BG dGBG|cdef g2fg|eA (3(cBA) eAcA|cdef g
2fg|afge dBGB|AcBG A2||
(cd)|eaag abag|edef gedB|G2BG dGBG|cdef g2fg|eaag abag|edef g2fg|afge dBG
B|AcBG A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 537
T: Jacky Latin
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 537
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
7.abc
M: C
L: 1/8
K: D
(3(ABc)|dAFA DAFA|dFAG A2 (3(ABc)|dAFA DAFA|GFEF G2 (3(ABc)|dAFA DAFA|dAF
G A2 (3(ABc)|dBcA BGAF|
GFEF G2||(AF)|DFAc BGAF|DFAB A2(AF)|DFAc BGAF|GFEF G2(FE)|DFAc BGAF|DFAB
A2 (3(ABc)|dBcA BGAF|GFEF G2||
(AG)|(3(FED) (AD) BDAD|(3(FED) (AB) A2(AG)|(3(FED) (AD) BDAD|GFEF G2(AG)|
(3(FED) (AD) BDAD|(3(FED) (AB) A2 (3(ABc)|dBcA BGAF|GFEF G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 538
T: The daisy field
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 538
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
8.abc
m: Mn = (3n/o/n/
M: C
L: 1/8
K: D
(AG) "^segno" |FGAF DEFD|E(A,{B,}A,G,) A,2(AG)|FGAF DEFG|(3(fga) ec dBAG|
FGAF DEFD|E>(A,{B,}A,G,) E>(A,{B,}A,G,)|FGAF DEFA|faec d2 H ||
(ag)|fd({e}d)c (Mdcd).f|edcd efge|fd({e}d)c dfaf|ec (3(ABc) d2(ag)|fd({e}
d)c dfaf|edcd efge|fdef gbag|(3(fga) (ec) dBAG "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 539
T: Tom Steele
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 539
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-053
9.abc
M: C
L: 1/8
K: D
d>D (3DDD F>A (3(ABc)|dfaf gfec|d>D (3DDD FA({e}d)c|BGEF GABc|d>D (3DDD F
>A (3(ABc)|
dfaf (3(gag) bg|afge fdec|BGEF GABc||d2(fd) adfd|(3(ded) af gfec|
d2(fd) adfd|BGEF GABc|d2(fd) adfd|(3(ded) af g2(fg)|(3(agf) (3(gfe) fdec|
BGEF GABc|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 540
T: Dillon's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 540
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
0.abc
M: C|
L: 1/8
K: A
DAAc eA (3(cBA)|ceae (3(fga)ed|[1cdef edcA|(3(Bcd) cA BF ({G}(3(F)EF):|[2
cefg agaf|edcB Aceg||
({b}a)ece ({b}a)ece|agbg aece|({b}a)ece ({b}a)ecA|GABc defg|({b}a)ece ({b
}a)ece|agbg aece|(A/B/c/d/ e/f/g) agaf|edcB ABAF|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 541
T: The Sligo chorus
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 541
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
1.abc
M: C|
L: 1/8
K: D
(AG)|(3(FED) (AD) BDAD|(3(FED) (3(ABc) d2AG|(3(FED) AD BG (3(GFG)|BdcA GB
AG|(3(FED) (AD) BDAD|
(3(FED) (3(ABc) d2(3(ABc)|dfec dc (3(ABc)|dcAF G2||AB|cABG (3(ABA) AB|cAB
G A2(ed)|
cBcd eaaf|gedc dfed|cABG (3(ABA) AB|cABG A2(3(ABc)|dfec dc (3(ABc)|dcAF G
2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 542
T: The dogs among the bushes
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 542
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
2.abc
M: C|
L: 1/8
K: G
B>(G {A}(3GFG) D>(G {A}(3GFG)|BGGB cedc|B>(G {A}(3GFG) D>(G {A}(3GFG)|AFF
A =fdcA|B(G {A}(3GFG) D(G {A}(3GFG)|BGGB cedc|BABc de=fd|
cAFA =fdcA||dggf gagf|dgga bgag|de=fe fgfe|d=feg fdcA|dggf gagf|dgg
a bgag|bgag bgag|d=feg fdcA|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 543
T: Peter Kennedy's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 543
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
3.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: G
(BA) "^segno" |G2GG G2(AB)|GABA GE(TED)|DGGA GABd|(3(efg) dB (TBA)AB|G2GG
 G2(BA)|GABA GE(TED)|DGGA GABd|egdB (TBA)A2 H ||
d2(gd) ddgd|d2(gd) BAAB|d2(gd) edef|({a}g)edB (TBA)AB|d2(gd) edgd|d2 ({a}
(g)d) (TBA)AB|c2cA (TBA)Bd|(3(efg) dB (TBA)AB "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 544
T: The Curragh races
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 544
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
4.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: Am
G|(3(FED) (AF) BGAF|EG=cG E"^1)"=CCE|(3(FED) (AF) BGAF|Dddc dDD:|g|fa
da fda"^2)"f|
eg=cg ecgc|fada fdad|(3(Bcd) AG FDDg|fada fdad|eg=cg ecgc|afge fdec|d
ABG FDD|]
W:
W:
W: 1) No natural sign in original
W: 2) Last note should probably be d (as in bars 7 and 9)
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 545
T: Bonnie Kate
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 545
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
5.abc
M: C|
L: 1/8
K: D
(dB)|AFdB ABAF|DFAF E2(EB)|AFAd BGBd|cABc dedB|AFdB ABAF|DFAF E2(EB)|AFAd
 BGBd|cABc defg||
a2fd (fa)fd|(3(fga) fd e2ef|({a}g)fef gbag|fedc defg|a2fd (3(fga) fd|(3(f
ga) fd e2(ef)|({a}g)fef gbag|fedcd2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 546
T: London lasses
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 546
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
6.abc
M: C|
L: 1/8
K: G
G2(BG) dGBG|eaag efg2|G2(BG) dGBG|egdB AGEF|G2(BG) dGBG|eaag efga|bgag eg
fa|gedB AGEF||
gfgd e2(dB)|dGBG Bdd2|gabg e2d2|egdB AGEF|gfgd e2dB|dB ({c}(3(B)AB) dega|
bgag egfa|gedB AGEF|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 547
T: Follow me down
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 547
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
7.abc
M: C|
L: 1/8
K: Am
AGAF E^FGB|A^GAB cded|cBcA E^FGa|[1gedB cAdc:|[2gedB cAA2||ed (3(ccc) ecg
c|
BGdG BGdG|ec (3(ccc) eg^fa|gedB cAA2|agea gedB|cBcG E FGB|A^GAB cea^f|ged
B cAA2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 548
T: Dan McCarty's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 548
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
8.abc
M: C|
L: 1/8
K: A
gf|eA (3(AAA) e=gfg|eA (3(AAA) efdf|eA (3(AAA) egfa|[1=gedB Agfg:|[2=
gedB ABcd||ea ({b}(3(a)ga) bgag|
eaag (3(ef=g) dg|ea ({b}(3(a)ga) baga|=gedB ABcd|ea ({b}(3(a)ga) bgag
|eaag efdf|dega bgaf|=gedB A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 549
T: The musical priest
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 549
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-054
9.abc
M: C|
L: 1/8
K: Bm
BA|FBBA BABd|cBAf ecBA|FB ({c}B)A B2(Bd)|cBAc B2 H :|(Bc)|d2(dc) dfed|cAe
g faec|
d2(dc) defb|afec B2(Bc)|dcdc dfed|cAeg faec|dcBc defb|afec B2||(Bc)|d>B (
3(BBB) bafb|
afec ABce|d>B (3(BBB) bafb|afec B2(de)|fbbc' bafb|afec ABce|dcBc defb|afe
c dBcA "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 550
T: Ballinasloe fair
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 550
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
0.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: C
(cB) "^segno" |AGAB TcBcA|GECE TGFGB|AGAB TcBca|[1gedB cedB:|[2gede cdef|
|g>c {d}(3(cBc) gcac|
gc ({d}(3(c)Bc) Bcdf|gc ({d}(3(c)Bc) Tagaa|gede cdef|gc ({d}(3(c)Bc) gcac
|gc ({d}(3(c)Bc) BcdB|AGAB cdea|gede cedB "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 551
T: The christening
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 551
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
1.abc
m: Tn4 = (3n/o/n/ (3o/n/o/ n2
M: C|
L: 1/8
K: D
(3(ABc) "^segno" |d3B BAFA|BcdB BAFA|BEED EFGe|fgec dcBc|d>D (3DDD (FD)FA
|Bcec BAFA|BEED EFGe|
fgec d2||(3(ABc)|d2(fd) Adfd|Adfd cdec|d2(fd) Adfd|fgaf gfec|d2(fd) Adfd|
Adfd cdeg|Tf4 Te4|a3f gfec "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 552
T: O'Dwyer's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 552
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
2.abc
M: C|
L: 1/8
K: D
G|FADA FADA|FAAB A2(GF)|GBEB GBEB|GBBc B2(AG)|FADA FADA|FAAB A2(GF)|EFGB
ABcA|d2AG FDD||
AGAB c2(AB)|cBAG (FD)D2|Addc d2(Ac)|d2AG FDD2|AGAB c2(AB)|cBAG FDDC|DEFG
ABcA|d2AG (FD)D|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 553
T: The miller's daughter
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 553
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
3.abc
M: C|
L: 1/8
K: A
(ag)|e>c (3ccc (ec)fc|dfec B2(af)|e>c (3ccc (ec)Ac|BABc A2(af)|e<c (3ccc
(ec)ac|dfec B3f|ecea fdfa|
gefg a2||(fg)|afge fdef|afec B2(fg)|afge fdec|defg agaf|eaga bgaf|ecAc B2
(Bc)|Ad({e}d)c defa|gefg a2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 554
T: McFadden's handsome daughter
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 554
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
4.abc
m: Tn2 = (3n/o/n/ m/n/
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: A
E3F ABcA|BABa ecAF|(3EEE (FG) A2 (af)|ecBd cAAF|E3F ABcA|BABa ecAF|(3EEE
(FG) A2(af)|ecBd cAHAg H||
aece fgaf|edcA BF-~F2|aece fgaf|edcB Ac (3(efg)|aece aecA|TB2(cA) BAFA|ag
fe fgaf|edcB ABcd||
ce2f ecac|ecac fB-~B2|ce2f ecac|EFAe (cA)A2|ceef ecac|ecac fB-~B2|cefg ab
af|ec (3(efg) aecA"_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 555
T: Cunningham's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 555
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
5.abc
M: C|
L: 1/8
K: G
(BA)|.GE ({F}(3(E)DE) cdef|gedB cAA a||.GE ({F}(3(E)DE) cdef|gedB c2:|cd|
ef({a}(3(g)fg) eaaf|gedB (cA)A2|
ef ({a}(3(g)fg) eaab|c'bag a2(gf)|ef ({a}(3(g)fg) eaaf|gedB cAA2|GE ({F}(
3(E)DE) cdef|gedB c2(cd)|ef ({a}(3(g)fg) eaaf|
gedB (cA)A2|ef ({a}(3(g)fg) eaab|c'bag a2ab|(3(c'ba) bg agef|GE ({F}(3(E)
DE) cdef|gedB c2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 556
T: Mary O'Neill's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 556
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
6.abc
M: C|
L: 1/8
K: G
Bd|(3(efg) dB G2({A}(G)F)|DG ({A}(3(G)FG) DGGB|dBAB G2GA|Be({f}e)d efge|d
BAB G2({A}(G)F)|
DG ({A}(3G)FG DGGB|dBAB G2GA|Be({f}e)d e2||z e|dB ({c}(3(B)AB) dBge|dB ({
c}(3(B)AB) d2g2|
dB ({c}(3BAB) g2fg|(3(efg) dB A2Bc|dB  ({c}(3BAB) dBgf|edef g2ga|(3(bag)
af gefd|edef g2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 557
T: The Drogheda lasses
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 557
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
7.abc
M: C|
L: 1/8
K: D
dD (3DDD (AB)AF|Dgfe dcBc|dD (3DDD (AB)AF|BEEF GABc|dD (3DDD (AB)AF|Dgfe
dcBc|dBcA BGAF|
BEEF GABc|d2(fd) fafd|Adfa gece|d2(fd) fafd|BEEF GABc|d2(fd) fafd|Adfa ge
ce|f2(ec) dABG|FABc dcBc|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 558
T: McFadden's own reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 558
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
8.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: D
(3(FAF) ED EA, ({B,}(3(A,)G,A,)|DFAc dBAG|F2AF EA,A,A|(3(Bcd) AG FDD2|(3(
FAF) ED EA, ({B,}(3(A,)G,A,)|
DFAF DFdB|AGFD EA,A,A|(3(Bcd) AG FDD2 H ||dAFA dgfe|dAFd BE ({F}(3(E)DE)|


X: 559
T: Johnny with the queer thing
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 559
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-055
9.abc
M: C|
L: 1/8
K: D
dfed BcdB|AD (3(FED) FAAB|defd B2(dB)|ABdf gfef|dfed BcdB|AD (3(FED) (FA)
 A2|defd B2(dB)|ABdf e2d2||
faag fddf|gfga beeg|faaf gedB|ABdf e2d2|faag fddf|gfga bgeg|faaf gedB|ABd
f gfef|]
W:
W:
W: No, I have absolutely  *no* idea what that title means. ;-)
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 560
T: The blackberry blossom
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 560
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
0.abc
M: C|
L: 1/8
K: Ador
(ge)|dBAc BAGA|BcBA B2(ge)|dBAc BGGB|Aaag a2:|(ef)|gfge gbaf|
gfga beef|gfga bagf|eaag a2(ef)|gfge gbaf|gfga beeg|(3(bag) af gfed|eaaga
2|]
W:
W:
W: The time signatures are missing on page 104 in the book
W: (tunes nos. 560-566)
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 561
T: Jim Kennedy's favorite
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 561
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
1.abc
M: C|
L: 1/8
K: Em
(3GGG (GA) (BE) E2|BEdE BEE(F|G)(FG)A BAB^d|[1(3(efg) (f^d) edeg:|[2(3(ef
g) (f^d)e2||(ef)|(3(gag) (3(fgf) edB^c|
d2(ed) (Bd)d2|(3(gag) (3(fgf) edB^d|(3(efg) (f^d) e2(ef)|(3(gag) (3(fgf)
edB^d|d2(ed) (Bd)d2|bgaf gfe^d|(3(efg) (f^d)e2g2|]
W:
W:
W: The time signatures are missing on page 104 in the book
W: (tunes nos. 560-566)
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 562
T: The flowing bowl
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 562
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
2.abc
M: C|
L: 1/8
K: D
ef|gfed cAAB|cAdB cAAf|gfed cdeg|faged2:|A2|d2(fd) adfd|
d2(fa) gece|d2(fd) adfd|fage d2A2|d2(fd) adfd|d2(fa) gece|f2ff g2gg|faged
2|]
W:
W:
W: The time signatures are missing on page 104 in the book
W: (tunes nos. 560-566)
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 563
T: Lovely Molly
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 563
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
3.abc
M: C|
L: 1/8
K: Em
B2(AF) DEFA|(3(Bcd) (Ad) Bdef|dBAF DEFA|[1(3(Bcd) (AB) FEEA:|[2(3(Bcd) (A
B) FEE2||Beed BddA|
Beef gfed|Beed Bdef|dBAF FEEA|Beed BddA|Beef gfga|bgaf gefe|dBAF FEE2|]
W:
W:
W: The time signatures are missing on page 104 in the book
W: (tunes nos. 560-566)
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 564
T: More luck to us
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 564
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
4.abc
M: C|
L: 1/8
K: D
(FE)|D2(DF) A2AB|AFdB AFDF|Eeed e2(ef)|gefd BABc|d2DF A2AB|AFdB AFDF|G2BG
 F2AF|EFGAB2||
A2|dcde dAFA|dcdB A2FD|EFGA BABd|gefd B2(AB)|dcde dAFA|dcdB AFDF|G2(BG) F
2(AF)|EFGAB2|]
W:
W:
W: The time signatures are missing on page 104 in the book
W: (tunes nos. 560-566)
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 565
T: The woman of the house
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 565
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
5.abc
M: C|
L: 1/8
K: G
G>(B {c}(3BAB) cBAB|GBdg e2d2|[1G>(B {c}(3BAB) cBAB|e>A (3AGA e>A (3AGA:|
[2G2(BG)A2(GA)|BcAc (BG)G2:|
f2fd e2ed|gfge dBGB|f2fd e2ed|e>A (3AAA e>A (3AAA|f2fd e2ed|gfge dBGB|G2(
BG) A2(GA)|BcAc (BG)G2|
f2fd e2ed|gfge dBGB|f2fe e2ed|eA (3AAA eA (3AAA|gaba gfed|efge dBAB|G2(BG
) A2(GA)BcAc BGG2|]
W:
W:
W: The time signatures are missing on page 104 in the book
W: (tunes nos. 560-566)
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 566
T: Sweet Biddy of Ballyvourney
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 566
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
6.abc
m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: G
G2(BG) Bdde|fdgd fdcA|G2BG Bdde|fdcA AGG2:|Tg2(dg) gbag|f2(de) fgaf|
g2(dg) gbag|fdcA AGG2|g2dg g2de|fgag fdef|dfga b2(ag)|fdcA AGG2|]
W:
W:
W: The time signatures are missing on page 104 in the book
W: (tunes nos. 560-566)
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 567
T: Cahill's courtship
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 567
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
7.abc
M: C|
L: 1/8
K: D
A,2 "^_segno" |D2(FD) EDCA,|D2(FD) dBAF|D2(FD) EDB,B|AGFE DGFE|D2(FD) EDC
A,|D2(FD) dBAF|D2FD EDB,B|AGFE D2 H ||
(3(ABc)|dAFA BAFA|dAFD EDB,A,|dAFA BAFB|AGFE D2(3(ABc)|dAFA BAFA|dAFD EDB
,A,|DEFG AdcB|AGFE DGFE "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 568
T: Joe Cant's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 568
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
8.abc
M: C|
L: 1/8
K: Am
AB({d}c)A e2dB|(3.G.G.G BG dGBG|AB({d}c)A e2dB|cABG EAA2 H :|Aa2g e2ed|cd
e^f g2fe|
Aa2g e2ed|cABG EAA2|Aa2g e2ed|cde^f g2fe|ag^fe gfed|ede^f g2ea|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 569
T: The snow on the hills
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 569
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-056
9.abc
M: C|
L: 1/8
K: G
G2(dG) BGdG|GABd cAFA|G2(dG) Bcde|fdcB cAFA|G2(dG) BGdG|GABd cAFA|GABc df
eg|fdcA GABc||
dgga bgaf|dggf d2(cA)|dgga bgag|fdcB GABc|dgga bgag|dggf defg|abag fgfe|d
efd cAFA|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 570
T: Lawson's favorite
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 570
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
0.abc
M: C|
L: 1/8
K: D
d2(AG) FDDF|E>c (3.c.c.c E>c (3.c.c.c|(3(dcB) (3(cBA) BGAG|FGEF Dgfe|d2(A
G) FDDF|E>c (3.c.c.c ABce|dBcA BGAG|
FGEFD2 H ||g2|f>d (3ddd (fd)ad|edcd efge|f>d (3ddd (fd)ad|cAFE D2(de)|f>d
 (3ddd fdad|edcd efge|(3(fga) (ge) fdec|Agfe defe "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 571
T: Kiss the maid amid behind the barrel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 571
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
1.abc
%In O'Neill's book the title is given as "Kiss the maid behind the
%barrel" in the index and "Kiss the amid behind the barrel" (sic) on
%the music page.
M: C|
L: 1/8
K: G
DGGc AGGF|DGGB cAGF|DGGc AGA^c|defd cAFA:|dg ({a}(3(g)fg) ag ({a}(3(g)fg)
|df ({a}(3(g)fg) agfe|df ({g}(3(f)ef) af ({g}(3(f)ef)|
defd cAFA|dg ({a}(3(g)fg) ag ({a}(3(g)fg)|dg ({a}(3(g)fg) agfg|afge fde^c
|dfeg fdcA||G2(dG) BGdG|G2(dG) cAFA|G2(dG) AGA^c|
defd cAFA|G2(dG) BGdG|G2(dG) cAFA|G2GB A2A^c|defd cAFA||B2BG A2Ac|BABc de
dc|B2BG A2A^c|defd cAFA:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 572
T: Roll her on the mountain
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 572
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
2.abc
m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: D
A2FA A2FD|B2BA (Bc)dB|A2FA (DF)AF|GABc dfdB|A2FA A2FD|B2BA (Bc)dB|A2FA (d
B)AF|GBAG F2D2||
d2d(f e)dcB|(AB)cd (ef)ge|d2df (ed)cA|BGFG TE2D2|d2df (ed)cB|ABcd efge|(3
(fga) (3(fga) gece|dBAF TE2D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 573
T: The Fermoy lasses
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 573
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
3.abc
m: Mn = (3n/o/n/
M: C|
L: 1/8
K: Em
BA "^segno" |G(E {F}(3EDE) B>(E {F}(3EDE)|G>(E {F}(3EDE) BcBA|[1G>(E {F}(
3EDE) B>(E {F}(3EDE)|AFDF AcBA:|[2G2MGF GBdB|AFDF A2||
(BA)|(3(GAG) BG dGBG|(3(GAG) Bd efg2|(3(GAG) BG dGBG|AFDF AcBA|(3(GAG) BG
 dGBG|(3(GAG) Bd efg2|af ({a}g)e dedB|AFDF AcBA "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 574
T: The happy days of youth
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 574
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
4.abc
M: C|
L: 1/8
K: G
G2Bd e2dB|(GA)BG (AG)EF|G2Bd e2dB|(cA)BG (EG)G2 H :|(f<a)ag (fd)de|fdag (
fd)d2|
(f<a)ag (fd)df|edef gfed|(f<a)ag (fd)de|fdag (fd)d2|bgaf gfef|dfaf gedB|]


X: 575
T: Miss Monaghan
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 575
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
5.abc
m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: D
D2(3(FED) FAA2|(Bc)BA FAAB|dedB ABde|fede Tf2e2|D2(3(FED) FAA2|BcBA FAAB|
dedB ABdB|AFDF TE2D2||
(fa)ab (af)df|gefd edBc|dedB ABde|fede Te2d2|(fa)ab (af)df|gefd edBc|dedB
 ABdB|AFDF TE2D2||
defg abaf|gfed cAAG|FAdB cdeg|fdgf e2AA|defg abaf|gfed cAAc|defd ecdB|AFG
ED2 z2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 576
T: The rose in the garden
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 576
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
6.abc
m: Mn = (3n/o/n/
M: C|
L: 1/8
K: A
(AF)|EFAc d2(MdB)|c2(McA) BcAF|EFAc d2fd|ecBA FAAF|EFAc d2(MdB)|c2(McA) B
cAF|EFAc dfaf|ecBA FAA2||
ceec d2(fd)|ceec BAFA|ceec d2(fd)|ecBA FAA2|ceec d2(fd)|ceec BAFA|cefg ab
af|edcB A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 577
T: The old pensioner
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 577
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
7.abc
M: C|
L: 1/8
K: D
(3(ABc) "^segno" |:d2 (3(cBA) BEEG|(3(FED) (AD) FABc|dB (3(cBA) BEEA|[1Bg
ed cABc:|[2Bgecd2H ||(3(ABc)|d2(fd) adfd|
ddfd cdec|d2(fd) adfd|dBAF EFAc|d2(fd) adfd|(3ddd (fd) cdec|defd cdec|dBA
F EF (3(ABc) "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 578
T: The reel of Mullinavat
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 578
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
8.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: Em
(ef)|gfed BAGF|GBAF E3F|[1GBAF GABc|dB({c}B)A Beef:|[2GBAF GFTBA|Bee^d e2
||
(ef)|gfef gebe|gebe afdf|[1gfef gebe|afde feef:|[2gebe g2fg|afdf e2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 579
T: MacLean's favorite
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 579
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-057
9.abc
%Title given as "McLean's favorite" in the index.
M: C|
L: 1/8
K: Em
(gf)|:edBA GABc|dGBG dGBe|edBA GABA|[1Beed efgf:|[2Beed e2 H ||e2|defg af
df|
edef edBe|defg afdf|edef d2d2|defg afdf|fdef edBf|g2ge f2fd|efed efgf "_D
.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 580
T: The dancer's delight
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 580
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
0.abc
M: C|
L: 1/8
K: A
e>A (3AAA (eA)ce|eaec BABc|e>A (3AAA (eA)ce|[1faec BAFE:|[2faec B2A2||Ace
g a2(ag)|
faec BAFE|Aceg a2(ae)|gbeg afec|Aceg a2(ae)|faec BAFE|Aceg a2(ge)|fefg ag
af|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 581
T: Trim the velvet
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 581
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
1.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: G
G2(BG) AGFD|G2(BG) cAFA|G2(BG) AGFD|defd cAFA:|Tdcde dBGB|dedB cAFA|Tdcde
 dBGB|defd cAFA|
d3e dBGB|dedB cAFA|d2df e2ef|gefd cAFA|:g2(gb) a2af|g2ab c'baf|gfgb abaf|
defd cAFA:|
(3(BAG) (dG) BGGA|(3(BAG) (dB) cAFA|(3(BAG) (dG) BGGB|defd cAFA|(3(BAG) (
dG) BGGA|(3(BAG) (dB) cAFA|BG (3(GFG) cA (3(AGA)|defd cAFA|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 582
T: Lough Allen
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 582
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
2.abc
M: C|
L: 1/8
K: A
(cd)|eAcA BGEd|eAcA d2(cd)|eABA BGEG|AcBG A2(cd)|eAcA BGEd|eAcA d2(cB)|
AcBd cefa|gedB A2|:(AG)|Beef gedB|agab a2(ba)|gaba gedB|AcBG A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 583
T: Jennie Pippin
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 583
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
3.abc
M: C|
L: 1/8
K: D
B|BADA dAFA|BADA defd|BADA dAFA|[1dcdf e2d:|[2dbaf e2d||d|dfaf bgaf|
dfaf (3gag fe|dfaf bgaf|dBAf e2dd|dfaf bgaf|bgaf g2fg|agfe dBAB|dbaf e2d|
]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 584
T: The Leitrim trush
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 584
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
4.abc
M: C|
L: 1/8
K: C
A3B cAGB|AcAG EFGc|AGAB cdef|geag ecdB|AGAB cAGB|AcAG EB,Cc|AGAB cdef|(3(
gfe) ag ecc2 H ||
(3(gag) ec gcec|gcec Bcd2|gcec gcec|gagf ecc2|(3(gag) ec gcec|gcec Bcd2|g
age (3(ded) cA|GAag ecdc "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 585
T: The black haired lass
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 585
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
5.abc
M: C|
L: 1/8
K: Amix
(ed)|c2AB cdec|d2gd BGGB|({d}c)BAB cdec|dfec Aced|({d}c)BAB cdec|d2fd BGG
B|({d}c)BAB cdec|dfecA2||
(AB)|cdef ({a}g2)eg|fddf ({a}g)fed|cdef ({a}g)feg|fdec A2(AB)|cdef ({a}g)
feg|fddf e2fg|af({a}g)e fdec|dfecA2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 586
T: My love is in America
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 586
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
6.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: D
FEFG ABcB|Addc Add2|FEFG ABcA|GBAG FDDE|FEFG ABcB|Addc defg|af({a}g)e dfe
d|cAGE (TFD)D2||
fdeg fdec|Addc Addg|fdeg fdcA|GBAG  FDDg|fdeg fdec|Addc defg|af({a}g)e df
ed|cAGE (TFD)D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 587
T: The Dublin lasses
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 587
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
7.abc
m: Tn = (3n/o/n/
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: Dm
cF-~F2 cFdF|cFFG AGG2|cF-~F2 cFdF|GBAG FD-D2|cF-~F2 cFdF|cFFG AGG2|FGAc (
3(ded) cA|GBAG FDD2||
fefg (Tab)ag|fefg adde|fefg a2ag|fdec Add2|fefg (Tab)ag|fefg addf|afge f2
ed|cAGB ADD2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 588
T: Captain Kelly's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 588
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
8.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: G
D|GBAF G2(ge)|dBAc BE-~E2|GBAF G2(ge)|dBcA (TBG)G2|G2 (ef) (3ggg (ge)|dBA
c BE-~E2|G2 (Bd) ({a}g)fge|dBABG2||
d2|g2 (bg) agbg|egdg egdf|g2 (bg) agbg|dgfa g2d2|g2 (bg) agbg|egdf egdf|g
afg efdf|(3efg (fa) gedB "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 589
T: Beamish's goat
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 589
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-058
9.abc
M: C|
L: 1/8
K: Ador
(dB)|A2(AB) GFGB|AGAB e2(dB)|A2(AB) GFGB|dBGB d2(dB)|A2 (AB) GFGB|AGAB cB
cd|edef gfge|
dBGBA2||(Bd)|e2(ef) gfgf|edcd efgf|e2(ef) gfge|dBGB d2Bd|e2 (ef) gfgf|efg
e a2(ef)|gaba gfef|gedB A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 590
T: Casey the whistler
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 590
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-059
0.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: Em
Ad({e}d)B cBAG|(3ABc GF EFG2|Ad({e}d)B cBAG|(3ABc GE (TED)D2:|FEFG ABcA|d
2(dc) AGFD|
FEFG ABcA|d2cA G2AG|FEFG ABcA|d2dc ABc2|(3ded cA G2(FG)|(3ABc (Bd) cAGE|]


X: 591
T: Downing's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 591
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-059
1.abc
M: C|
L: 1/8
K: Ador
(3DEF "^segno" |(G2F)(G EGD)(F|G2)BG dGBG|(G2F)(G EFD)c|Bee(d B)cAB|(G2F)
(GEFD)F|(GABc) dBAB|(G2F)(GEFD)A|Beed B2A2H||
B(AGA) Bcd2|(Be)(ed Bc)d2|(BA)GA (Bc)d2|(Be)(ed) B2A2|B(AGA) Bcd2|(Be)e(d
 Bc)d2|({F}G2)G(B A2) ac|Beed B2A2"^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 592
T: A cloudy morning
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 592
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-059
2.abc
M: C|
L: 1/8
K: D
(3.d.d.d (dA) BdAF|AFAg fdBc|(3.d.d.d (dA) BdAF|GFEF GABc|
({e}d)cdA BdAF|ABde fdef|({a}g)fge fedf|edce dAFA||abaf afdf|gefd edBd|
afdf abaf|edef d2(df)|afdf abaf|gbfa edBe|(3.d.d.d (dA) BdAF|ABde fed2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 593
T: Thompson's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 593
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-059
3.abc
M: C|
L: 1/8
K: Gm
(dc)|BGFE (DC)C2|DGG^F GABc|[1 dBcA BGAF|DGG^F GBdc:|[2 dBcA BGAF|DGG^FG2
G2||
(3BcB (dB) fBbB|(3BcB (df) gdfd|(3BcB (dB) fBbB|c=Bcd (_BG)G2|(3BcB dB
fBbB|(3BcB (df) gdfd|b2(bg) fdcd|DGG^F G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 594
T: The merry harriers
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 594
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-059
4.abc
M: C|
L: 1/8
K: G
e>A (3AAA g2 (fg)|eAAc BGG2|e>A (3AAA g2 (fg)|[1 afge dgfg:|[2 afgeHd2 (d
c)||
|:eaag efgf|eaag edcd|eaag efgb|[1 afge d2^cd:|[2 afge dgfg|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 595
T: Pat Tuohy's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 595
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-059
5.abc
M: C|
L: 1/8
K: Em
B>(E ({F}(3E)DE) BAFE|D2 (FD) ADFD|B>(E ({F}(3E)DE) BAFA|[1 (3Bcd eg fde=
c: |[2 (3Bcd eg fee2||e2 (ge) Bege|
defg agfg|e2(ge) Bege|defa gee2|e2 (ge) Bege|defg a2ga|(3bag (af) gefe|(3
cde fa gee2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 596
T: The boys of Galway
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 596
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-059
6.abc
M: C|
L: 1/8
K: C
B|cded cBAG|Addc dcAB|cded cBAG|AcGE EDDB|cded cBAG|Addc dcAB|cABG AFGE|F
DGF EC C||
f|gage ({d}c)Bcd| ea({b}a)g agef|gage ({d}c)Bcd|eaag edde|gage ({d}c)Bcd|
ea({b}a)g agef|gefd ecdc|Bcdf ec c|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 597
T: The wedding
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 597
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-059
7.abc
M: C|
L: 1/8
K: G
(dc)|(B2A)(G BG)AF|(G2B)(d ge)dc|BGA(G BG)AG|F(DEF) G2 dc|B2(AG) BGAF|G2
(Bd) g(edc)|BGA(G BG)A(G|FD)EFG2:|
|:(ef)|g2(ge) fga(f|g2)ge fdd(f|g2)ge fgaf|bgef g2 (3def|g2 (ge) fga(f|gf
)g(e fd)dg|bga(g bg)a(g|fd)efg2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 598
T: The mason's apron
C: anon.
O: Scotland?
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 598
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/scotland/oneill-1001/oneill-1001-05
98.abc
M: C|
L: 1/8
K: A
(ed)|c>A (3AAA ABAF|EFAc dcBA|d>B (3BBB BcBA|Bcde fefg|a>A (3AAA ABAF|EFA
c dcBA|Bcde fefa|
(3AAA cB A2||e2|cAeA fAeA|cAeA fedc|dBfB bBfB|defg afed|(3cBA eA fAeA|EFA
c dcBA|Bcde fefa|(3AAA cB A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 599
T: The Cashmere shawl
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 599
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-059
9.abc
M: C|
L: 1/8
K: C
(BG)|A2AB AGED|EGAB ({d}c2)(BG)|AcBG AGEa|gedB ({d}c2):|(cd)|ecgc eccg|ec
ge d2(cd)|
ecgc eccg|a^fge d2(cd)|ecgc eccg|ecge d2(cd)|e^fg2 eaa2|gedB ({d}c2)|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
