
X: 700
T: After the sun goes down
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 700
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
0.abc
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: Em
G2(BG) DGBG|egfa gedB|G2(BG) DGBG|AcBA GE-~E2|G2(BG) DGBG|egfa gedB|(3efg
 (3fga gedB|AcBA GEE2||
gfeg fedB|gfga bgef|gfeg fedB|AcBA GE-~E2|gfeg fedB|gfga beeg|bgaf gedB|A
cBA GEE2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 701
T: Farewell to Erin
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 701
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
1.abc
m: Mn = (3n/o/n/
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: D
D2 (3FED ADFD|Addc defd|D2 (3FED ADFD|(3Bcd AF MFEEF|
D2 (3FED ADFD|Addc defg|(3agf (3gfe fded|(3Bcd AF FEEc||(3.d.d.d dB AF-~F
2| DF-~F2 ADFA|
dcdB ADFA|(3Bcd AF (MFE)Ec|(3ded (3cdc (3BcB (3ABc|BAGA Bcde|(3fga ec dcB
A|GFED CEA,C|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 702
T: On the river bank
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 702
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
2.abc
M: C|
L: 1/8
K: G
d^cAF G2 (GF)|DEFG ABcA|d^cAF GBAF|DEFG ABcA|d^cAF G2 (GF)|DEFG ABcA|d^cA
F GBAF|DFAc BG G2||
K: D
Addc d2cd|edcd efge|fgef d2 (dc)|AGFG ABcB|Addc d2(cd)|edcd efge|faef d2(
dc)|Aceg fdd2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 703
T: Fair-haired Mary
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 703
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
3.abc
M: C|
L: 1/8
K: Gm
Gddc d2(cB)|AFcF dFcF|Gddc d2(d=e)|fdcA dcBA|Gddc d2(cB)|AFcF dFcF|Gddc
 d2d=e|fdcA AGG2||
g2(dg) g2(ag)|fdd=e f2(fe)|g2gf g2ag|fdcA dBcA|gddf g2(ag)|fdd=e f2(f
g)|abag fgag|fdcA AGG2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 704
T: Pretty Peggy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 704
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
4.abc
M: C|
L: 1/8
K: D
A|d2(fd) AFED|d2(fd) egfe|d2fd AFDF|GBFA EDCE|d2(fd) AFED|
d2(fd) egfe|(3fga (3gec (3dcB (3ABG|FDED (A,D)D||A|(3FED (AD) BDAD|(3FED
(AD) CEEG|
(3FED (AD) BDAD|(3GFE FD A,DDA|(3FED (dD) cDBD|AD (3FED CEEG|FAdf ecdB|AF
GE (FD)D|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 705
T: More power to your elvow
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 705
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
5.abc
M: C|
L: 1/8
K: G
(GE)|DGGB AGGB|dGBG AGEG|DGGB AGGg|egdB AGEG|DGGB AGGB|dGBG AGEG|DGGB AGG
g|egdB G2||
(ef)|g2(ge) dgge|dBGB AGE2|g2(ge) degb|agab a2(ga)|bagb ageg|dGBG AGEG|DG
GB AGGg|egdB G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 706
T: Green garters
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 706
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
6.abc
M: C|
L: 1/8
K: D
d2(fd) Adfd|d2 (fa) gece|d2 (fd) Adfd|edcd efge|d2(fd) Adfd||d2 (fa) gece
|d2 (fd) Adfa|gecd (ed)d2H||
agfg afdf|a2fd efge|agfg afdf|edcd efge|agfg afdf|a2fd efge|afge fdec|ABc
d efg"_D.C."e|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 707
T: Jenny's wedding
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 707
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
7.abc
M: C|
L: 1/8
K: D
(3.D.D.D FD ADFD|Adde fded|cAAB =c2cd|ea({b}a)g edcd|
(3.D.D.D FA defd|cAAB cdeg|fdec d2cA|BdAF EDEA||(3.d.d.d (fd) adfd|ecAB c
dec|
(3.d.d.d (fd) adfd|cdeg (fd)d2|(3.d.d.d (fd) adfd|cdef g2(fg)|(3agf ge fd
ec|dBAG (FD)D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 708
T: The maid of Athlone
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 708
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
8.abc
m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: D
A3G FAdB|AGFD EA, (3A,B,A,|ABAG FAdB|ABca fdd2H :|Tf2df Te2df|afeg fBBg|
Tf2df Te2dA|(3Bcd AG FDDg|Tf2df Te2df|afeg fBTB2|AFAB deba|(3fga eg fddB"
_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 709
T: Keeper Hill
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 709
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-070
9.abc
M: C|
L: 1/8
K: A
A,2A,C EDEF|AGAc BABc|A,2A,C EDEF|ABcA BAFA|A,2A,C EDEF|AGAc BABc|defd cd
ec|BABc BAFA||
cAae cAae|cAag fedc|dBbf dBbf|dBba gfed|cAae cAae|cAag fedc|defg agae|dBc
A GAFA|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 710
T: Good morning to your night cap
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 710
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
0.abc
M: C|
L: 1/8
K: Am
A2(Ac) BGGB|cBcd (3e^fg (dB)|A2(Ac) BGGB|cABG (3E^FG D2|
A2(Ac) BGGB|cBcd (3e^fg (dB)|A2(Ac) BGGB|cABG (EA)A2||efec dedB|cBcd eaag
|
(3e^fg (ec) dedB|cABG (3E^FG D2|e2(ec) dedB|({d}c)Bcd e^f({a}g)e|aged (3e
^fg dB|cABG (EA)A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 711
T: I'm waiting for you
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 711
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
1.abc
M: C|
L: 1/8
K: G
D2|G2dG BBdG|AGFG ABcA|BAGF GABc|de=fd cA^FA|
B(>G {A}(3G)FG BGAG|FGAB cBcA|BdGB cBAG|FDEF G2||(Bd)|(3gag (fd) edBG|FDA
D BDAD|
E2(EF) GFGA|(3Bcd ce d2(Bd)|(3gag (fd) edBG|(3FED (AD)  BDAD|G2 (FE) DGBd
|cDEF G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 712
T: O'Reilly's greyhound
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 712
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
2.abc
m: Tn = (3n/o/n/
m: Tn3 = n(3n/o/n/ m/n/
M: C|
L: 1/8
K: Ador
gf"^segno" |e(dBA) TG3 (A|B)def g2fg|edB(A G)AB(c|d2)ed (BA)A2|e(dBA) TG3
 (A|B)de(f g2)fg|e(dBA) GABc|d2ed (BA)A2H||
eTa-a2 bga(g|e)aa(e g2)fg|eTaa2 bga(f|g)edB BAA2|eTa=a2 bga(g|e)aa(f g)
fga|bga(f g)fed|Bde(f g2)fg"^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 713
T: Courting them all
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 713
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
3.abc
M: C|
L: 1/8
K: D
F|DF (3(ABc) d2(3(ABc)|d2(fd) ecAc|d2(Ac) BAGF|EFGE FDDE|
DF (3(ABc) d2(3(ABc)|d2(fd) ecAc|d2(Ac) BAGF|EFGE FDD2||c|d2(fd) (3(fga)
(fd)|g2bg ecAc|
d2fd (3(fga) fd|efge fddc|d2f(d (3(f)ga) (fd)|g2bg ecAc|d2(Ac) BAGF|EFGE
FDD2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 714
T: The green jacket
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 714
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
4.abc
m: Mn = (3n/o/n/


X: 715
T: My honey in the house
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 715
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
5.abc
M: C|
L: 1/8
K: D
DEFG A2(AB)|cAdB cAGE|DEFG A2(AG)|EFGE (FD)D2|DEFG A2(AB)|cAdB cAGE|Addc
dfed|cAGE FDD2||
d2(fd) efge|d2(fd) edcB|AGAB c2(cA)|EFGE (FD)D2|d2fd efge|d2fd edcB|Addc
dfed|cAGE FDD2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 716
T: McFadden's favorite
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 716
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
6.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: G
G2(FG) (3(EFG) DB,|G,A,B,D EA,TA,2|DG({A}G)D EGaf|gedc BdAF|G2BG EGDB,|G,
A,B,D EA,TA,2|DG({A}G)D EGef|
gedc BGG2 H ||Tgfga bgaf|gabg eaaf|gfga bgeg|(3(efg) dc BGG2|Tgfga bgaf|g
abg eaaf|gabf gedc|Baag (3(efg) dB "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 717
T: The Callan lasses
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 717
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
7.abc
M: C|
L: 1/8
K: D
AD (3DDD (AD)FD|ADFA BcdB|AD (3DDD (AD)FA|GFEF GABd|AD (3DDD (AD)FD|ADFA
BcdB|AD (3DDD (FD)FA|
GFEF GABc||d2(fd) AdFA|d2(fd) cdec|d2(fd) (3(Bcd) AF|GFEF GABc|d2(fd) AdF
A|d2(fd) cdeg|fdec dBAF|GFEF GABd|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 718
T: Are you willing
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 718
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
8.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: A
A2(EA) FAEA|ABcA BABc|A2(EA) FAEA|faed cABc|A2(EA) FAEA|ABcA BABc|defg Ta
gae|fdBd cAA2||
agae fece|dBcA BAFA|Tagae fgae|fdBd cAAg|aece fece|dBcA BAFA|A,CEA ceAe|f
dBd cAA2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 719
T: The traveller
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 719
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-071
9.abc
M: C|
L: 1/8
K: G
D2 "^segno" |G2(BG) dGBG|ABcd cBAG|Bdgd (3(efg) dB|cBAG FADF|G2(BG) dGBG|
ABcd cBAG|Bdgd (3(efg) dc|
BGAF G2 H ||(Bd)|({a}g2)(dg) Bgd"^1)"f|gabg agef|g2(dg) BgdB|cBAG FADF|({
f}g2)(dg) Bgd"^1)"g|gabg agef|gfga gfed (3(efg) (fa) gedB "^segno" |]
W:
W:
W: 1) These two notes should probably be identical. It's hard to
W: say whether f or g is correct, though.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 720
T: Kiss the bride
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 720
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
0.abc
M: C|
L: 1/8
K: G
D2|GBAG FGAc|BGBd g2(dg)|ecAG FGAc|[1BGAF GFED:|[2BGAF G2||d2|g2fg a2ga|
bagf g2(dg)|ecAG FGAc|BGAF GFED|g2fg a2ga|bagf g2(dg)|ecAG FGAc|BGAF G2|]


X: 721
T: Duffy the dancer
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 721
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
1.abc
m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: Ador
e|Ta2(ea) cAAd|cAeA cAAe|Ta2(ea) cAAd|BGdc BGBd|Ta2(ea) cAAd|cAeA cAAe|Tg
2(fg) ({b}a)efd|
BGdc BGG||e|cAeA fAeA|cAeA cAAd|cAeA fAeA|BGdc BGGd|cAeA fAeA|cAeA cAAe|T
g2(fg) ({b}a)efd|BGdc BG G|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 722
T: Welcome home
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 722
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
2.abc
M: C|
L: 1/8
K: D
(AG)|FEFG AFD(c|BAG)B AGFD|FEFG A3(g|fd)ec dcAG|FEFG AFDc|BAGB AGFD|FEFG
A3(g|fd)ec d2||
(de)|fedf edce|dcAB cAGg|fedf edcA|Adce d2(de)|fedf edce|dcAB cAFE|FEFG A
3(g|fd)ec d2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 723
T: The linen cap
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 723
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
3.abc
M: C|
L: 1/8
K: A
g|a2(ed) cdec|Bcde fBBg|a2(ed) cdec|dfed cAAg|a2(ed)cdec|Bcde fefg|agae f
aec|dfed cA A||
B|cAEA cdec|Bcde fBBd|cAEA cdec|dfed cAAB|cAEA cdec|Bcde fefg|agae faec|d
fed cA A|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 724
T: The contradiction reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 724
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
4.abc
M: C|
L: 1/8
K: A
e "^segno" |c2({d}(3(c)BA) (BE)(ED)|CEAc dfed|c2({d}(3(c)BA) GABc|defg af
ed|c2({d}(3(c)BA) (BE)(ED)|CEAc dfed|c2({d}(3(c)BA) GABg|
afec A/A/AA||g|aA A/A/A aAcA|GBEB GBEg|(aA) A/A/A aAcA|GBEB cAAg|(aA)A/A/
A (aA) cA|GBEB EBEg|agfe fedc|
BEFG A2||e2|ae(c'e) ae(c'e)|be(d'e) be(d'e)|c'e(e'e) c'e(e'e)|dcAB (EA)A2
|aAc'A aAc'A|bAd'A bAd'A|c'Ae'A c'Ae'A|dcBA (EA)A2||
cefe cefe|dcBA (BE)E2|cefe cefe|fagb afed|cefe cefe|(3(fga) ec (BE)E2|ece
a fdfa|(gb)eg (ae)fe "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 725
T: The smoky house
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 725
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
5.abc
M: C|
L: 1/8
K: Am
(AB)|cAeA cAeA|BGGA BcdB|cAeA cAeA|dBGB A2AB|cAeA cAeA|BGGA BcdB|cBAB cde
^f|gedB A2||
ab|c'bag age^f|gedc BGGb|c'bag aged|(3(e^fg) ab a2(ab)|c'ba^f gbaf|gedc B
GG2|ABcd ede^f|gedB A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 726
T: Mollie McCarthy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 726
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
6.abc
M: C|
L: 1/8
K: D
DAFA DAFA|DAFA (GE)E2|DAFA DAFA|dBAG (FD)D2:|afdf gfed|gefd (Be)e2|
afdf gfed|(fa)eg (fd)d2|afdf gfed|gefd Bee2|af({a}g)e fdec|dBAG FDD2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 727
T: Rolling down the hill
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 727
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
7.abc
M: C|
L: 1/8
K: Am
e2 (cA) e2(cA)|BGE^f G2GB|A^GAB cBcd|e^fge dgfg|e2(cA) Acec|
dcBA G2 (GB)|A^GAB cBcd|eage d2 (cd)||(e^f)({a}gf) (ef)({a}gf)|(ea)({b}a^
g) (ea)({b}ag)|
(e^f)({a}gf) (ef)({a}gf)|a^fge d2d2|(e^f)({a}gf) (ef)({a}gf)|(ea)({b}a^g)
 (ea)({b}ag)|edcB cdef|g^fge dgfg|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 728
T: The merry blacksmith
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 728
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
8.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: D
A2|d3A (TBA)FA|ABdA TBAFA|ABde fded|Beed efge|d2dA TBAFA|ABdA TBAFA|ABde
fdec|dBAF D2||
(fg)|a2ag f2Tfe|d2({e}d)A TBAFA|ABde fded|Beed egfe|abag fgfe|d3A TBAFA|A
Bde fdec|dBAF D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 729
T: Scotch Mary
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 729
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-072
9.abc
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: Ador
(A/B)|cE-~E2 cded|cEEF G2 (AB)|cE-~E2 cded|cABG A2 (AB)|cE-~E2 cded|cEEF
G2(AB)|cEEG cded|cABG A2||
(cd)|eaag efed|^cdef g2fg|eaag efed|cABG A2 (^cd)|eaag efed|cdef g2(fg)|a
fge fded|cABG A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 730
T: Within a mile of Dublin
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 730
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
0.abc
M: C|
L: 1/8
K: G
(dB)|ADDE FEFG|A>D (3DDD cABG|ADDE FEFG|AdcA GcBc|ADDE FEFG|A>D (3DDD cAB
G|ADDE FEFG|
AdcA G2||(FG)|Addc AGFG|Adde fdec|Addc AGFG|ABcA G2FG|Addc AGFG|Adde f2(3
(efg)|afge fdec|dcAF G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 731
T: The Cameronian reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 731
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
1.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: D
(dB) "^segno" |({B}A2)FA DAFA|GFEF GBdB|TBAFA DAFA|GBAG FDdB|({B}A2)(FA)
DAFA|GFEF GBdB|TBAFA DAFA|GBAG FDD2 H ||
Addc d2(cd)|edef gfed|(3(cBA) (eA) fAeA|fdef gfed|fgaf bage|dfec defg|(3(
agf) (ge) fdec|dABG FAdB "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 732
T: Winter apples
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 732
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
2.abc
M: C|
L: 1/8
K: G
(3(def) "^segno" |g2fd edBA|GABG AGEF|GFGA BABd|(3(efg) (af) gfed|g2(fd)
edBA|
GABG AGEF|GFGA BABd|(3(efg) af g2 H ||(ef)|(3(gab) (eg) b2(ag)|(3(fg(a) d
)f a2(gf)|
(3(gab) (eg) b2(ag)|(3(fga) (df) e2(ef)|gb2b b2ag|fa2a a2gf|(3(gag) bg (3
(fgf) af|edef gbaf "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 733
T: The primrose lass
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 733
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
3.abc
M: C|
L: 1/8
K: G
B2BA G2G(E|DE)GA (BA)A2|dBAB G(AGE)|DEG(A BG)G2|B2BA G2G(E|DE)GA (BA)A2|d
(cBA) GFE(F|DE)GA BGG2:|
Bdg(d ed)g(d|Bd)gd eA-A2|Bdg(d ed)gd|B(dAc) (BG)G2|Bdg(d ed)gd|Bdgd eA-A2
|Bde(f ga)g(e|dB)Ac BGG2:|
W:
W:
W: This is one of the few tunes in O'Neill's 1001 that is
W: almost (although not quite) pentatonic.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 734
T: Shearing the sheep
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 734
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
4.abc
M: C|
L: 1/8
K: A
EAAB ABcB|ABcA BFF2|EAAB ABce|faec d2(cB)|A3B ABcB|ABcA BFF2|EA (3(ABA) A
Bce|faec HA2cd||
e2(ae) feaf|eaec d2(cd)|e2(ae) fefb|afec d2(cd)|e2(ae) feaf|eaec d2(cB)|c
2(cB) cefb|afec dBcA "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 735
T: Paddy's surprise
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 735
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
5.abc
M: C|
L: 1/8
K: G
(3(DEF)|G2(BA) GABc|dBec dBAB|G2(BA) GABc|dBAB GFED|G2(BA) GABc|dBec d2(3
(def)|gfge dBge|
dBAB G2||(3(def)|gfgd edBd|gabg agef|gfgd edBd|cABG AGEG|gfgd edBd|gabg a
gef|gfge dBge|dBAB G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 736
T: Captain Byng
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 736
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
6.abc
M: C
L: 1/8
K: G
d|gfgd BGG2|eaag fdef|gfgd BGGB|cAdB G2Gd|gfgd BGG2|eaag fdcA|Bdef gage|d
BAB G2G||
c|BGdG BGGB|cAeA cAAc|BGdG BGGB|cAdB G2GA|BGdG BGGB|cAeA cAAc|Bdef gage|d
BAB G2G|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 737
T: The wind that shakes the barley
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 737
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
7.abc
M: C|
L: 1/8
K: D
B|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|A2AB AFED|B2BA BcdB|A2AB AFED|g
fed B2d||
e|f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|f2fd g2ge|f2fd Bcde|fafd gbge|a
fed Bcd "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 738
T: The piper's son
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 738
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
8.abc
M: C|
L: 1/8
K: Em
BEEc dcdB|A2(3(FED) FAA2|BEEF GABc|dcdB e2dc|BEEc dcdB|
AD (3(FED) FAA2|BEEF GABc|dBAc BEE2||({f}e)def gfge|defg afdf|
edef gfec|dBAc BEE2|({f}e)def gfec|defg afdf|g2fd ecdA|(3(Bcd) Ac BEE2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 739
T: Turkeys in the straw
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 739
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-073
9.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: G
(BA)|GE2F EDB,C|DEDB, DEGA|(TBA)Bc dBGA|BA2G AcBA|GE2F EDB,C|DEDB, DEGA|B
d2e dBGA|
BGAF G2||GA|Bd2e dBGA|Bdde dcBA|Bdef gfed|BA (3(Bcd) e2ef|Tgfge dged|BdAG
 E2GA|BdAG EDB,D|EG2A G2|]
W:
W:
W: Is that an Irish title? OK, the turkey has been known in Europe
W: since 1523, but I still doubt that there is any traditional
W: *Irish* song about that bird. It's more likely that the title
W: (though, not necessarily the tune!) is of US origin. It's clear -
W: both from O'Neill and other sources - that Irish immigrants to the
W: USA tended to keep close contact with their native country and that
W: there always was an extensive cultural exchange between Ireland
W: and Irish-American communities.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 740
T: William White's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 740
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
0.abc
m: Tn = (3n/o/n/
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: C
G2(EG) cGEF|GBAG EDD2|TGFEG cBcG|ABcd ecc2:|(3(cdc) ce g2gg|AGGE GBdB|
~c2(ce) ({a}g2)(gf)|eaag (ec)c2|({d}c)Bce gfgG|AGGE GBdB|cdef geag|(3(efg
) df ecc2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 741
T: Murtough Molly
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 741
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
1.abc
M: C|
L: 1/8
K: Em
(B,E)(EF) (GB)AG|FDAD BDAD|GFEF GAB^c|[1dBAF GEE z:|[2d^cdB e2ef||gfef gb
ag|
fdad bdad|gfef gbag|fede feef|gfef gbag|fdad bdad|gfef gfe^c|dBAF GEE z |
]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 742
T: The field of oats
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 742
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
2.abc
M: C|
L: 1/8
K: Em
(BA) "^segno" |:GEEF G2(EF)|G2(FG) AcBA|[1GEEF G2(ef)|gfed B2BA:|[2GFEF G
ABa|gefd e2ef||
g2bg f2af|e2fe Bdef|gabg fgaf|gfed e2(ef)|g2bg f2af|e2fe Bdef|gabg f2af|g
fed edBA "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 743
T: The humors of Newcastle
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 743
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
3.abc
m: Tn = (3n/o/n/
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: D
DFEF D2(dB)|A2FD EA,-~A,2|DFEF D2(dB)|AFEG (TFD)D2:|d2(fd) adfd|A2(3(cBA)
 eA (3(cBA)|
d2(fd) adfd|(3(fga) eg fBB2|d2(fd) adfd|A2(3(cBA) eA (3(cBA)|dfeg (3(fga)
 ec|dBAG (TFD)D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 744
T: Paddy Murphy's wife
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 744
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
4.abc
M: C|
L: 1/8
K: D
G|(3(FED) (AF) BGAF|EG=cG E=CCE|(3(FED) (AF) BGAF|Dddc dDD:|g|fada fd
af|
eg=cg ecgc|fada fdad|(3(Bcd) AG FDDg|fada fdad|eg=cg ecgc|afge fdec|d
ABG FDD|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 745
T: The girl with the laughing eyes
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 745
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
5.abc
M: C|
L: 1/8
K: D
(3(ABc)|d2(FG) Adef|gfed gdBc|d2(FG) A2(AB)|AFEG FDDA|d2(FG) Adef|gfed gd
Bc|d2FG A2(ag)|faef d2||
(3(efg)|afbf afdf|gfed cd (3(efg)|afbf afdf|abag fd (3(efg)|afbf afdf|gfe
d fdBc|d2FG A2(ag)|faef d2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 746
T: Give us another
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 746
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
6.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: D
D2(3(FED) FAAB|defd BdAd|(3.B.B.B (TBA) FAdB|[1AGFD EGFE:|[2AGFD (3(EFE)D
2||defg afdf|
afdf e(B {c}(3BAB)|defg afdf|abaf e2d2|defg afbf|afdf edBA|(3.B.B.B (TBA)
 FAdB|AGFD EGFE|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 747
T: The northern lasses
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 747
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
7.abc
M: C|
L: 1/8
K: G
(3(def)|gG (3GGG (EG)DG|(EG)DG (EG)AB|cBAG FGAB|cBAB cdef|gG (3GGG (EG)DG
|
(Aa)af gfed|cBAG FGAc|BGAFG2:|(Bd)|g2dg egdg|agbg agef|g2dg egdg|
agba g2(ga)|(3(bag) (3(agf) gfed|Bdef gedc|(3(Bcd) ef gfge|[1dgba gfef:|[
2dB (3(cBA) G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 748
T: Clarkson's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 748
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
8.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: D
A,2 "^segno" |D2DG (FE)DF|(AB)AF Acdc|(TBA)Bc dBAF|(EG)FD (TED)B,E|D2DG (
FE)DF|(AB)AF Acdc|(Bd)ce (dB)AF|EGFE D2 H ||
(eg)|fddf afdf|edcd efge|fddf afdf|edef d2(3(ABc)|defg afdf|edcd efge|(3(
fga) (ec) dBAF|G2(FD) EDB,E|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 749
T: Rakish Paddy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 749
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-074
9.abc
m: Tn = (3n/o/n/
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: Dmix
(TcBc).d cBAB|cAGF EFGc|Ad({e}d)c defe|dcAG FGAB|cedB cBAB|cAGF EDCE|DEFG
 ABce|dcAG FDD2||
eg~g2 agfg|efgf ec~c2|ea~"^ 1)"a2 bgag|eaag (3(efg) dg|eg~g2 agfg|efge de
fg|afge fdec|dcAG FDD2|]
W:
W:
W: 1) This ornament sign is notated with a small sharp sign below,
W: indicating that the ornament should use a g sharp rahter than
W: a g natural.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 834
T: The Mullingar races
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 834
R: hornpipe
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-083
4.abc
M: 2/4
L: 1/16
K: G
D2 | GABG ABcA | defe dcBA | BcBG ABAG | FGAB cAFD |\
GABG ABcA | defd dcBA | B2d2 cAGF | D(G{A}GF) G2 :|
(3def | g2eg f2ed | gage f2(ed) | defg abag | f2dd (de)dc |\
B2BG AFD2 | BdBG ABcA | defd cAGF | D(G{A}GF) G2 :|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 835
T: The jolly tinker
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 751
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
1.abc
M: C|
L: 1/8
K: D
A3F GFGB|A2af gedB|ABAF GFGB|[1dBGB dedB:|[2dBGB d2(3(Bcd)|:edef g2(ef)|
g2(af) gfed|ed (3(efg) ageg|a2(bg) aged::eagg edBd|eaag (3(efg) dg|eaag e
fge|dBGB d2(3(Bcd):|
|:edgd ed (3(Bcd)|edgd e2 (3(Bcd)|edgd efge|dBGB d2(Bd):|eA (3AAA edBd|ed
ef gefd|
eA (3AAA efge|dBGB d2(Bd)|ea({b}a)g edBd|edef gefd|efgb afge|dBGB dedB "_
D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 836
T: The queen's shilling
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 752
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
2.abc
M: C|
L: 1/8
K: G
D2 "^segno" |G2(G>B) dBGB|dBeB dBAB|G2(GB) d2(Bd)|(3(efg) (dB) AcBA|G2(GB
) dBGB|dBeB dBAB|G2(GB) dBGB|(3(efg) dBA2||
(ga)|b2(gb) a2(fa)|g2(eg) (fd)B2|b2gb a2ga|gfef d2(ga)|bagb agfa|gfeg deg
a|bgaf gfed|(3(efg) dB AcBA "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 837
T: Little Katie Kearney
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 753
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
3.abc
m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: Amix
(ed)|(c<A)AG (EA)AB|(cA)Ac Tf2ed|(c<A)AG EAAB|(dB)(GB) d2:|(ed)|cBcd efed
|
cBcd (ea)a2|cBcd efge|dBGB d2(ed)|cBcd efed|cBcd eaab|c'abg afge|(dB)(GB)
 d2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 838
T: The maid in the sherry tree
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 754
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
4.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: Amix
(cd) "^segno" |:eAAF G2(cd)|eA (3AAA gefd|eAAF G2(Bc)|dBgB TBAA2:|e>a ({b
}(3(a)ga) baag|
eaag (3(efg) dg|e>a ({b}(3(a)ga) baaf|gedB BAA2|e>a ({b}(3(a)ga) baag|eaa
f g2(ga)|bgaf gefd|edgB TBAA2 "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 839
T: The watchmaker
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 755
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
5.abc
M: C|
L: 1/8
K: Am
ed "^segno" |:(cA)Ac (BG)GB|(cA)AB (cd)ed|(cA)Ac (BG)GB|(3(cBA) BG (EA)AB
 H :|c2(ec) gcec|
G2(BG) dGBG|c2(ec) gcec|(ea)ag (ea)ab|geeg (^f<d)d=f|e>cc(e d<B)GB|(AB)
cd (ef)ed|(3(cBA) BG (EA)AB "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 840
T: The same old story
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 756
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
6.abc
M: 2/4
L: 1/16
K: G
D4|G2(BG) ABcA|BdcA BGAD|G2(BG) ABcA|BdcA GDEF|G2(BG) ABcA|BdcA BGAD|G2(B
G) ABcA|BdcA G4||
D4|G2(GF) GABd|edef edBA|G2(GF) GABG|ABAG FDEF|G2(GF) GABd|edef edBd|gfgd
 edBG|AGEF G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 841
T: The fourpenny bit
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 757
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
7.abc
M: C|
L: 1/8
K: G
DGGB cABG|GBdB cAFA|DBBG AGAB|cBAG FGAF|DGGB cABG|
GBdB c2(Bc)|(3(dcB) cA BGAG|(3(EFG) Ac (BG)G2 H ||d>g (3(gfg) b>g (3(gfg)
|defg agfg|
dgfg dgfg|dBcA (BG)G2|d>g (3(gfg) b>g (3(gfg)|defg ag (3(gfg)|dgfg dgfg|a
bag fdcA "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 842
T: The jug of punch
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 758
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
8.abc
M: C|
L: 1/8
K: D
A,DDC DEFG|ABGB ABGA|EA,A,B, CDEF|G2(AG) FDEC|A,DDE (FD)(DE)|F2(ED) CDE2|
d2(ed) cAGE|FDEC D2D2||
Adde f2(fd)|e2(ed) cAAB|AGAB cBcd|eaag (ed)d2|Adde f2(fd)|e2(ed) cAAB|=
c2(BA) GEAG|FDEC D2D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 843
T: The grey plover
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 759
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-075
9.abc
M: C|
L: 1/8
K: G
G3B d2(BA)|BcBA BcBA|G3B d2(BG)|FADA FADA|G2GB d2Bd|eBBd g2(fg)|efde Bddf
|e2dB (BA)A2||
d>g (3.g.g.g a2(ge)|d2BA GBB2|d>g (3.g.g.g a2(ge)|d2BG FAA2|dggg a2(ge)|d
BBd g2(fg)|efde Bddf|e2dB (BA)A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 844
T: My sweetheart Jane
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 760
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
0.abc
M: C|
L: 1/8
K: G
DGGF Adde|ABcA dBcA|DGGF Adde|fdcA BGAF|DGGF Adde|ABcA dBcA|DGGF Adde|fdc
A AGG2||
dggf g2ag|fdde fgaf|dggf gbag|fdcA dBcA|dggf g2ag|fdde fga2|bgaf gdde|fdc
A AGG2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 845
T: Kiss your partner
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 761
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
1.abc
M: C|
L: 1/8
K: G
(3(gfe)|d2Bd efge|dBGB AGEG|d2Bd efgb|afdf g2(3(gfe)|d2Bd efge|dBGB AGEG|
d2Bd efgb|afdf g2||
d2|g2({a}g)f gbag|fdad bdad|g2({a}g)f gbag|fdef g2d2|g2({a}g)f gbag|fdad
bdad|edeg fdfb|afdf g2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 846
T: Corney is coming
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 762
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
2.abc
M: C|
L: 1/8
K: D
c|Add(c de)f(d|c)AGF E(FGE)|Ddd(c de)f(a|g)ece fdec|Add(c de)fd|c(AGF) EF
GE|Ddd(c de)f(a|g)ec(d e)dd||
c|d(efg) afd(B|c)de(f g)ecA|d(efg) agf(a|g)ecd edd(f|a)fd(f a)fd(f|g)ec(e
 g)fge|d(efg) aba(f|g)ec(d e)dd|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 847
T: The mountain rose
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 763
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
3.abc
M: C|
L: 1/8
K: Amix
(gf)|eA (3.A.A.A e2(dc)|BAGA BcdB|eA (3.A.A.A (ec)dc|BAGB Agfg|
eA (3.A.A.A (3(efg) (dc)|BAGA Bcdf|eaag (3(efg) dc|BAGB A2||z2|BGBd gfga|
bgaf gedf|
eaab agab|c'2(ba) gedc|BGBd gfga|bgaf gedf|eaag (3(efg) (dc)|BAGB A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 848
T: The green gates
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 764
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
4.abc
M: C|
L: 1/8
K: G
D|GBdg egdB|GBdg (3(efg) (dg)|eAcA eAcA|cdef gedB|GBdg egdB|
GBdg (3(efg) (dB)|cdef gedc|BGAF G2 "^1)"z2||dg (3(gfg) bg (3(gfg)|dgfg (
3(efg) (df)|
eAcA eAcA|cdef gedB|dg (3(gfg) bg (3(gfg)|dgfg e2(dB)|cdef gedc|BGAF G2 z
|]
W:
W:
W: 1) org. 8th note rest.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 849
T: The western lasses
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 765
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
5.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: C
(TGF)|EGcG AGcG|EGcG (TED)(DG)|EGcG AGcG|EGDF (EC)(CG)|EGcG AGcG|EGcG (TE
D)(DG)|EGAB cdef|gefd (ec)c2||
e3e d2(dc)|AcGc AcGc|e3e d2(dc)|(3(ABc) GE (TED)D2|efec dedc|(3(ABc) Gc (
3(ABc) Gc|(ea{b}ag) egdc|(3(ABc) GF (TEC)C2||
efge c2(cd)|(ea{b}ag) aged|(3(efg) ed (TcB)cd|(ea{b}ag) (3(efg) dg|efge c
2cd|(ea{b}ag)aged|(3(efg) ed cBcG|(3(ABc) GF (EC)C2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 850
T: Rolling on the ryegrass
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 766
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
6.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: Dmix
dB "^segno" |A2(AF) DFAF|G(F{F/E/}E)F GBdB|BAFA DFAd|BGFG TE2D2|FAAF DFAF
|G(F{F/E/}E) FGBdB|BFAF DFAd|
BGFG E2D2 H ||ABde f2(fa)|gefd edBd|ABde (Tfe)fg|afdf e2d2|ABde f2(fa)|ge
fd edBd|ABde faab|afdf e2d2||
A2(Ac) BAGF|GABc dBAG|FGAc BGGB|AFDF TE2D2|FAAc BAGF|GABc dBAG|FGAB defb|
afdf e2d2 "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 851
T: The four-hand reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 767
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
7.abc
M: C|
L: 1/8
K: G
(3(DEF) "^segno" ||G2(BG) dGBG|FADA FADA|G2(BG) dGBd|egfa gedB|G2(BG) dGB
G|FDAD BDAD|G2(BG) dGBd|
egfa g2g2 H ||gdBd edBd|gabg fdef|gdBd edBd|egfa g2g2|gabg efge|dedc BGBd
|efed edBd|egfa gedB "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 852
T: The flowers of Limerick
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 768
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
8.abc
M: C|
L: 1/8
K: G
(GF)|DGGF G2(GA)|BGcA BGAF|DFFE F2(FG)|AGAc BGFD|DGGF G2(GA)|BAGA Bcde|fe
fd cAFA|BGAF G2||
(GA)|Gggf g2(ga)|bgga bgaf|d^cde fefg|abag fdcA|dggf g3(d|BAG)A Bcde|fefd
 cAFA|BGAF G2||
(GF)|DGGA BAGB|dcBd cBAG|FGAB cAFA|cBcA BGAF|GFGA BABd|cBAB cdeg|fefd cAF
A|BGAF G2||
(df)|gddf gbag|fede fgaf|eccd efge|dcBA GcBA|G2(GA) BcBd|cBAB cdeg|fefd c
AFA|BGAF G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 853
T: The piper's despair
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 769
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-076
9.abc
M: C|
L: 1/8
K: G
EFGA BAFA|(3(Bcd) Ad (3(Bcd) AF|D2FD ADFD|(3(Bcd) Ad (3(Bcd) AF|
EFGA BAFA|(3(Bcd) Ad (3(Bcd) AF|D2FD A2FA|Beed Bee2||e2(ge) bege|bege beg
e|
defg adfd|adfd adfd|e2(ge) bege|bege bege|defg afdf|(3(efg) fd ecBG|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 854
T: The Edenderry reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 770
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
0.abc
m: Tn = (3n/o/n/
m: Tn2 = (3n/o/n/ m/n/
M: C|
L: 1/8
K: G
TB2(AG) BGGA|TB2(AG) Bdgd|TB2(AG) BGGB|AGBG AGEG:|(Tgfg).a gede|gabg agab
|
(Tgfg).a gedB|A2BG AGEG|(Tgfg).a gede|gabg a2ga|bgaf gedB|A2(BG) AGEG|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 855
T: The old bog ground
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 771
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
1.abc
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: G
(B/A/) "^segno" |:G2(EG) DGBG|DGBG AGEG|G2(EG) DGBc|dBAc (BG)G2 H :|Bd (3
.d.d.d ec-~c2|dBGB AGED|
Bd (3.d.d.d (ef)ge|dBAc (BG)G2|Bd (3ddd ec-~c2|dBGB AGED|Bdef gage|dBAc B
GAF "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 856
T: The absent-minded woman
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 772
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
2.abc
M: C|
L: 1/8
K: G
G2(GA) BGBd|edgd edBA|G2(GA) BABd|(3(efg) (dB) AGEF|G2(GA) BGBd|edgd e2(d
B)|dega bage|d2(BG) AGED||
g2(bg) agbg|g2(bg) aged|g2(bg) agbg|({a}g)edB AGED|g2(bg) agbg|g2(bg) age
d|bgaf ({a}g)edB|({d}c)ABG AGED|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 857
T: The hag by the fire
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 773
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
3.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: D
(TBA"^1)"F)G AD (3(FED)|(TBA)FG A2d2|(TBA)FG AD (3(FED)|ABde f2ed|(TBA)FG
 AD (3(FED)|(TBA)FG A2d2|(TBA) FG AD (3(FED)|ABde (fd)d2||
f2fe d2dB|ABde (Tfe)e2|fgfe dedB|ABde (Tfd)d2|afef d2dB|ABde (Tfe)e2|faaf
 gefd|ABde (Tfd)d2|]
W:
W:
W: 1) The slur should probably cover only two notes to confirm with
W: bars 2,3 5 etc.
W:
W: This tune is based on a six note scale.
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 858
T: Johnny Allen's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 774
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
4.abc
M: C|
L: 1/8
K: D
(FG)|A=cBG AGFG|Addc d2(FG)|A=cBG AGFD|AGGF G2(FG)|A=cBG AGFA|d2(ef
) g2(fg)|(3(agf)ge dfec|dcAF G2||
(AB)|=cBAg fde^c|dcAB =c2(AB)|=cBAg fde^c|dcAF G2(AB)|=cBAg fde^c
|d2(ef) g2(fg)|(3(agf) ge dfec|dcAF G2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 859
T: The maid of Feakle
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 775
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
5.abc
m: Tn = (3n/o/n/
M: C
L: 1/8
K: G
(Bc) "^segno" |d2(BG) AGE(G|DG)BG c2(Bc)|d2(BG) AGE(G|DG)BG A2(GB)|d2(BG)
 AGE(G|DG)BG c2(BA)|G(ABd) efg(e|dB)GB A2G2||
Bcd(B cB)c(d|B)cdB TA(EED)|Bcd(B cB)c(e|dB)GB A2G2|Bcd(B cB)cd|BcdB A(EED
)|Bdd(f ed)Bd|cgf(a gf)ge "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 860
T: The humors of Scarriff
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 776
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
6.abc
m: Tn = (3n/o/n/
M: C
L: 1/8
K: Ddor
(Add)(e f2)e(d|cA)Gc AcGc|(Add)(e f2)e(d|cA)GE ({F}(E)D)D2:|ecgc acgc|ecg
c e((a {b}(3a)ga)|
ecgc acec|edcd eTd-d2|ecgc acgc|ecgc e(a (3aga)|ea2a (ge)d(B|cA)GE ({F}(E
)D)D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 861
T: The rambler in Cork
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 777
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
7.abc
M: C
L: 1/8
K: Em
G2(BG) FGAc|B2(BA) BEEF|G2(BG) FAB^c|dBAG FDEF|G2(BG) FGAc|B2(BA) BEEF|G2
(BG) FAB^c|dBAc BEE2 H ||
g2(fg) edBA|G2(GA) Bdef|g2(fg) edB^c|dBAG FDDf|g2(fg) edBA|G2(GA) Bdef|gf
ed efge|dBAG FDEF "_D.C." |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 862
T: The maids of Kilmallock
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 778
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
8.abc
m: Tn = (3n/o/n/
m: ~n2 = o/4n/m/4n
M: C
L: 1/8
K: D
(dB) "^segno" |AD (3(FED) A2(AB)|A(DFA) TBE-E2|ADFA Bee(d|cAB)c d(edB)|AD
 (3(FED) A2(AB)|ADFA TBE-E2|A(DFA) Bee(d|cA)Bc d2 H ||
A2|d2 ~d2 d(fed)|cA (3AAA (ecA)c|d2(dc) dfe(d|cA)Bc d2A2|de(fg a)fed|cA (
3AAA (ec)Ag|afg(e f)de(d|c)ABc d(edB) "^segno" |]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 863
T: The heather breeze
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 779
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-077
9.abc
M: C
L: 1/8
K: G
F|D(GBG) dGBG|D(FAF) cFAF|D(GBG) dGBG|B(dCA) BGGF|D(GBG) dGBG|D(FAF) cFAF
|G(ABc) d2(ge)|fdc(A BG)G||
f|g2(gf) gbag|f2(fe) fgaf|g2(gf) gba(g|f)dc(A B)GGf|g2(gf) gbag|f2(fe) fg
a(f|g)fga b2(ag)|fdc(A B)GG||
g|bgd(g b)agb|afd(f a)gfa|bgd(g b)gag|fdc(A B)GGg|b(gdg) b(gdg)|a(fdf) a(
gfa)|bgaf (3(gfe) d(B|c)ed(c B)GG|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 864
T: Cooleen bridge
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 780
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
0.abc
M: C
L: 1/8
K: Em
F|Eee^d e2(BA)|GBA(F GE)EF|D(dd^c) d2(AF)|GBA(G FD)DF|E(ee^d) efg(a|fe)df
 e(BBA)|G2BG (FG)A(c|BG)A(F GE)E||
f|gfe(f ge)be|geb(a ge)e^c|d(efg) a2(fd)|gef(d e)dBA|(G2B)(G F2)AF|E(ee^d
) e3(f|ge)f(d ed)B(^c|(3dcB) A(F GE)E|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 865
T: Captain Rock
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 781
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
1.abc
m: Tn3 = n(3n/o/n/ m/n/
M: C|
L: 1/8
K: D
G|AGA(B cAG)B|Ad(de fde)c|(3AAA (AB) cAG(c|df)e(d cAG)B|AD (3DDD (cAG)(B|
Add)e f2(fg)|(3(agf) (3(gfe) fde(c|df)ed cAA||
f|g2(ge) Tc3(e|g2)(ge) Td3e|f2(fd) e2(ec)|dfe(d cA)Af|g2(ge) a2(af)|g(fge
) a(bag)|f2(fd) efe(c|df)ed cAA|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 866
T: The tinker's reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 782
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
2.abc
M: C|
L: 1/8
K: D
F2(EF) D3(E|FDED FDED)|F(DEF) D3E|FAB(c d)BAG|F2(EF) D3(E|FDED FDED)|F(GE
)F D2(DE)|FAB(c d2)cd||
e(dBd) (3(efg) (fe)|fdA(d f)gaf|e(dBd) (3(efg) (fe)|dBA(F GF)Ed|e(dBd) (3
(efg) (fe)|fdad bdad|gbg(e (3fga) fd|e(dBA) dBAG|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 867
T: The maids of Tulla
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 783
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
3.abc
M: C|
L: 1/8
K: A
e(A (3cBA) E(A (3cBA)|eA(ce f)edc|b(B (3deB) g(B (3deB)|d(efg) a(gaf)|e(A
 (3cBA) E(A (3cBA)|e(AcA) fedc|d(efg) afe(c|df)ed (cA)(Aa)||
aA (3AAA (EA)cA|aA (3AAA (fe)dc|bB (3BBB (FB)dB|bB (3BBB (de)fg|aA (3AAA
(EA)cA|aAA(g fed)c|d(efg) afe(c|df)ed (cA)(Aa)|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 868
T: The Gaelic revival
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 784
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
4.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: A
c|d(FE2) DFAF|dTF-F2 AFDc|BA(=GF) EFGA|B(ABc) dfec|dTF-F2 ATF-F2|DFAc d
c(de)|f(edc) Bc (3(dcB)|(AF)(dF) FEE||
d|cAeA E(AcA)|c(Bce) f(edc)|dBfB (GA)Bc|d(cdf) gfed|cAEA cAeA|c(Bce) f(ef
g)|agf(e fe)d(c|df)e(d cA) A||
d|cBA(c BAF)A|d(TFF2 A)FDd|cBA(c BA)FA|B(EEF) =GABd|cBA(c BA)FA|DFAB A(
Bde)|f(edc) Bc (3(dcB)|(AF)(dF) FEE||
d|cAEA e(Ace)|fga(f ed)ce|d(BGB) f(Bde)|f(efg) afed|cA (3AAA eA (3AAA|fAa
(A cd)ea|f(ede) fg (3(agf)|(ec)dB cA A|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 869
T: A ha'porth of tea
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 785
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
5.abc
m: ~n2 = o/4n/m/4n
M: C|
L: 1/8
K: D
(d/c/)|BA (3(Bcd) A2(FA)|dBcA BF-~F2|BA (3(Bcd) A2(Af)|afeg (fd)d:|e|fddA
 dfag|fddA (3(Bcd) eg|
fddA defg|afeg (fd)de|(fd)dA dfag|(fd)dA (3(Bcd) eg|f2(fd) g2(fg)|afeg (f
d)d|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 870
T: Over the moor to Maggie
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 786
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
6.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: G
(DE/F/)|G2(GA) BABd|efg(e d)BAG|E(AAG) ABA(G|E)DEG A(cBA)|G2(GA) BABd|e(f
ge) dBAG|E(GGF) GBA(G|E)DEF G2||
(ga)|b2bg a2af|(gfg)(e d)BAG|e(aag) abag|ed (3(efg) a2ga|bTg-g2 afd(f|g)f
ge dBAG|e(ggf) gba(g|e)def g2||
cd|e2ec d2dB|c2cA B2AG|EAA(G AB)AG|E(D (3EFG A2) (cd)|efg(e df)ed|BdA(c G
2)AG|E(GGF) GBA(G|ED)EF G2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 871
T: Bunker Hill
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 787
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
7.abc
m: Tn = (3n/o/n/
M: C|
L: 1/8
K: G
G(EEG) D3E|FGA(B c2)Bc|ABAG (EF)GB|ABc(A d2)cA|GTE-E2 D3E|FGA(B c2)Bc|(3(
dcB) (3(cBA) BGEG|A(BcA) d2(cA)||
(GTcc2) (eTcc2)|G(ccd) eAGc|(ATdd2) (=fTdd2)|(AddB) cAGA|FGA(B cA)dB|(3
(cBA) (dB) c2(Bc)|(3(dcB) (3(cBA) B(GE)G|ABc(A d2)ag||
fd (3ddd (fd)ad| fdd(f a2)gf|ge (3eee (ge)be|gbe(g b2)ag|fd (3ddd (fd)ad|
fdA(B c2)Bc|(3(dcB) (3(cBA) (BGEG)|A(BcA) d2(cA)|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 872
T: The king of the clans
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 788
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
8.abc
M: C|
L: 1/8
K: G
B|d2(GA) Bdg(e|de)d(B AG)EG|D(GBG) dGBG|ceg(e dc)Bc|d(GBd) g(dBd)|gdb(g-
ag)ef|ga (3(gfe) dBg(e|dBA)c BGG||
f|(g2b)g (3(efg) d(f|gd)B(G AG)EG|D(GBG) dGBG|ceg(e dc)Bd|g2(bg) edg(e|dB
)GB (AG)EG|D(GBd) ged(e|d)BAc BGG|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 873
T: Boil the breakfast early
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 789
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-078
9.abc
M: C|
L: 1/8
K: G
GBB(G AF)DF|GBB(d c2)BA|GBB(G AF)DF|GEEG c2(BA)|GBB(G AF)DF|GBB(d c2)Bc|d
(BcA) BGAF|(GE)(EG) c2(Bc)||
dA (3AAA (dA)FA|dAA(^c d)efe|dA (3AAA (dA)FA|GEEG c2(Bc)|dA (3AAA (dA)FA|
d(^cde) dgfe|d(BcA) BGAF|(GE)(EG) c2(BA)|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 874
T: The maid I ne'er forgot
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 790
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
0.abc
M: C|
L: 1/8
K: Em
B,|E3(F GF)GA|B2(ec) dBAd|B(GEF) GAB(c|dB)e(c dBA)F|E(B,EF) G3(A|B2)e(c d
B)Ac|B(GEF) G(FGB)|dBA(F GE)E||
A|BA(Bd ed)e(f|g)fed e(dBA)|B(GEF) GABc|(3ddd (AG) FGAF|(3EEE (BE) dEBE|B
ee(c dB)Ad|B(GEF) G(ABc)|dBA(F GE)E|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 875
T: The honeymoon reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 791
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
1.abc
m: Tn = (3n/o/n/
m: Tn3 = n(3n/o/n/ m/n/
M: C|
L: 1/8
K: G
(dc)|BGAF DTG-G2|(3(Bcd) e(f ge)dc|BTG-G2 DTG-G2|B(edB) A2(dc)|BGAF DTG-G
2|B(def) Tg3a|bga(f gf)ed|(3(efg) (dB) A2||
(Bd)|e2(ef) edBA|(3(Bcd) e(f ge)dc|BTG-G2 DTG-G2|B(edB) A2(Bd)|ede(f ed)B
A|(3(Bcd) ef Tg3a|bga(f gf)ed|(3(efg) (dB) A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 876
T: The cup of tea
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 792
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
2.abc
M: C|
L: 1/8
K: D
A|B(AGF) GEE(F|GE)BE GEEA|B(AGF) GEE(G|FD)AG FDDA|B(AGF) GEE(F|GE)BE GEEA
|B(AGF) GAB(c|d)BAG FDD||
A|d2(eg) fde(c|d2)eg f(BBc)|d2(eg) fde(c|d)BAG FDDA|d2(eg) fde(c|d)faf g2
(fg)|afg(e fd)e(c|d)BAG FDD||
G|F(AdA) FABA|F(AdA) (FE)(EG)|F(GdA) FAB(c|d)BAG (FD)DG|F(AdA) FAB(A|F)Ad
A (FE)(Ee)|f2(ec) dBA(F|G)BAG FDD|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 877
T: Come west along the road
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 793
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
3.abc
M: C|
L: 1/8
K: G
d2BG dGBG|G2 (3(Bcd) efg(e|d2)BG dGBG|ABc(d ed)ce|d2(BG) dGBG|G2(3(Bcd) e
fg(e|d2)BG dGBG|ABc(d ed)Bd||
g2(bg) egd(g|(3efg) d(g ed)Bd|g2(bg) egdB|BAB(d ed)Bd|g2(bg) egd(g|(3efg)
 d(g ed)Bd|gab(g ef)ge|d(ega) bage|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 878
T: The long strand
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 794
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
4.abc
m: Tn2 = (3n/o/n/ m/n/
m: Tn3 = n(3n/o/n/ m/n/
M: C|
L: 1/8
K: G
TG3B dB-TB2|gBB(c d)cBA|G3(B d2)B(G|(3ABc) BA G(EEF)|\
TG3B dB-TB2|gBB(c d2)cd|(3efg (de) Bde(f|ge)d(B A)GEG||
Tg3 (f af)ge|dB-TB2 GABd|gfa(f ge)dB|DAFA DAFD|\
g2 (fg) afge|d(BBd) g2 (fg)|(3efg (de) Bde(f|gb)a(f g)feg|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 879
T: The teetotaler's fancy
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 795
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
5.abc
m: Tn3 = n(3n/o/n/ m/n/
M: C|
L: 1/8
K: G
G2(GF) GAB(c|d2)g(e dBA)c|BEE(D EFG)A|BGA(F GF)ED|G2 (GF) GAB(c|dB)g(e dB
A)c|BEE(D E)FG(A|Bc)AF G2 (GA)||
(Beed) e3(f|gf)(af gf)ed|B(ddc) Td3e|fga(f gf)ed|B(eed) e3(f|gf)a(f gf)ed
|efed BA (3Bcd|ega(f ged)B|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 880
T: Kitty in the lane
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 796
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
6.abc
M: C|
L: 1/8
K: Dmix
dcA(B cB)cA|GEDE c2(Bc)|dcA(B cB)c(A|GE)cE (ED)D2|dcA(B cB)cA|GEDE c2(Bc)
|dc(AB cd)e(d|cA)EG (GD)D2||
Add(g f2)ed|cde(f gf)gA|Add(g fg)ed|cde(g fd)dc|Add(g f2)ed|cde(f g2)fg|a
fg(e fd)e(d|cA)GE (ED)D2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 881
T: The Chicago reel
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 797
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
7.abc
M: C|
L: 1/8
K: Ador
(AB)|c2 ed (cA)GE|(GFG)(A GA)cd|ecgc acgc|edc(d ef)ge|\
c2ed c2AF|(GFG)(A GB)cd|(ea)(ag) efd(B|(3cBA B)GA2||
(AB)|cde(f g2)ef|gag(e dB)GB|cde(f g)agf|baa(g ag)ed|\
cde(f g2)fg|aba(f gb)ag|fef(d ef)e(d|(3cBD B)G A2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 882
T: Mrs. Delaney
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 798
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
8.abc
M: C|
L: 1/8
K: Ddor
c(AGF) G2(AF)|DGBG dGB(d|cAG)F G2 (3efg|\
fdc(A df)ed|c(AGF) G2(AF)|DGBd c2(BA)|FGAB c(d (3efg)|f(dcA)d2||
(cA)|G(ggf g2(ag)|f)d (3def (fd)cA|G(ggf) g2 (3efg|\
fdc(A BG)AF|G(ggf) g2(fg)|aba(f g2)fg|(3agf (3gfe (3fed (fd)|cAGA f2(ed)|
]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 883
T: Mayor Harrison's fedora
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 799
R: Reel
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-079
9.abc
M: C|
L: 1/8
K: Em
(EF)|GE(EG B2)AF|(GFG)(A BA)GE|FDD(F A2)FA|d(cdB) AGFA|\
GE (3(EFG) B2AF|(GFG)(A B2)Bc|de (3(dcB) AGF(A|(3GFE) (FD) E2||
(Ac)|Bcd(f e2)ef|ede(f ed)BA|GAB(c d2)de|(3dcB (gf) edBA|\
Bcd(f ed)e(f|ga)g(e dcB)c|d(e (3dcB A)GFA|(3GFE (FD)E2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
