
X: 1000
T: High-caul cap
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 1000
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-100
0.abc
M: C
L: 1/8
K: Em
D2|G2 (GA) B2d2|cBA(G BA)GA|B2A2 A2D2|G(FGA) B2d2|
cBA(G Bc)AB|G2E2 E2(DE)|G2E2 E2::d2|e2g2 d2e2|cBA(G BA)GA|B2A2 A2(GA)|B2A
2 A2d2|
[1 e2g2 d2e2|cBA(G Bc)AB|G2E2 G2(DE)|G2E2 E2:|[2 e(fge) dged|BdA(c Bc)AB|
G2E2 E2(DE)|G2E2E2|]
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.


X: 1001
T: Garryowen (with variations)
C: anon.
O: Ireland
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 1001
R: Jig
Z: Transcribed by Frank Nordberg - http://www.musicaviva.com
F: http://www.musicaviva.com/abc/tunes/ireland/oneill-1001/oneill-1001-100
1.abc
M: 6/8
L: 1/8
K: Ador
(g/f/)|edc BAG|B>cB Bgf|edc BAG|ABA Agf|edc BAG|B>cB B2 (B/c/)|def gdB|A>
BA A2:|
|:(B/c/)|d2B d2B|dec dgf|e2c e2c|efd e2f|g2a b2a|gfe edB|def gdB|A>BA A2:
|
|:g|(e/f/g)(e d)BG|BGB Bgf|(e/f/g)(e d)BG|AFA Agf|(e/f/g)(e d)BG|BGB BAB|
def gd(B|A)BA A2:|
|:(B/c/)|dBg dBg|dBg (d2g)|ecg ecg|ecg (e2f)|g2a b2a|gfe dcB|def gd(B|A)B
A A2:|
|:(B/c/)|d2B g2B|b3 bag|f2g a2b|c'ba gfe|d2B g2B|b3 bag|def gd(B|A)BA A2:
|
|:(c/B/)|A2B c2c|B2c d2d|(e/f/g)d gbd|(e/f/g)d e2f|g2d b2d|gfe dcB|def gd
(B|A)BA A2:|
W:
W:
W: From Musica Viva - http://www.musicaviva.com
W: the Internet center for free sheet music downloads.
